<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Class model.Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: model, class: Book">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Book.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Book" class="title">Uses of Class<br>model.Book</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#mediator">mediator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistance.adapters">persistance.adapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistance.DAO">persistance.DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistance.DAO_implementation">persistance.DAO_implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server">server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#server.storage">server.storage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#storageTest">storageTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#viewModel">viewModel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../Book.html" title="class in model">Book</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> that return types with arguments of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanBookClient.</span><code><a href="../../client/LoanBookClient.html#getAvailableBookList()" class="member-name-link">getAvailableBookList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the available books</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanBookClientImplementation.</span><code><a href="../../client/LoanBookClientImplementation.html#getAvailableBookList()" class="member-name-link">getAvailableBookList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the available books</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookClient.</span><code><a href="../../client/BookClient.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get book list method</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookClientImplementation.</span><code><a href="../../client/BookClientImplementation.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get book list method</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookClient.</span><code><a href="../../client/BookClient.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Add book method</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookClientImplementation.</span><code><a href="../../client/BookClientImplementation.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add book method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mediator">
<h2>Uses of <a href="../Book.html" title="class in model">Book</a> in <a href="../../mediator/package-summary.html">mediator</a></h2>
<div class="caption"><span>Methods in <a href="../../mediator/package-summary.html">mediator</a> that return types with arguments of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelLoanBook.</span><code><a href="../../mediator/ModelLoanBook.html#getAvailableBooks()" class="member-name-link">getAvailableBooks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the available books</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelManagerLoanBook.</span><code><a href="../../mediator/ModelManagerLoanBook.html#getAvailableBooks()" class="member-name-link">getAvailableBooks</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the available books</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelBook.</span><code><a href="../../mediator/ModelBook.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get book list method</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelManagerBook.</span><code><a href="../../mediator/ModelManagerBook.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get book list method</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../mediator/package-summary.html">mediator</a> with parameters of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelBook.</span><code><a href="../../mediator/ModelBook.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Add book method</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelManagerBook.</span><code><a href="../../mediator/ModelManagerBook.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add book method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.adapters">
<h2>Uses of <a href="../Book.html" title="class in model">Book</a> in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a> that return types with arguments of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterLoanBookDAO.</span><code><a href="../../persistance/adapters/AdapterLoanBookDAO.html#getAvailableBooks()" class="member-name-link">getAvailableBooks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning ArrayList of all books available to loan</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdapterBookDAO.</span><code><a href="../../persistance/adapters/AdapterBookDAO.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning list of the books as ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a> with parameters of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterBookDAO.</span><code><a href="../../persistance/adapters/AdapterBookDAO.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a book.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.DAO">
<h2>Uses of <a href="../Book.html" title="class in model">Book</a> in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a> that return types with arguments of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanBookDAO.</span><code><a href="../../persistance/DAO/LoanBookDAO.html#getAvailableBooks()" class="member-name-link">getAvailableBooks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning ArrayList of all books available to loan</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookDAO.</span><code><a href="../../persistance/DAO/BookDAO.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning list of the books as ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a> with parameters of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookDAO.</span><code><a href="../../persistance/DAO/BookDAO.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a book</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.DAO_implementation">
<h2>Uses of <a href="../Book.html" title="class in model">Book</a> in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a> that return types with arguments of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanBookDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/LoanBookDAOImplementation.html#getAvailableBooks()" class="member-name-link">getAvailableBooks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning ArrayList of all books available to loan</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/BookDAOImplementation.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning list of the books as an ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a> with parameters of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/BookDAOImplementation.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a book</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<h2>Uses of <a href="../Book.html" title="class in model">Book</a> in <a href="../../server/package-summary.html">server</a></h2>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Communicator.</span><code><a href="../../server/Communicator.html#getAvailableBookList()" class="member-name-link">getAvailableBookList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning ArrayList of all books available to loan</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteLoanBook.</span><code><a href="../../server/RemoteLoanBook.html#getAvailableBookList()" class="member-name-link">getAvailableBookList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Communicator.</span><code><a href="../../server/Communicator.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of the books as ArrayList</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteBook.</span><code><a href="../../server/RemoteBook.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Communicator.</span><code><a href="../../server/Communicator.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a book</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteBook.</span><code><a href="../../server/RemoteBook.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server.storage">
<h2>Uses of <a href="../Book.html" title="class in model">Book</a> in <a href="../../server/storage/package-summary.html">server.storage</a></h2>
<div class="caption"><span>Methods in <a href="../../server/storage/package-summary.html">server.storage</a> that return types with arguments of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanBookStorage.</span><code><a href="../../server/storage/LoanBookStorage.html#getAvailableBooks()" class="member-name-link">getAvailableBooks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning ArrayList of all books available to loan</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookStorage.</span><code><a href="../../server/storage/BookStorage.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning list of the books as ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../server/storage/package-summary.html">server.storage</a> with parameters of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookStorage.</span><code><a href="../../server/storage/BookStorage.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a book</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="storageTest">
<h2>Uses of <a href="../Book.html" title="class in model">Book</a> in <a href="../../storageTest/package-summary.html">storageTest</a></h2>
<div class="caption"><span>Methods in <a href="../../storageTest/package-summary.html">storageTest</a> that return types with arguments of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanBookStorageTest.</span><code><a href="../../storageTest/LoanBookStorageTest.html#getAvailableBooks()" class="member-name-link">getAvailableBooks</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookStorageTest.</span><code><a href="../../storageTest/BookStorageTest.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../storageTest/package-summary.html">storageTest</a> with parameters of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookStorageTest.</span><code><a href="../../storageTest/BookStorageTest.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewModel">
<h2>Uses of <a href="../Book.html" title="class in model">Book</a> in <a href="../../viewModel/package-summary.html">viewModel</a></h2>
<div class="caption"><span>Methods in <a href="../../viewModel/package-summary.html">viewModel</a> that return types with arguments of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Book.html" title="class in model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FakeModelManagerBook.</span><code><a href="../../viewModel/FakeModelManagerBook.html#getBookList()" class="member-name-link">getBookList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../viewModel/package-summary.html">viewModel</a> with parameters of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRemoveBookViewModel.</span><code><a href="../../viewModel/AddRemoveBookViewModel.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Add book method</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FakeModelManagerBook.</span><code><a href="../../viewModel/FakeModelManagerBook.html#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../viewModel/package-summary.html">viewModel</a> with type arguments of type <a href="../Book.html" title="class in model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRemoveBookViewModel.</span><code><a href="../../viewModel/AddRemoveBookViewModel.html#bindBookListView(javafx.beans.property.ObjectProperty)" class="member-name-link">bindBookListView</a><wbr>(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../Book.html" title="class in model">Book</a>&gt;&gt;&nbsp;property)</code></div>
<div class="col-last even-row-color">
<div class="block">Bind the book list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddRemoveBookViewModel.</span><code><a href="../../viewModel/AddRemoveBookViewModel.html#bindBookListViewForTesting(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindBookListViewForTesting</a><wbr>(javafx.beans.property.SimpleListProperty&lt;<a href="../Book.html" title="class in model">Book</a>&gt;&nbsp;property)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bind the book list for testing</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
