<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Class model.GenreList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: model, class: GenreList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GenreList.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.GenreList" class="title">Uses of Class<br>model.GenreList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#mediator">mediator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistance.adapters">persistance.adapters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistance.DAO">persistance.DAO</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistance.DAO_implementation">persistance.DAO_implementation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#server">server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server.storage">server.storage</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#storageTest">storageTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#viewModel">viewModel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../GenreList.html" title="class in model">GenreList</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> that return <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookClient.</span><code><a href="../../client/BookClient.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get genre list method</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookClientImplementation.</span><code><a href="../../client/BookClientImplementation.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get genre list method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mediator">
<h2>Uses of <a href="../GenreList.html" title="class in model">GenreList</a> in <a href="../../mediator/package-summary.html">mediator</a></h2>
<div class="caption"><span>Methods in <a href="../../mediator/package-summary.html">mediator</a> that return <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelBook.</span><code><a href="../../mediator/ModelBook.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get genre list method</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelManagerBook.</span><code><a href="../../mediator/ModelManagerBook.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get genre list method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../GenreList.html" title="class in model">GenreList</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get genre list method</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#setGenreList(model.GenreList)" class="member-name-link">setGenreList</a><wbr>(<a href="../GenreList.html" title="class in model">GenreList</a>&nbsp;genreList)</code></div>
<div class="col-last even-row-color">
<div class="block">Set genre list method</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,model.GenreList)" class="member-name-link">Book</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 int&nbsp;edition,
 int&nbsp;year_published,
 <a href="../GenreList.html" title="class in model">GenreList</a>&nbsp;genreList)</code></div>
<div class="col-last even-row-color">
<div class="block">Book constructor with super method.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,model.GenreList)" class="member-name-link">Book</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 int&nbsp;edition,
 int&nbsp;year_published,
 <a href="../GenreList.html" title="class in model">GenreList</a>&nbsp;genreList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Book constructor with super method and al the variables as an arguments</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.adapters">
<h2>Uses of <a href="../GenreList.html" title="class in model">GenreList</a> in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a> that return <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterBookDAO.</span><code><a href="../../persistance/adapters/AdapterBookDAO.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of the genres as
 ArrayList from GenreList class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.DAO">
<h2>Uses of <a href="../GenreList.html" title="class in model">GenreList</a> in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a> that return <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookDAO.</span><code><a href="../../persistance/DAO/BookDAO.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of genres as
 ArrayList from GenreList class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.DAO_implementation">
<h2>Uses of <a href="../GenreList.html" title="class in model">GenreList</a> in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a> that return <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/BookDAOImplementation.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of genre as
 an ArrayList from GenreList class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<h2>Uses of <a href="../GenreList.html" title="class in model">GenreList</a> in <a href="../../server/package-summary.html">server</a></h2>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Communicator.</span><code><a href="../../server/Communicator.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of genres as
 ArrayList from GenreList class</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteBook.</span><code><a href="../../server/RemoteBook.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server.storage">
<h2>Uses of <a href="../GenreList.html" title="class in model">GenreList</a> in <a href="../../server/storage/package-summary.html">server.storage</a></h2>
<div class="caption"><span>Methods in <a href="../../server/storage/package-summary.html">server.storage</a> that return <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookStorage.</span><code><a href="../../server/storage/BookStorage.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of genres as
 ArrayList from GenreList class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="storageTest">
<h2>Uses of <a href="../GenreList.html" title="class in model">GenreList</a> in <a href="../../storageTest/package-summary.html">storageTest</a></h2>
<div class="caption"><span>Methods in <a href="../../storageTest/package-summary.html">storageTest</a> that return <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookStorageTest.</span><code><a href="../../storageTest/BookStorageTest.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewModel">
<h2>Uses of <a href="../GenreList.html" title="class in model">GenreList</a> in <a href="../../viewModel/package-summary.html">viewModel</a></h2>
<div class="caption"><span>Methods in <a href="../../viewModel/package-summary.html">viewModel</a> that return <a href="../GenreList.html" title="class in model">GenreList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRemoveBookViewModel.</span><code><a href="../../viewModel/AddRemoveBookViewModel.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get genre list method</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FakeModelManagerBook.</span><code><a href="../../viewModel/FakeModelManagerBook.html#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
