<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Class model.Genre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: model, class: Genre">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Genre.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Genre" class="title">Uses of Class<br>model.Genre</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Genre.html" title="class in model">Genre</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#viewModel">viewModel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Genre.html" title="class in model">Genre</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Genre.html" title="class in model">Genre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Genre.html" title="class in model">Genre</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenreList.</span><code><a href="../GenreList.html#getGenre(int)" class="member-name-link">getGenre</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a genre in a specific index of the list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Genre.html" title="class in model">Genre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenreList.</span><code><a href="../GenreList.html#addGenre(model.Genre)" class="member-name-link">addGenre</a><wbr>(<a href="../Genre.html" title="class in model">Genre</a>&nbsp;genre)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the genre passed as an argument into the genre list</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Genre.html" title="class in model">Genre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenreList.</span><code><a href="../GenreList.html#addAll(java.util.ArrayList)" class="member-name-link">addAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Genre.html" title="class in model">Genre</a>&gt;&nbsp;genres)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a list of genres passed as an argument into this genre list</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewModel">
<h2>Uses of <a href="../Genre.html" title="class in model">Genre</a> in <a href="../../viewModel/package-summary.html">viewModel</a></h2>
<div class="caption"><span>Methods in <a href="../../viewModel/package-summary.html">viewModel</a> with parameters of type <a href="../Genre.html" title="class in model">Genre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRemoveBookViewModel.</span><code><a href="../../viewModel/AddRemoveBookViewModel.html#addGenreToSelectedGenreList(model.Genre)" class="member-name-link">addGenreToSelectedGenreList</a><wbr>(<a href="../Genre.html" title="class in model">Genre</a>&nbsp;genre)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the selected genre to the selected genre list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddRemoveBookViewModel.</span><code><a href="../../viewModel/AddRemoveBookViewModel.html#removeFromSelectedGenreList(model.Genre)" class="member-name-link">removeFromSelectedGenreList</a><wbr>(<a href="../Genre.html" title="class in model">Genre</a>&nbsp;genre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove the selected genre from the selected genre list</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../viewModel/package-summary.html">viewModel</a> with type arguments of type <a href="../Genre.html" title="class in model">Genre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRemoveBookViewModel.</span><code><a href="../../viewModel/AddRemoveBookViewModel.html#bindGenreList(javafx.beans.property.ObjectProperty)" class="member-name-link">bindGenreList</a><wbr>(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../Genre.html" title="class in model">Genre</a>&gt;&gt;&nbsp;property)</code></div>
<div class="col-last even-row-color">
<div class="block">Bind the genre list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddRemoveBookViewModel.</span><code><a href="../../viewModel/AddRemoveBookViewModel.html#bindGenreListForTest(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindGenreListForTest</a><wbr>(javafx.beans.property.SimpleListProperty&lt;<a href="../Genre.html" title="class in model">Genre</a>&gt;&nbsp;property)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bind the genre list for testing</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRemoveBookViewModel.</span><code><a href="../../viewModel/AddRemoveBookViewModel.html#bindSelectedGenreList(javafx.beans.property.ObjectProperty)" class="member-name-link">bindSelectedGenreList</a><wbr>(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../Genre.html" title="class in model">Genre</a>&gt;&gt;&nbsp;property)</code></div>
<div class="col-last even-row-color">
<div class="block">Bind the selected genre list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddRemoveBookViewModel.</span><code><a href="../../viewModel/AddRemoveBookViewModel.html#bindSelectedGenreListForTest(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindSelectedGenreListForTest</a><wbr>(javafx.beans.property.SimpleListProperty&lt;<a href="../Genre.html" title="class in model">Genre</a>&gt;&nbsp;property)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bind the genre list for testing</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
