<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Class model.LibraryUser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: model, class: LibraryUser">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LibraryUser.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.LibraryUser" class="title">Uses of Class<br>model.LibraryUser</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#mediator">mediator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistance.adapters">persistance.adapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistance.DAO">persistance.DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistance.DAO_implementation">persistance.DAO_implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server">server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#server.storage">server.storage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#storageTest">storageTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#viewModel">viewModel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../LibraryUser.html" title="class in model">LibraryUser</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> that return <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanBookClient.</span><code><a href="../../client/LoanBookClient.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a user with a specific social security number</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanBookClientImplementation.</span><code><a href="../../client/LoanBookClientImplementation.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a user with a specific social security number</div>
</div>
<div class="col-first even-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanMagazineClient.</span><code><a href="../../client/LoanMagazineClient.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a user with a specific social security number</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanMagazineClientImplementation.</span><code><a href="../../client/LoanMagazineClientImplementation.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a user with a specific social security number</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> that return types with arguments of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryUserClient.</span><code><a href="../../client/LibraryUserClient.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get library user list method</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LibraryUserClientImplementation.</span><code><a href="../../client/LibraryUserClientImplementation.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get library user list method</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryUserClient.</span><code><a href="../../client/LibraryUserClient.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Add library user method</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LibraryUserClientImplementation.</span><code><a href="../../client/LibraryUserClientImplementation.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add library user method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mediator">
<h2>Uses of <a href="../LibraryUser.html" title="class in model">LibraryUser</a> in <a href="../../mediator/package-summary.html">mediator</a></h2>
<div class="caption"><span>Methods in <a href="../../mediator/package-summary.html">mediator</a> that return <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelLoanBook.</span><code><a href="../../mediator/ModelLoanBook.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a user with a specific social security number</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelLoanMagazine.</span><code><a href="../../mediator/ModelLoanMagazine.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a user with a specific social security number</div>
</div>
<div class="col-first even-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelManagerLoanBook.</span><code><a href="../../mediator/ModelManagerLoanBook.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a user with a specific social security number</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelManagerLoanMagazine.</span><code><a href="../../mediator/ModelManagerLoanMagazine.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a user with a specific social security number</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../mediator/package-summary.html">mediator</a> that return types with arguments of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelLibraryUser.</span><code><a href="../../mediator/ModelLibraryUser.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get library user list method</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelManagerLibraryUser.</span><code><a href="../../mediator/ModelManagerLibraryUser.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get library user list method</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../mediator/package-summary.html">mediator</a> with parameters of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelLibraryUser.</span><code><a href="../../mediator/ModelLibraryUser.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Add library user method</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelManagerLibraryUser.</span><code><a href="../../mediator/ModelManagerLibraryUser.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add library user method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.adapters">
<h2>Uses of <a href="../LibraryUser.html" title="class in model">LibraryUser</a> in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a> that return <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterLoanBookDAO.</span><code><a href="../../persistance/adapters/AdapterLoanBookDAO.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning a user after it's ssn</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdapterLoanMagazineDAO.</span><code><a href="../../persistance/adapters/AdapterLoanMagazineDAO.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning a user after it's ssn</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a> that return types with arguments of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterLibraryUserDAO.</span><code><a href="../../persistance/adapters/AdapterLibraryUserDAO.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of library users as ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a> with parameters of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterLibraryUserDAO.</span><code><a href="../../persistance/adapters/AdapterLibraryUserDAO.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a library user.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.DAO">
<h2>Uses of <a href="../LibraryUser.html" title="class in model">LibraryUser</a> in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a> that return <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanMagazineDAO.</span><code><a href="../../persistance/DAO/LoanMagazineDAO.html#getLibraryUser(java.lang.String)" class="member-name-link">getLibraryUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning library user after it's ssn</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanBookDAO.</span><code><a href="../../persistance/DAO/LoanBookDAO.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning a user after it's snn</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a> that return types with arguments of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryUserDAO.</span><code><a href="../../persistance/DAO/LibraryUserDAO.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a list with all the library users added</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a> with parameters of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryUserDAO.</span><code><a href="../../persistance/DAO/LibraryUserDAO.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a library user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.DAO_implementation">
<h2>Uses of <a href="../LibraryUser.html" title="class in model">LibraryUser</a> in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a> that return <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanMagazineDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/LoanMagazineDAOImplementation.html#getLibraryUser(java.lang.String)" class="member-name-link">getLibraryUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning library user after it's ssn</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanBookDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/LoanBookDAOImplementation.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning a user after it's ssn</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a> that return types with arguments of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryUserDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/LibraryUserDAOImplementation.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning library users in an ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a> with parameters of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryUserDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/LibraryUserDAOImplementation.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a library user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<h2>Uses of <a href="../LibraryUser.html" title="class in model">LibraryUser</a> in <a href="../../server/package-summary.html">server</a></h2>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Communicator.</span><code><a href="../../server/Communicator.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning a user after it's snn</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteLoanBook.</span><code><a href="../../server/RemoteLoanBook.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RemoteLoanMagazine.</span><code><a href="../../server/RemoteLoanMagazine.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Communicator.</span><code><a href="../../server/Communicator.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a list with all the library users added</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteLibraryUser.</span><code><a href="../../server/RemoteLibraryUser.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Communicator.</span><code><a href="../../server/Communicator.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a library user</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteLibraryUser.</span><code><a href="../../server/RemoteLibraryUser.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server.storage">
<h2>Uses of <a href="../LibraryUser.html" title="class in model">LibraryUser</a> in <a href="../../server/storage/package-summary.html">server.storage</a></h2>
<div class="caption"><span>Methods in <a href="../../server/storage/package-summary.html">server.storage</a> that return <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanBookStorage.</span><code><a href="../../server/storage/LoanBookStorage.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning a user after it's ssn</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanMagazineStorage.</span><code><a href="../../server/storage/LoanMagazineStorage.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning a user after it's ssn</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../server/storage/package-summary.html">server.storage</a> that return types with arguments of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryUserStorage.</span><code><a href="../../server/storage/LibraryUserStorage.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a list with all the library users added</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../server/storage/package-summary.html">server.storage</a> with parameters of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryUserStorage.</span><code><a href="../../server/storage/LibraryUserStorage.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a library user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="storageTest">
<h2>Uses of <a href="../LibraryUser.html" title="class in model">LibraryUser</a> in <a href="../../storageTest/package-summary.html">storageTest</a></h2>
<div class="caption"><span>Methods in <a href="../../storageTest/package-summary.html">storageTest</a> that return <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanBookStorageTest.</span><code><a href="../../storageTest/LoanBookStorageTest.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LibraryUser.html" title="class in model">LibraryUser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanMagazineStorageTest.</span><code><a href="../../storageTest/LoanMagazineStorageTest.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../storageTest/package-summary.html">storageTest</a> that return types with arguments of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryUserStorageTest.</span><code><a href="../../storageTest/LibraryUserStorageTest.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">method that returns the list of the library users</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../storageTest/package-summary.html">storageTest</a> with parameters of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryUserStorageTest.</span><code><a href="../../storageTest/LibraryUserStorageTest.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last even-row-color">
<div class="block">method to add a library user to the storage</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewModel">
<h2>Uses of <a href="../LibraryUser.html" title="class in model">LibraryUser</a> in <a href="../../viewModel/package-summary.html">viewModel</a></h2>
<div class="caption"><span>Methods in <a href="../../viewModel/package-summary.html">viewModel</a> that return types with arguments of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FakeModelManagerLibraryUser.</span><code><a href="../../viewModel/FakeModelManagerLibraryUser.html#getLibraryUserList()" class="member-name-link">getLibraryUserList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../viewModel/package-summary.html">viewModel</a> with parameters of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FakeModelManagerLibraryUser.</span><code><a href="../../viewModel/FakeModelManagerLibraryUser.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser</a><wbr>(<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&nbsp;libraryUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../viewModel/package-summary.html">viewModel</a> with type arguments of type <a href="../LibraryUser.html" title="class in model">LibraryUser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRemoveLibraryUserViewModel.</span><code><a href="../../viewModel/AddRemoveLibraryUserViewModel.html#bindLibraryUserListViewForTest(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindLibraryUserListViewForTest</a><wbr>(javafx.beans.property.SimpleListProperty&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;&nbsp;property)</code></div>
<div class="col-last even-row-color">
<div class="block">Bind the</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddRemoveLibraryUserViewModel.</span><code><a href="../../viewModel/AddRemoveLibraryUserViewModel.html#bindUserListView(javafx.beans.property.ObjectProperty)" class="member-name-link">bindUserListView</a><wbr>(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../LibraryUser.html" title="class in model">LibraryUser</a>&gt;&gt;&nbsp;property)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bind the library user list</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
