<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Class model.Magazine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: model, class: Magazine">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Magazine.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Magazine" class="title">Uses of Class<br>model.Magazine</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#mediator">mediator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistance.adapters">persistance.adapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistance.DAO">persistance.DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistance.DAO_implementation">persistance.DAO_implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server">server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#server.storage">server.storage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#storageTest">storageTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#viewModel">viewModel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../Magazine.html" title="class in model">Magazine</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> that return types with arguments of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanMagazineClient.</span><code><a href="../../client/LoanMagazineClient.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the available magazines</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanMagazineClientImplementation.</span><code><a href="../../client/LoanMagazineClientImplementation.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the available magazines</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MagazineClient.</span><code><a href="../../client/MagazineClient.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get magazine list method</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MagazineClientImplementation.</span><code><a href="../../client/MagazineClientImplementation.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get magazine list method</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MagazineClient.</span><code><a href="../../client/MagazineClient.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last even-row-color">
<div class="block">Add magazine method</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MagazineClientImplementation.</span><code><a href="../../client/MagazineClientImplementation.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add magazine method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mediator">
<h2>Uses of <a href="../Magazine.html" title="class in model">Magazine</a> in <a href="../../mediator/package-summary.html">mediator</a></h2>
<div class="caption"><span>Methods in <a href="../../mediator/package-summary.html">mediator</a> that return types with arguments of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelLoanMagazine.</span><code><a href="../../mediator/ModelLoanMagazine.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the available magazines</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelManagerLoanMagazine.</span><code><a href="../../mediator/ModelManagerLoanMagazine.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the available magazines</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelMagazine.</span><code><a href="../../mediator/ModelMagazine.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get magazine list method</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelManagerMagazine.</span><code><a href="../../mediator/ModelManagerMagazine.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get magazine list method</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../mediator/package-summary.html">mediator</a> with parameters of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelMagazine.</span><code><a href="../../mediator/ModelMagazine.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last even-row-color">
<div class="block">Add magazine method</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelManagerMagazine.</span><code><a href="../../mediator/ModelManagerMagazine.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add magazine method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.adapters">
<h2>Uses of <a href="../Magazine.html" title="class in model">Magazine</a> in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a> that return types with arguments of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterLoanMagazineDAO.</span><code><a href="../../persistance/adapters/AdapterLoanMagazineDAO.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning ArrayList of all magazines to loan</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdapterLoanMagazineDAO.</span><code><a href="../../persistance/adapters/AdapterLoanMagazineDAO.html#getLoanedMagazines(java.lang.String)" class="member-name-link">getLoanedMagazines</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning ArrayList of magazine that are loaned</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterMagazineDAO.</span><code><a href="../../persistance/adapters/AdapterMagazineDAO.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of the magazines as ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a> with parameters of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdapterMagazineDAO.</span><code><a href="../../persistance/adapters/AdapterMagazineDAO.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a magazine</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.DAO">
<h2>Uses of <a href="../Magazine.html" title="class in model">Magazine</a> in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a> that return types with arguments of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanMagazineDAO.</span><code><a href="../../persistance/DAO/LoanMagazineDAO.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning ArrayList of all magazines to loan</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanMagazineDAO.</span><code><a href="../../persistance/DAO/LoanMagazineDAO.html#getLoanedMagazines(java.lang.String)" class="member-name-link">getLoanedMagazines</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning ArrayList of magazine that are loaned</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MagazineDAO.</span><code><a href="../../persistance/DAO/MagazineDAO.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of the magazine as ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/DAO/package-summary.html">persistance.DAO</a> with parameters of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MagazineDAO.</span><code><a href="../../persistance/DAO/MagazineDAO.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a magazine</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.DAO_implementation">
<h2>Uses of <a href="../Magazine.html" title="class in model">Magazine</a> in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a></h2>
<div class="caption"><span>Methods in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a> that return types with arguments of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanMagazineDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/LoanMagazineDAOImplementation.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning ArrayList of all magazine to loan</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanMagazineDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/LoanMagazineDAOImplementation.html#getLoanedMagazines(java.lang.String)" class="member-name-link">getLoanedMagazines</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning ArrayList of magazine that are loaned</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MagazineDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/MagazineDAOImplementation.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of the magazine as ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a> with parameters of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MagazineDAOImplementation.</span><code><a href="../../persistance/DAO_implementation/MagazineDAOImplementation.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a magazine</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<h2>Uses of <a href="../Magazine.html" title="class in model">Magazine</a> in <a href="../../server/package-summary.html">server</a></h2>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Communicator.</span><code><a href="../../server/Communicator.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning ArrayList of all magazines to loan</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteLoanMagazine.</span><code><a href="../../server/RemoteLoanMagazine.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Communicator.</span><code><a href="../../server/Communicator.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of the magazine as ArrayList</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteMagazine.</span><code><a href="../../server/RemoteMagazine.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Communicator.</span><code><a href="../../server/Communicator.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a magazine</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RemoteMagazine.</span><code><a href="../../server/RemoteMagazine.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server.storage">
<h2>Uses of <a href="../Magazine.html" title="class in model">Magazine</a> in <a href="../../server/storage/package-summary.html">server.storage</a></h2>
<div class="caption"><span>Methods in <a href="../../server/storage/package-summary.html">server.storage</a> that return types with arguments of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanMagazineStorage.</span><code><a href="../../server/storage/LoanMagazineStorage.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning ArrayList of all magazine to loan</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanMagazineStorage.</span><code><a href="../../server/storage/LoanMagazineStorage.html#getLoanedMagazines(java.lang.String)" class="member-name-link">getLoanedMagazines</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method returning ArrayList of magazine that are loaned</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MagazineStorage.</span><code><a href="../../server/storage/MagazineStorage.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method returning list of the magazine as ArrayList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../server/storage/package-summary.html">server.storage</a> with parameters of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MagazineStorage.</span><code><a href="../../server/storage/MagazineStorage.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last even-row-color">
<div class="block">Method adding a magazine</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="storageTest">
<h2>Uses of <a href="../Magazine.html" title="class in model">Magazine</a> in <a href="../../storageTest/package-summary.html">storageTest</a></h2>
<div class="caption"><span>Methods in <a href="../../storageTest/package-summary.html">storageTest</a> that return types with arguments of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanMagazineStorageTest.</span><code><a href="../../storageTest/LoanMagazineStorageTest.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanMagazineStorageTest.</span><code><a href="../../storageTest/LoanMagazineStorageTest.html#getLoanedMagazines(java.lang.String)" class="member-name-link">getLoanedMagazines</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ssn)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MagazineStorageTest.</span><code><a href="../../storageTest/MagazineStorageTest.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../storageTest/package-summary.html">storageTest</a> with parameters of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MagazineStorageTest.</span><code><a href="../../storageTest/MagazineStorageTest.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewModel">
<h2>Uses of <a href="../Magazine.html" title="class in model">Magazine</a> in <a href="../../viewModel/package-summary.html">viewModel</a></h2>
<div class="caption"><span>Methods in <a href="../../viewModel/package-summary.html">viewModel</a> that return types with arguments of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FakeModelManagerMagazine.</span><code><a href="../../viewModel/FakeModelManagerMagazine.html#getMagazineList()" class="member-name-link">getMagazineList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../viewModel/package-summary.html">viewModel</a> with parameters of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FakeModelManagerMagazine.</span><code><a href="../../viewModel/FakeModelManagerMagazine.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine</a><wbr>(<a href="../Magazine.html" title="class in model">Magazine</a>&nbsp;magazine)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../viewModel/package-summary.html">viewModel</a> with type arguments of type <a href="../Magazine.html" title="class in model">Magazine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRemoveMagazineViewModel.</span><code><a href="../../viewModel/AddRemoveMagazineViewModel.html#bindMagazineListView(javafx.beans.property.ObjectProperty)" class="member-name-link">bindMagazineListView</a><wbr>(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;&gt;&nbsp;property)</code></div>
<div class="col-last even-row-color">
<div class="block">Bind the magazine list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddRemoveMagazineViewModel.</span><code><a href="../../viewModel/AddRemoveMagazineViewModel.html#bindMagazineListViewForTest(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindMagazineListViewForTest</a><wbr>(javafx.beans.property.SimpleListProperty&lt;<a href="../Magazine.html" title="class in model">Magazine</a>&gt;&nbsp;property)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bind the magazine list for testing</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
