<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Class model.MultimediaItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: model, class: MultimediaItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MultimediaItem.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.MultimediaItem" class="title">Uses of Class<br>model.MultimediaItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MultimediaItem.html" title="class in model">MultimediaItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#viewModel">viewModel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../MultimediaItem.html" title="class in model">MultimediaItem</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Subclasses of <a href="../MultimediaItem.html" title="class in model">MultimediaItem</a> in <a href="../package-summary.html">model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Book.html" class="type-name-link" title="class in model">Book</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Magazine.html" class="type-name-link" title="class in model">Magazine</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../MultimediaItem.html" title="class in model">MultimediaItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultimediaItemList.</span><code><a href="../MultimediaItemList.html#addMultimediaItem(model.MultimediaItem)" class="member-name-link">addMultimediaItem</a><wbr>(<a href="../MultimediaItem.html" title="class in model">MultimediaItem</a>&nbsp;multimediaItem)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the multimedia item given as an argument to the list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultimediaItemList.</span><code><a href="../MultimediaItemList.html#removeMultimediaItem(model.MultimediaItem)" class="member-name-link">removeMultimediaItem</a><wbr>(<a href="../MultimediaItem.html" title="class in model">MultimediaItem</a>&nbsp;multimediaItem)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove the multimedia item given as an argument from the list</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewModel">
<h2>Uses of <a href="../MultimediaItem.html" title="class in model">MultimediaItem</a> in <a href="../../viewModel/package-summary.html">viewModel</a></h2>
<div class="caption"><span>Method parameters in <a href="../../viewModel/package-summary.html">viewModel</a> with type arguments of type <a href="../MultimediaItem.html" title="class in model">MultimediaItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanBookViewModel.</span><code><a href="../../viewModel/LoanBookViewModel.html#bindAvailableBooksList(javafx.beans.property.ObjectProperty)" class="member-name-link">bindAvailableBooksList</a><wbr>(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../MultimediaItem.html" title="class in model">MultimediaItem</a>&gt;&gt;&nbsp;property)</code></div>
<div class="col-last even-row-color">
<div class="block">Bind the available book list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanMagazineViewModel.</span><code><a href="../../viewModel/LoanMagazineViewModel.html#bindAvailableMagazineList(javafx.beans.property.ObjectProperty)" class="member-name-link">bindAvailableMagazineList</a><wbr>(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../MultimediaItem.html" title="class in model">MultimediaItem</a>&gt;&gt;&nbsp;property)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bind the available magazine list</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
