<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>AddRemoveBookViewModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="declaration: package: viewModel, class: AddRemoveBookViewModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AddRemoveBookViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">viewModel</a></div>
<h1 title="Class AddRemoveBookViewModel" class="title">Class AddRemoveBookViewModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">viewModel.AddRemoveBookViewModel</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AddRemoveBookViewModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(mediator.ModelBook)" class="member-name-link">AddRemoveBookViewModel</a><wbr>(<a href="../mediator/ModelBook.html" title="interface in mediator">ModelBook</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">AddRemoveBookViewModel constructor that:
 set the model
 ,add the property change listener for adding and removing a book
 and set JavaFX variables</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBook(model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../model/Book.html" title="class in model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add book method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGenreToSelectedGenreList(model.Genre)" class="member-name-link">addGenreToSelectedGenreList</a><wbr>(<a href="../model/Genre.html" title="class in model">Genre</a>&nbsp;genre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add the selected genre to the selected genre list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindAuthorTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindAuthorTextField</a><wbr>(javafx.beans.property.StringProperty&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the author text field</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindBookListView(javafx.beans.property.ObjectProperty)" class="member-name-link">bindBookListView</a><wbr>(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../model/Book.html" title="class in model">Book</a>&gt;&gt;&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the book list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindBookListViewForTesting(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindBookListViewForTesting</a><wbr>(javafx.beans.property.SimpleListProperty&lt;<a href="../model/Book.html" title="class in model">Book</a>&gt;&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the book list for testing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindEditionTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindEditionTextField</a><wbr>(javafx.beans.property.StringProperty&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the edition text field</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindErrorLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindErrorLabel</a><wbr>(javafx.beans.property.StringProperty&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the error label</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindGenreList(javafx.beans.property.ObjectProperty)" class="member-name-link">bindGenreList</a><wbr>(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../model/Genre.html" title="class in model">Genre</a>&gt;&gt;&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the genre list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindGenreListForTest(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindGenreListForTest</a><wbr>(javafx.beans.property.SimpleListProperty&lt;<a href="../model/Genre.html" title="class in model">Genre</a>&gt;&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the genre list for testing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindISBNTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindISBNTextField</a><wbr>(javafx.beans.property.StringProperty&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the isbn text field</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindPublisherTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindPublisherTextField</a><wbr>(javafx.beans.property.StringProperty&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the publisher text field</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindSelectedGenreList(javafx.beans.property.ObjectProperty)" class="member-name-link">bindSelectedGenreList</a><wbr>(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../model/Genre.html" title="class in model">Genre</a>&gt;&gt;&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the selected genre list</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindSelectedGenreListForTest(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindSelectedGenreListForTest</a><wbr>(javafx.beans.property.SimpleListProperty&lt;<a href="../model/Genre.html" title="class in model">Genre</a>&gt;&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the genre list for testing</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindTitleTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindTitleTextField</a><wbr>(javafx.beans.property.StringProperty&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the title text field</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindYearTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindYearTextField</a><wbr>(javafx.beans.property.StringProperty&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind the year text field</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/GenreList.html" title="class in model">GenreList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGenreList()" class="member-name-link">getGenreList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get genre list method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#propertyChange(java.beans.PropertyChangeEvent)" class="member-name-link">propertyChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;evt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Property change method that call different methods depends on the event name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeBook(int)" class="member-name-link">removeBook</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a book with a specific id passed as an argument</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFromSelectedGenreList(model.Genre)" class="member-name-link">removeFromSelectedGenreList</a><wbr>(<a href="../model/Genre.html" title="class in model">Genre</a>&nbsp;genre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove the selected genre from the selected genre list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset all the JavaFX variables</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search()" class="member-name-link">search</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Not implemented</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBookList()" class="member-name-link">setBookList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the book list with all the books</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGenreList()" class="member-name-link">setGenreList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(mediator.ModelBook)">
<h3>AddRemoveBookViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AddRemoveBookViewModel</span><wbr><span class="parameters">(<a href="../mediator/ModelBook.html" title="interface in mediator">ModelBook</a>&nbsp;model)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">AddRemoveBookViewModel constructor that:
 set the model
 ,add the property change listener for adding and removing a book
 and set JavaFX variables</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - The model book</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="search()">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">search</span>()</div>
<div class="block">Not implemented</div>
</section>
</li>
<li>
<section class="detail" id="getGenreList()">
<h3>getGenreList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/GenreList.html" title="class in model">GenreList</a></span>&nbsp;<span class="element-name">getGenreList</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Get genre list method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The genre list</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGenreToSelectedGenreList(model.Genre)">
<h3>addGenreToSelectedGenreList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGenreToSelectedGenreList</span><wbr><span class="parameters">(<a href="../model/Genre.html" title="class in model">Genre</a>&nbsp;genre)</span></div>
<div class="block">Add the selected genre to the selected genre list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>genre</code> - The genre selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromSelectedGenreList(model.Genre)">
<h3>removeFromSelectedGenreList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeFromSelectedGenreList</span><wbr><span class="parameters">(<a href="../model/Genre.html" title="class in model">Genre</a>&nbsp;genre)</span></div>
<div class="block">Remove the selected genre from the selected genre list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>genre</code> - The genre selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGenreList()">
<h3>setGenreList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGenreList</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBookList()">
<h3>setBookList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBookList</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Set the book list with all the books</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBook(model.Book)">
<h3>addBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBook</span><wbr><span class="parameters">(<a href="../model/Book.html" title="class in model">Book</a>&nbsp;book)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Add book method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - The book passed as an argument</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBook(int)">
<h3>removeBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeBook</span><wbr><span class="parameters">(int&nbsp;id)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Remove a book with a specific id passed as an argument</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The unique identification number</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code> - If the book is already lent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Reset all the JavaFX variables</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindTitleTextField(javafx.beans.property.StringProperty)">
<h3>bindTitleTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindTitleTextField</span><wbr><span class="parameters">(javafx.beans.property.StringProperty&nbsp;property)</span></div>
<div class="block">Bind the title text field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - A String property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindPublisherTextField(javafx.beans.property.StringProperty)">
<h3>bindPublisherTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindPublisherTextField</span><wbr><span class="parameters">(javafx.beans.property.StringProperty&nbsp;property)</span></div>
<div class="block">Bind the publisher text field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - A String property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindAuthorTextField(javafx.beans.property.StringProperty)">
<h3>bindAuthorTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindAuthorTextField</span><wbr><span class="parameters">(javafx.beans.property.StringProperty&nbsp;property)</span></div>
<div class="block">Bind the author text field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - A String property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindISBNTextField(javafx.beans.property.StringProperty)">
<h3>bindISBNTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindISBNTextField</span><wbr><span class="parameters">(javafx.beans.property.StringProperty&nbsp;property)</span></div>
<div class="block">Bind the isbn text field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - A String property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindYearTextField(javafx.beans.property.StringProperty)">
<h3>bindYearTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindYearTextField</span><wbr><span class="parameters">(javafx.beans.property.StringProperty&nbsp;property)</span></div>
<div class="block">Bind the year text field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - A String property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindEditionTextField(javafx.beans.property.StringProperty)">
<h3>bindEditionTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindEditionTextField</span><wbr><span class="parameters">(javafx.beans.property.StringProperty&nbsp;property)</span></div>
<div class="block">Bind the edition text field</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - A String property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindErrorLabel(javafx.beans.property.StringProperty)">
<h3>bindErrorLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindErrorLabel</span><wbr><span class="parameters">(javafx.beans.property.StringProperty&nbsp;property)</span></div>
<div class="block">Bind the error label</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - A String property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindBookListView(javafx.beans.property.ObjectProperty)">
<h3>bindBookListView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindBookListView</span><wbr><span class="parameters">(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../model/Book.html" title="class in model">Book</a>&gt;&gt;&nbsp;property)</span></div>
<div class="block">Bind the book list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - Object property, observable list of books</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindBookListViewForTesting(javafx.beans.property.SimpleListProperty)">
<h3>bindBookListViewForTesting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindBookListViewForTesting</span><wbr><span class="parameters">(javafx.beans.property.SimpleListProperty&lt;<a href="../model/Book.html" title="class in model">Book</a>&gt;&nbsp;property)</span></div>
<div class="block">Bind the book list for testing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - Simple list property of type book</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindGenreList(javafx.beans.property.ObjectProperty)">
<h3>bindGenreList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindGenreList</span><wbr><span class="parameters">(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../model/Genre.html" title="class in model">Genre</a>&gt;&gt;&nbsp;property)</span></div>
<div class="block">Bind the genre list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - Object property, observable list of genres</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindSelectedGenreList(javafx.beans.property.ObjectProperty)">
<h3>bindSelectedGenreList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindSelectedGenreList</span><wbr><span class="parameters">(javafx.beans.property.ObjectProperty&lt;javafx.collections.ObservableList&lt;<a href="../model/Genre.html" title="class in model">Genre</a>&gt;&gt;&nbsp;property)</span></div>
<div class="block">Bind the selected genre list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - Object property, observable list of genres</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindGenreListForTest(javafx.beans.property.SimpleListProperty)">
<h3>bindGenreListForTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindGenreListForTest</span><wbr><span class="parameters">(javafx.beans.property.SimpleListProperty&lt;<a href="../model/Genre.html" title="class in model">Genre</a>&gt;&nbsp;property)</span></div>
<div class="block">Bind the genre list for testing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - Simple list property of genre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindSelectedGenreListForTest(javafx.beans.property.SimpleListProperty)">
<h3>bindSelectedGenreListForTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindSelectedGenreListForTest</span><wbr><span class="parameters">(javafx.beans.property.SimpleListProperty&lt;<a href="../model/Genre.html" title="class in model">Genre</a>&gt;&nbsp;property)</span></div>
<div class="block">Bind the genre list for testing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - Simple list property of genre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="propertyChange(java.beans.PropertyChangeEvent)">
<h3>propertyChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">propertyChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeEvent.html" title="class or interface in java.beans" class="external-link">PropertyChangeEvent</a>&nbsp;evt)</span></div>
<div class="block">Property change method that call different methods depends on the event name</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans" class="external-link">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - A book object passed as an event</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
