<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>viewModel Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="tree: package: viewModel">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package viewModel</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">viewModel.<a href="AddRemoveBooksViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveBooksViewModelTest</a></li>
<li class="circle">viewModel.<a href="AddRemoveBookViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveBookViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="AddRemoveLibrarianViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveLibrarianViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="AddRemoveLibrarianViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveLibrarianViewModelTest</a></li>
<li class="circle">viewModel.<a href="AddRemoveLibraryUserViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveLibraryUserViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="AddRemoveLibraryUserViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveLibraryUserViewModelTest</a></li>
<li class="circle">viewModel.<a href="AddRemoveMagazineViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveMagazineViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="AddRemoveMagazineViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveMagazineViewModelTest</a></li>
<li class="circle">viewModel.<a href="FakeModelManagerBook.html" class="type-name-link" title="class in viewModel">FakeModelManagerBook</a> (implements mediator.<a href="../mediator/ModelBook.html" title="interface in mediator">ModelBook</a>)</li>
<li class="circle">viewModel.<a href="FakeModelManagerLibrarian.html" class="type-name-link" title="class in viewModel">FakeModelManagerLibrarian</a> (implements mediator.<a href="../mediator/ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a>)</li>
<li class="circle">viewModel.<a href="FakeModelManagerLibraryUser.html" class="type-name-link" title="class in viewModel">FakeModelManagerLibraryUser</a> (implements mediator.<a href="../mediator/ModelLibraryUser.html" title="interface in mediator">ModelLibraryUser</a>)</li>
<li class="circle">viewModel.<a href="FakeModelManagerMagazine.html" class="type-name-link" title="class in viewModel">FakeModelManagerMagazine</a> (implements mediator.<a href="../mediator/ModelMagazine.html" title="interface in mediator">ModelMagazine</a>)</li>
<li class="circle">viewModel.<a href="LoanBookViewModel.html" class="type-name-link" title="class in viewModel">LoanBookViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="LoanMagazineViewModel.html" class="type-name-link" title="class in viewModel">LoanMagazineViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="ReturnBookViewModel.html" class="type-name-link" title="class in viewModel">ReturnBookViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="ReturnMagazineViewModel.html" class="type-name-link" title="class in viewModel">ReturnMagazineViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="ViewModelFactory.html" class="type-name-link" title="class in viewModel">ViewModelFactory</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
