<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>ViewModelFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="declaration: package: viewModel, class: ViewModelFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ViewModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">viewModel</a></div>
<h1 title="Class ViewModelFactory" class="title">Class ViewModelFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">viewModel.ViewModelFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ViewModelFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(mediator.ModelBook,mediator.ModelMagazine,mediator.ModelLibrarian,mediator.ModelLibraryUser,mediator.ModelLoanMagazine,mediator.ModelLoanBook)" class="member-name-link">ViewModelFactory</a><wbr>(<a href="../mediator/ModelBook.html" title="interface in mediator">ModelBook</a>&nbsp;modelBook,
 <a href="../mediator/ModelMagazine.html" title="interface in mediator">ModelMagazine</a>&nbsp;modelMagazine,
 <a href="../mediator/ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a>&nbsp;modelLibrarian,
 <a href="../mediator/ModelLibraryUser.html" title="interface in mediator">ModelLibraryUser</a>&nbsp;modelLibraryUser,
 <a href="../mediator/ModelLoanMagazine.html" title="interface in mediator">ModelLoanMagazine</a>&nbsp;modelLoanMagazine,
 <a href="../mediator/ModelLoanBook.html" title="interface in mediator">ModelLoanBook</a>&nbsp;modelLoanBook)</code></div>
<div class="col-last even-row-color">
<div class="block">View model factory constructor that take the model and create a new view model</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookViewModel()" class="member-name-link">getBookViewModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get book view model method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLibrarianViewModel()" class="member-name-link">getLibrarianViewModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get librarian view model method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanBookViewModel()" class="member-name-link">getLoanBookViewModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get loan book view model method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanMagazineViewModel()" class="member-name-link">getLoanMagazineViewModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get loan magazine view model method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMagazineViewModel()" class="member-name-link">getMagazineViewModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get magazine view model method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReturnBookViewModel()" class="member-name-link">getReturnBookViewModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get return book view model method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReturnMagazineViewModel()" class="member-name-link">getReturnMagazineViewModel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get return magazine view model method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserViewModel()" class="member-name-link">getUserViewModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get library user view model method</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(mediator.ModelBook,mediator.ModelMagazine,mediator.ModelLibrarian,mediator.ModelLibraryUser,mediator.ModelLoanMagazine,mediator.ModelLoanBook)">
<h3>ViewModelFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ViewModelFactory</span><wbr><span class="parameters">(<a href="../mediator/ModelBook.html" title="interface in mediator">ModelBook</a>&nbsp;modelBook,
 <a href="../mediator/ModelMagazine.html" title="interface in mediator">ModelMagazine</a>&nbsp;modelMagazine,
 <a href="../mediator/ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a>&nbsp;modelLibrarian,
 <a href="../mediator/ModelLibraryUser.html" title="interface in mediator">ModelLibraryUser</a>&nbsp;modelLibraryUser,
 <a href="../mediator/ModelLoanMagazine.html" title="interface in mediator">ModelLoanMagazine</a>&nbsp;modelLoanMagazine,
 <a href="../mediator/ModelLoanBook.html" title="interface in mediator">ModelLoanBook</a>&nbsp;modelLoanBook)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">View model factory constructor that take the model and create a new view model</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelBook</code> - The model of the book</dd>
<dd><code>modelMagazine</code> - The model of the magazine</dd>
<dd><code>modelLibrarian</code> - The model of the librarian</dd>
<dd><code>modelLibraryUser</code> - The model of the library user</dd>
<dd><code>modelLoanMagazine</code> - The model of the loan magazine</dd>
<dd><code>modelLoanBook</code> - The model of the loan book</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBookViewModel()">
<h3>getBookViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></span>&nbsp;<span class="element-name">getBookViewModel</span>()</div>
<div class="block">Get book view model method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The book view model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMagazineViewModel()">
<h3>getMagazineViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></span>&nbsp;<span class="element-name">getMagazineViewModel</span>()</div>
<div class="block">Get magazine view model method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The magazine view model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLibrarianViewModel()">
<h3>getLibrarianViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></span>&nbsp;<span class="element-name">getLibrarianViewModel</span>()</div>
<div class="block">Get librarian view model method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The librarian view model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserViewModel()">
<h3>getUserViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></span>&nbsp;<span class="element-name">getUserViewModel</span>()</div>
<div class="block">Get library user view model method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The library user view model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanMagazineViewModel()">
<h3>getLoanMagazineViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></span>&nbsp;<span class="element-name">getLoanMagazineViewModel</span>()</div>
<div class="block">Get loan magazine view model method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The loan magazine view model method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoanBookViewModel()">
<h3>getLoanBookViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></span>&nbsp;<span class="element-name">getLoanBookViewModel</span>()</div>
<div class="block">Get loan book view model method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The loan book view model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReturnMagazineViewModel()">
<h3>getReturnMagazineViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></span>&nbsp;<span class="element-name">getReturnMagazineViewModel</span>()</div>
<div class="block">Get return magazine view model method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The return magazine view model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReturnBookViewModel()">
<h3>getReturnBookViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></span>&nbsp;<span class="element-name">getReturnBookViewModel</span>()</div>
<div class="block">Get return book view model method</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The return book view model</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
