<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Package model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package model" class="title">Uses of Package<br>model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#mediator">mediator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistance.DAO">persistance.DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistance.DAO_implementation">persistance.DAO_implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistance.adapters">persistance.adapters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#server">server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server.storage">server.storage</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#storageTest">storageTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#viewModel">viewModel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../client/package-summary.html">client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#client">Book</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenreList.html#client">GenreList</a></div>
<div class="col-last odd-row-color">
<div class="block">The class create a genre list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Librarian.html#client">Librarian</a></div>
<div class="col-last even-row-color">
<div class="block">The librarian class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibraryUser.html#client">LibraryUser</a></div>
<div class="col-last odd-row-color">
<div class="block">Class of a Library User .</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanBook.html#client">LoanBook</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LoanMagazine.html#client">LoanMagazine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Magazine.html#client">Magazine</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mediator">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../mediator/package-summary.html">mediator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#mediator">Book</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenreList.html#mediator">GenreList</a></div>
<div class="col-last odd-row-color">
<div class="block">The class create a genre list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Librarian.html#mediator">Librarian</a></div>
<div class="col-last even-row-color">
<div class="block">The librarian class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibraryUser.html#mediator">LibraryUser</a></div>
<div class="col-last odd-row-color">
<div class="block">Class of a Library User .</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanBook.html#mediator">LoanBook</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LoanMagazine.html#mediator">LoanMagazine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Magazine.html#mediator">Magazine</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Genre.html#model">Genre</a></div>
<div class="col-last even-row-color">
<div class="block">Genre class that create a genre object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenreList.html#model">GenreList</a></div>
<div class="col-last odd-row-color">
<div class="block">The class create a genre list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MultimediaItem.html#model">MultimediaItem</a></div>
<div class="col-last even-row-color">
<div class="block">MultimediaItem class that implements <code>Serializable</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.DAO">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../persistance/DAO/package-summary.html">persistance.DAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#persistance.DAO">Book</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenreList.html#persistance.DAO">GenreList</a></div>
<div class="col-last odd-row-color">
<div class="block">The class create a genre list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Librarian.html#persistance.DAO">Librarian</a></div>
<div class="col-last even-row-color">
<div class="block">The librarian class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibraryUser.html#persistance.DAO">LibraryUser</a></div>
<div class="col-last odd-row-color">
<div class="block">Class of a Library User .</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanBook.html#persistance.DAO">LoanBook</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LoanMagazine.html#persistance.DAO">LoanMagazine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Magazine.html#persistance.DAO">Magazine</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.DAO_implementation">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#persistance.DAO_implementation">Book</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenreList.html#persistance.DAO_implementation">GenreList</a></div>
<div class="col-last odd-row-color">
<div class="block">The class create a genre list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Librarian.html#persistance.DAO_implementation">Librarian</a></div>
<div class="col-last even-row-color">
<div class="block">The librarian class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibraryUser.html#persistance.DAO_implementation">LibraryUser</a></div>
<div class="col-last odd-row-color">
<div class="block">Class of a Library User .</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanBook.html#persistance.DAO_implementation">LoanBook</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LoanMagazine.html#persistance.DAO_implementation">LoanMagazine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Magazine.html#persistance.DAO_implementation">Magazine</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.adapters">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../persistance/adapters/package-summary.html">persistance.adapters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#persistance.adapters">Book</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenreList.html#persistance.adapters">GenreList</a></div>
<div class="col-last odd-row-color">
<div class="block">The class create a genre list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Librarian.html#persistance.adapters">Librarian</a></div>
<div class="col-last even-row-color">
<div class="block">The librarian class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibraryUser.html#persistance.adapters">LibraryUser</a></div>
<div class="col-last odd-row-color">
<div class="block">Class of a Library User .</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanBook.html#persistance.adapters">LoanBook</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LoanMagazine.html#persistance.adapters">LoanMagazine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Magazine.html#persistance.adapters">Magazine</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../server/package-summary.html">server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#server">Book</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenreList.html#server">GenreList</a></div>
<div class="col-last odd-row-color">
<div class="block">The class create a genre list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Librarian.html#server">Librarian</a></div>
<div class="col-last even-row-color">
<div class="block">The librarian class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibraryUser.html#server">LibraryUser</a></div>
<div class="col-last odd-row-color">
<div class="block">Class of a Library User .</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanBook.html#server">LoanBook</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LoanMagazine.html#server">LoanMagazine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Magazine.html#server">Magazine</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server.storage">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../server/storage/package-summary.html">server.storage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#server.storage">Book</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenreList.html#server.storage">GenreList</a></div>
<div class="col-last odd-row-color">
<div class="block">The class create a genre list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Librarian.html#server.storage">Librarian</a></div>
<div class="col-last even-row-color">
<div class="block">The librarian class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibraryUser.html#server.storage">LibraryUser</a></div>
<div class="col-last odd-row-color">
<div class="block">Class of a Library User .</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanBook.html#server.storage">LoanBook</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LoanMagazine.html#server.storage">LoanMagazine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Magazine.html#server.storage">Magazine</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="storageTest">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../storageTest/package-summary.html">storageTest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#storageTest">Book</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenreList.html#storageTest">GenreList</a></div>
<div class="col-last odd-row-color">
<div class="block">The class create a genre list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Librarian.html#storageTest">Librarian</a></div>
<div class="col-last even-row-color">
<div class="block">The librarian class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibraryUser.html#storageTest">LibraryUser</a></div>
<div class="col-last odd-row-color">
<div class="block">Class of a Library User .</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanBook.html#storageTest">LoanBook</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/LoanMagazine.html#storageTest">LoanMagazine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Magazine.html#storageTest">Magazine</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewModel">
<div class="caption"><span>Classes in <a href="package-summary.html">model</a> used by <a href="../viewModel/package-summary.html">viewModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Book.html#viewModel">Book</a></div>
<div class="col-last even-row-color">
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Genre.html#viewModel">Genre</a></div>
<div class="col-last odd-row-color">
<div class="block">Genre class that create a genre object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GenreList.html#viewModel">GenreList</a></div>
<div class="col-last even-row-color">
<div class="block">The class create a genre list.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Librarian.html#viewModel">Librarian</a></div>
<div class="col-last odd-row-color">
<div class="block">The librarian class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibraryUser.html#viewModel">LibraryUser</a></div>
<div class="col-last even-row-color">
<div class="block">Class of a Library User .</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoanBook.html#viewModel">LoanBook</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/LoanMagazine.html#viewModel">LoanMagazine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Magazine.html#viewModel">Magazine</a></div>
<div class="col-last odd-row-color">
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MultimediaItem.html#viewModel">MultimediaItem</a></div>
<div class="col-last even-row-color">
<div class="block">MultimediaItem class that implements <code>Serializable</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
