<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistance/adapters/AdapterBookDAO.html" title="class in persistance.adapters">AdapterBookDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class AdapterBook for DAO implementing BookStorage interface
 This adapter's purpose is to minimize the direct dependency between
 application code and data access code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistance/adapters/AdapterLibrarianDAO.html" title="class in persistance.adapters">AdapterLibrarianDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Adapter for librarian.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistance/adapters/AdapterLibraryUserDAO.html" title="class in persistance.adapters">AdapterLibraryUserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">adapter pattern for Library user DAO implements <code>LibraryUserStorage</code>
 Public class AdapterLibraryUserDAO for DAO implementing LibraryUserStorage interface
 This adapter's purpose is to minimize the direct dependency between application code
 and data access code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistance/adapters/AdapterLoanBookDAO.html" title="class in persistance.adapters">AdapterLoanBookDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class AdapterLoanBookDAO implementing LoanBookStorage interface
 This adapter's purpose is to minimize the direct dependency between
 application code and data access code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistance/adapters/AdapterLoanMagazineDAO.html" title="class in persistance.adapters">AdapterLoanMagazineDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class AdapterLoanMagazineDAO implementing LoanMagazineStorage interface
 This adapter's purpose is to minimize the direct dependency between
 application code and data access code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistance/adapters/AdapterMagazineDAO.html" title="class in persistance.adapters">AdapterMagazineDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class AdapterMagazine for DAO implementing MagazineStorage interface
 This adapter's purpose is to minimize the direct dependency between
 application code and data access code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/AddRemoveBooksViewModelTest.html" title="class in viewModel">AddRemoveBooksViewModelTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/AddRemoveBookViewController.html" title="class in view">AddRemoveBookViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/AddRemoveLibrarianViewController.html" title="class in view">AddRemoveLibrarianViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/AddRemoveLibrarianViewModelTest.html" title="class in viewModel">AddRemoveLibrarianViewModelTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/AddRemoveLibraryUserViewController.html" title="class in view">AddRemoveLibraryUserViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/AddRemoveLibraryUserViewModelTest.html" title="class in viewModel">AddRemoveLibraryUserViewModelTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/AddRemoveMagazineViewController.html" title="class in view">AddRemoveMagazineViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/AddRemoveMagazineViewModelTest.html" title="class in viewModel">AddRemoveMagazineViewModelTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Application.html" title="class in Unnamed Package">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Book.html" title="class in model">Book</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="client/BookClient.html" title="interface in client">BookClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The client interface for book.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/BookClientImplementation.html" title="class in client">BookClientImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The client implementation for book that extends <code>UnicastRemoteObject</code> and implements <code>BookClient</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="persistance/DAO/BookDAO.html" title="interface in persistance.DAO">BookDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Public BookDAO interface that is implemented by
 BookDAOImplementation class
 The purpose of this class is to provide abstract
 interface for the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistance/DAO_implementation/BookDAOImplementation.html" title="class in persistance.DAO_implementation">BookDAOImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class BookDAOImplementation implementing interface BookDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="server/storage/BookStorage.html" title="interface in server.storage">BookStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Public BookStorage interface that is
 implemented by AdapterBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterBookDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="storageTest/BookStorageTest.html" title="class in storageTest">BookStorageTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="storage/BookStorageTestTest.html" title="class in storage">BookStorageTestTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/ChoseItemTypeViewController.html" title="class in view">ChoseItemTypeViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/Communicator.html" title="class in server">Communicator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public communicator class communicating between module Server package server
 with Shared side of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/CurrentTime.html" title="class in model">CurrentTime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that can return the current date and time formatted in various standard formats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/FakeModelManagerBook.html" title="class in viewModel">FakeModelManagerBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/FakeModelManagerLibrarian.html" title="class in viewModel">FakeModelManagerLibrarian</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/FakeModelManagerLibraryUser.html" title="class in viewModel">FakeModelManagerLibraryUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/FakeModelManagerMagazine.html" title="class in viewModel">FakeModelManagerMagazine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Genre.html" title="class in model">Genre</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Genre class that create a genre object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/GenreList.html" title="class in model">GenreList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class create a genre list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/HomeViewController.html" title="class in view">HomeViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/LendMultimediaItemViewController.html" title="class in view">LendMultimediaItemViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Librarian.html" title="class in model">Librarian</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The librarian class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="client/LibrarianClient.html" title="interface in client">LibrarianClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The client interface for Librarian.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/LibrarianClientImplementation.html" title="class in client">LibrarianClientImplementation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The client implementation for Librarian that extends <code>UnicastRemoteObject</code> and implements <code>LibrarianCLient</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="persistance/DAO/LibrarianDAO.html" title="interface in persistance.DAO">LibrarianDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The LibrarianDAO interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistance/DAO_implementation/LibrarianDAOImplementation.html" title="class in persistance.DAO_implementation">LibrarianDAOImplementation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class LibrarianDAOImplementation implementing interface LibrarianDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/LibrarianHomeViewController.html" title="class in view">LibrarianHomeViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="server/storage/LibrarianStorage.html" title="interface in server.storage">LibrarianStorage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Librarian storage interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="storageTest/LibrarianStorageTest.html" title="class in storageTest">LibrarianStorageTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Librarian storage test implemented as a singleton.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="storage/LibrarianStorageTestTest.html" title="class in storage">LibrarianStorageTestTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/LibrarianTest.html" title="class in model">LibrarianTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/LibraryUser.html" title="class in model">LibraryUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class of a Library User .</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="client/LibraryUserClient.html" title="interface in client">LibraryUserClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The library user interface for library user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/LibraryUserClientImplementation.html" title="class in client">LibraryUserClientImplementation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The client implementation for library user that extends <code>UnicastRemoteObject</code> and implements <code>LibraryUserClient</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="persistance/DAO/LibraryUserDAO.html" title="interface in persistance.DAO">LibraryUserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The LibraryUserDAO interface
 This interface is implemented by LibraryUserDAOImplementation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistance/DAO_implementation/LibraryUserDAOImplementation.html" title="class in persistance.DAO_implementation">LibraryUserDAOImplementation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class to access the db to store or remove data implements <code>LibraryUserDao</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="server/storage/LibraryUserStorage.html" title="interface in server.storage">LibraryUserStorage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The LibraryUserStorage interface
 This interface is implemented by AdapterLibraryUserDAO class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="storageTest/LibraryUserStorageTest.html" title="class in storageTest">LibraryUserStorageTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">class to be used to test the funcionality of the system in absence of a db connection implements <code>LibraryUserStorage</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/LibraryUserTest.html" title="class in model">LibraryUserTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/LoanBook.html" title="class in model">LoanBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="client/LoanBookClient.html" title="interface in client">LoanBookClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/LoanBookClientImplementation.html" title="class in client">LoanBookClientImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="persistance/DAO/LoanBookDAO.html" title="interface in persistance.DAO">LoanBookDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Public LoanBookDAO interface that is implemented by
 LoanBookDAOImplementation class
 The purpose of this class is to provide abstract
 interface with all method for class AdapterLoanBookDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistance/DAO_implementation/LoanBookDAOImplementation.html" title="class in persistance.DAO_implementation">LoanBookDAOImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class LoanBookDAOImplementation implementing interface LoanBookDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="server/storage/LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Public LoanBookStorage interface that is
 implemented by AdapterLoanBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanBookDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="storageTest/LoanBookStorageTest.html" title="class in storageTest">LoanBookStorageTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/LoanMagazine.html" title="class in model">LoanMagazine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="client/LoanMagazineClient.html" title="interface in client">LoanMagazineClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/LoanMagazineClientImplementation.html" title="class in client">LoanMagazineClientImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="persistance/DAO/LoanMagazineDAO.html" title="interface in persistance.DAO">LoanMagazineDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Public LoanMagazineDAO interface that is implemented by
 LoanMagazineDAOImplementation class
 The purpose of this class is to provide abstract
 interface with all method for class AdapterLoanMagazineDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistance/DAO_implementation/LoanMagazineDAOImplementation.html" title="class in persistance.DAO_implementation">LoanMagazineDAOImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class LoanMagazineDAOImplementation implementing interface LoanMagazineDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="server/storage/LoanMagazineStorage.html" title="interface in server.storage">LoanMagazineStorage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Public LoanMagazineStorage interface that is
 implemented by AdapterLoanMagazineDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanMagazineDAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="storageTest/LoanMagazineStorageTest.html" title="class in storageTest">LoanMagazineStorageTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Magazine.html" title="class in model">Magazine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="client/MagazineClient.html" title="interface in client">MagazineClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The client interface for magazine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/MagazineClientImplementation.html" title="class in client">MagazineClientImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The client implementation for magazine that extends <code>UnicastRemoteObject</code> and implements <code>MagazineClient</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="persistance/DAO/MagazineDAO.html" title="interface in persistance.DAO">MagazineDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Public MagazineDAO interface that is implemented by
 MagazineDAOImplementation class
 The purpose of this class is to provide abstract
 interface for the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistance/DAO_implementation/MagazineDAOImplementation.html" title="class in persistance.DAO_implementation">MagazineDAOImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Public class MagazineDAOImplementation implementing interface MagazineDAO
 This class is opening and closing connection with database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/MagazineRmiTest.html" title="class in client">MagazineRmiTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="server/storage/MagazineStorage.html" title="interface in server.storage">MagazineStorage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Public MagazineStorage interface that is
 implemented by AdapterMagazineDAO class
 The purpose of this class it to provide abstract
 interface with all methods for class AdapterMagazineDAO</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="storageTest/MagazineStorageTest.html" title="class in storageTest">MagazineStorageTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="storage/MagazineStorageTestTest.html" title="class in storage">MagazineStorageTestTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="mediator/ModelBook.html" title="interface in mediator">ModelBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The model interface for book.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="mediator/ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The model interface for librarian.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="mediator/ModelLibraryUser.html" title="interface in mediator">ModelLibraryUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The model interface for book</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="mediator/ModelLoanBook.html" title="interface in mediator">ModelLoanBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="mediator/ModelLoanMagazine.html" title="interface in mediator">ModelLoanMagazine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="mediator/ModelMagazine.html" title="interface in mediator">ModelMagazine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The model interface for magazine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mediator/ModelManagerBook.html" title="class in mediator">ModelManagerBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The model manager for book.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mediator/ModelManagerLibrarian.html" title="class in mediator">ModelManagerLibrarian</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The model manager for Librarian.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mediator/ModelManagerLibraryUser.html" title="class in mediator">ModelManagerLibraryUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mediator/ModelManagerLoanBook.html" title="class in mediator">ModelManagerLoanBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mediator/ModelManagerLoanMagazine.html" title="class in mediator">ModelManagerLoanMagazine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mediator/ModelManagerMagazine.html" title="class in mediator">ModelManagerMagazine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The model manager for magazine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/MultimediaItem.html" title="class in model">MultimediaItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MultimediaItem class that implements <code>Serializable</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/MultimediaItemList.html" title="class in model">MultimediaItemList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The multimedia item class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="mediator/PropertyChangeSubject.html" title="interface in mediator">PropertyChangeSubject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The property change subject interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="server/RemoteBook.html" title="interface in server">RemoteBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="server/RemoteLibrarian.html" title="interface in server">RemoteLibrarian</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="server/RemoteLibraryUser.html" title="interface in server">RemoteLibraryUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="server/RemoteLoanBook.html" title="interface in server">RemoteLoanBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="server/RemoteLoanMagazine.html" title="interface in server">RemoteLoanMagazine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="server/RemoteMagazine.html" title="interface in server">RemoteMagazine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/ReturnMultimediaItemViewController.html" title="class in view">ReturnMultimediaItemViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/Server.html" title="class in server">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/testServer.html" title="class in server">testServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewFactory.html" title="class in view">ViewFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/ViewHandler.html" title="class in view">ViewHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
