<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#view">view.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="view">
<h2 title="view">view.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>view.<a href="view/ViewHandler.html" title="class in view">ViewHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="view.ViewHandler.BOOK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="view/ViewHandler.html#BOOK">BOOK</a></code></div>
<div class="col-last even-row-color"><code>"addRemoveBook"</code></div>
<div class="col-first odd-row-color"><code id="view.ViewHandler.HOME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="view/ViewHandler.html#HOME">HOME</a></code></div>
<div class="col-last odd-row-color"><code>"home"</code></div>
<div class="col-first even-row-color"><code id="view.ViewHandler.ITEM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="view/ViewHandler.html#ITEM">ITEM</a></code></div>
<div class="col-last even-row-color"><code>"choseItemType"</code></div>
<div class="col-first odd-row-color"><code id="view.ViewHandler.LENDMULTIMEDIAITEM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="view/ViewHandler.html#LENDMULTIMEDIAITEM">LENDMULTIMEDIAITEM</a></code></div>
<div class="col-last odd-row-color"><code>"lendMultimediaItem"</code></div>
<div class="col-first even-row-color"><code id="view.ViewHandler.LIBRARIAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="view/ViewHandler.html#LIBRARIAN">LIBRARIAN</a></code></div>
<div class="col-last even-row-color"><code>"addRemoveLibrarian"</code></div>
<div class="col-first odd-row-color"><code id="view.ViewHandler.LIBRARIAN_HOME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="view/ViewHandler.html#LIBRARIAN_HOME">LIBRARIAN_HOME</a></code></div>
<div class="col-last odd-row-color"><code>"librarianHome"</code></div>
<div class="col-first even-row-color"><code id="view.ViewHandler.LIBRARY_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="view/ViewHandler.html#LIBRARY_USER">LIBRARY_USER</a></code></div>
<div class="col-last even-row-color"><code>"addRemoveLibraryUser"</code></div>
<div class="col-first odd-row-color"><code id="view.ViewHandler.MAGAZINE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="view/ViewHandler.html#MAGAZINE">MAGAZINE</a></code></div>
<div class="col-last odd-row-color"><code>"addRemoveMagazine"</code></div>
<div class="col-first even-row-color"><code id="view.ViewHandler.RETURNMULTIMEDIAITEM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="view/ViewHandler.html#RETURNMULTIMEDIAITEM">RETURNMULTIMEDIAITEM</a></code></div>
<div class="col-last even-row-color"><code>"returnMultimediaItem"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
