<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="mediator/package-tree.html">mediator</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="persistance/adapters/package-tree.html">persistance.adapters</a>, </li>
<li><a href="persistance/DAO/package-tree.html">persistance.DAO</a>, </li>
<li><a href="persistance/DAO_implementation/package-tree.html">persistance.DAO_implementation</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="server/storage/package-tree.html">server.storage</a>, </li>
<li><a href="storage/package-tree.html">storage</a>, </li>
<li><a href="storageTest/package-tree.html">storageTest</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="viewModel/package-tree.html">viewModel</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">persistance.adapters.<a href="persistance/adapters/AdapterBookDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterBookDAO</a> (implements server.storage.<a href="server/storage/BookStorage.html" title="interface in server.storage">BookStorage</a>)</li>
<li class="circle">persistance.adapters.<a href="persistance/adapters/AdapterLibrarianDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterLibrarianDAO</a> (implements server.storage.<a href="server/storage/LibrarianStorage.html" title="interface in server.storage">LibrarianStorage</a>)</li>
<li class="circle">persistance.adapters.<a href="persistance/adapters/AdapterLibraryUserDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterLibraryUserDAO</a> (implements server.storage.<a href="server/storage/LibraryUserStorage.html" title="interface in server.storage">LibraryUserStorage</a>)</li>
<li class="circle">persistance.adapters.<a href="persistance/adapters/AdapterLoanBookDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterLoanBookDAO</a> (implements server.storage.<a href="server/storage/LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a>)</li>
<li class="circle">persistance.adapters.<a href="persistance/adapters/AdapterLoanMagazineDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterLoanMagazineDAO</a> (implements server.storage.<a href="server/storage/LoanMagazineStorage.html" title="interface in server.storage">LoanMagazineStorage</a>)</li>
<li class="circle">persistance.adapters.<a href="persistance/adapters/AdapterMagazineDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterMagazineDAO</a> (implements server.storage.<a href="server/storage/MagazineStorage.html" title="interface in server.storage">MagazineStorage</a>)</li>
<li class="circle">viewModel.<a href="viewModel/AddRemoveBooksViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveBooksViewModelTest</a></li>
<li class="circle">view.<a href="view/AddRemoveBookViewController.html" class="type-name-link" title="class in view">AddRemoveBookViewController</a></li>
<li class="circle">viewModel.<a href="viewModel/AddRemoveBookViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveBookViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">view.<a href="view/AddRemoveLibrarianViewController.html" class="type-name-link" title="class in view">AddRemoveLibrarianViewController</a></li>
<li class="circle">viewModel.<a href="viewModel/AddRemoveLibrarianViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveLibrarianViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="viewModel/AddRemoveLibrarianViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveLibrarianViewModelTest</a></li>
<li class="circle">view.<a href="view/AddRemoveLibraryUserViewController.html" class="type-name-link" title="class in view">AddRemoveLibraryUserViewController</a></li>
<li class="circle">viewModel.<a href="viewModel/AddRemoveLibraryUserViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveLibraryUserViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="viewModel/AddRemoveLibraryUserViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveLibraryUserViewModelTest</a></li>
<li class="circle">view.<a href="view/AddRemoveMagazineViewController.html" class="type-name-link" title="class in view">AddRemoveMagazineViewController</a></li>
<li class="circle">viewModel.<a href="viewModel/AddRemoveMagazineViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveMagazineViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="viewModel/AddRemoveMagazineViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveMagazineViewModelTest</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="Application.html" class="type-name-link" title="class in Unnamed Package">Application</a></li>
</ul>
</li>
<li class="circle">persistance.DAO_implementation.<a href="persistance/DAO_implementation/BookDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">BookDAOImplementation</a> (implements persistance.DAO.<a href="persistance/DAO/BookDAO.html" title="interface in persistance.DAO">BookDAO</a>)</li>
<li class="circle">storageTest.<a href="storageTest/BookStorageTest.html" class="type-name-link" title="class in storageTest">BookStorageTest</a> (implements server.storage.<a href="server/storage/BookStorage.html" title="interface in server.storage">BookStorage</a>)</li>
<li class="circle">storage.<a href="storage/BookStorageTestTest.html" class="type-name-link" title="class in storage">BookStorageTestTest</a></li>
<li class="circle">view.<a href="view/ChoseItemTypeViewController.html" class="type-name-link" title="class in view">ChoseItemTypeViewController</a></li>
<li class="circle">model.<a href="model/CurrentTime.html" class="type-name-link" title="class in model">CurrentTime</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">viewModel.<a href="viewModel/FakeModelManagerBook.html" class="type-name-link" title="class in viewModel">FakeModelManagerBook</a> (implements mediator.<a href="mediator/ModelBook.html" title="interface in mediator">ModelBook</a>)</li>
<li class="circle">viewModel.<a href="viewModel/FakeModelManagerLibrarian.html" class="type-name-link" title="class in viewModel">FakeModelManagerLibrarian</a> (implements mediator.<a href="mediator/ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a>)</li>
<li class="circle">viewModel.<a href="viewModel/FakeModelManagerLibraryUser.html" class="type-name-link" title="class in viewModel">FakeModelManagerLibraryUser</a> (implements mediator.<a href="mediator/ModelLibraryUser.html" title="interface in mediator">ModelLibraryUser</a>)</li>
<li class="circle">viewModel.<a href="viewModel/FakeModelManagerMagazine.html" class="type-name-link" title="class in viewModel">FakeModelManagerMagazine</a> (implements mediator.<a href="mediator/ModelMagazine.html" title="interface in mediator">ModelMagazine</a>)</li>
<li class="circle">model.<a href="model/Genre.html" class="type-name-link" title="class in model">Genre</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">model.<a href="model/GenreList.html" class="type-name-link" title="class in model">GenreList</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">view.<a href="view/HomeViewController.html" class="type-name-link" title="class in view">HomeViewController</a></li>
<li class="circle">view.<a href="view/LendMultimediaItemViewController.html" class="type-name-link" title="class in view">LendMultimediaItemViewController</a></li>
<li class="circle">model.<a href="model/Librarian.html" class="type-name-link" title="class in model">Librarian</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">persistance.DAO_implementation.<a href="persistance/DAO_implementation/LibrarianDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">LibrarianDAOImplementation</a> (implements persistance.DAO.<a href="persistance/DAO/LibrarianDAO.html" title="interface in persistance.DAO">LibrarianDAO</a>)</li>
<li class="circle">view.<a href="view/LibrarianHomeViewController.html" class="type-name-link" title="class in view">LibrarianHomeViewController</a></li>
<li class="circle">client.<a href="client/LibrarianRmiTest.html" class="type-name-link" title="class in client">LibrarianRmiTest</a></li>
<li class="circle">storageTest.<a href="storageTest/LibrarianStorageTest.html" class="type-name-link" title="class in storageTest">LibrarianStorageTest</a> (implements server.storage.<a href="server/storage/LibrarianStorage.html" title="interface in server.storage">LibrarianStorage</a>)</li>
<li class="circle">storage.<a href="storage/LibrarianStorageTestTest.html" class="type-name-link" title="class in storage">LibrarianStorageTestTest</a></li>
<li class="circle">model.<a href="model/LibrarianTest.html" class="type-name-link" title="class in model">LibrarianTest</a></li>
<li class="circle">client.<a href="client/LibraryClientRmiTest.html" class="type-name-link" title="class in client">LibraryClientRmiTest</a></li>
<li class="circle">model.<a href="model/LibraryUser.html" class="type-name-link" title="class in model">LibraryUser</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">persistance.DAO_implementation.<a href="persistance/DAO_implementation/LibraryUserDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">LibraryUserDAOImplementation</a> (implements persistance.DAO.<a href="persistance/DAO/LibraryUserDAO.html" title="interface in persistance.DAO">LibraryUserDAO</a>)</li>
<li class="circle">storageTest.<a href="storageTest/LibraryUserStorageTest.html" class="type-name-link" title="class in storageTest">LibraryUserStorageTest</a> (implements server.storage.<a href="server/storage/LibraryUserStorage.html" title="interface in server.storage">LibraryUserStorage</a>)</li>
<li class="circle">storage.<a href="storage/LibraryUserStorageTestTest.html" class="type-name-link" title="class in storage">LibraryUserStorageTestTest</a></li>
<li class="circle">model.<a href="model/LibraryUserTest.html" class="type-name-link" title="class in model">LibraryUserTest</a></li>
<li class="circle">model.<a href="model/LoanBook.html" class="type-name-link" title="class in model">LoanBook</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">persistance.DAO_implementation.<a href="persistance/DAO_implementation/LoanBookDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">LoanBookDAOImplementation</a> (implements persistance.DAO.<a href="persistance/DAO/LoanBookDAO.html" title="interface in persistance.DAO">LoanBookDAO</a>)</li>
<li class="circle">storageTest.<a href="storageTest/LoanBookStorageTest.html" class="type-name-link" title="class in storageTest">LoanBookStorageTest</a> (implements server.storage.<a href="server/storage/LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a>)</li>
<li class="circle">viewModel.<a href="viewModel/LoanBookViewModel.html" class="type-name-link" title="class in viewModel">LoanBookViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">model.<a href="model/LoanMagazine.html" class="type-name-link" title="class in model">LoanMagazine</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">persistance.DAO_implementation.<a href="persistance/DAO_implementation/LoanMagazineDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">LoanMagazineDAOImplementation</a> (implements persistance.DAO.<a href="persistance/DAO/LoanMagazineDAO.html" title="interface in persistance.DAO">LoanMagazineDAO</a>)</li>
<li class="circle">storageTest.<a href="storageTest/LoanMagazineStorageTest.html" class="type-name-link" title="class in storageTest">LoanMagazineStorageTest</a> (implements server.storage.<a href="server/storage/LoanMagazineStorage.html" title="interface in server.storage">LoanMagazineStorage</a>)</li>
<li class="circle">viewModel.<a href="viewModel/LoanMagazineViewModel.html" class="type-name-link" title="class in viewModel">LoanMagazineViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">persistance.DAO_implementation.<a href="persistance/DAO_implementation/MagazineDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">MagazineDAOImplementation</a> (implements persistance.DAO.<a href="persistance/DAO/MagazineDAO.html" title="interface in persistance.DAO">MagazineDAO</a>)</li>
<li class="circle">client.<a href="client/MagazineRmiTest.html" class="type-name-link" title="class in client">MagazineRmiTest</a></li>
<li class="circle">storageTest.<a href="storageTest/MagazineStorageTest.html" class="type-name-link" title="class in storageTest">MagazineStorageTest</a> (implements server.storage.<a href="server/storage/MagazineStorage.html" title="interface in server.storage">MagazineStorage</a>)</li>
<li class="circle">storage.<a href="storage/MagazineStorageTestTest.html" class="type-name-link" title="class in storage">MagazineStorageTestTest</a></li>
<li class="circle">mediator.<a href="mediator/ModelManagerBook.html" class="type-name-link" title="class in mediator">ModelManagerBook</a> (implements mediator.<a href="mediator/ModelBook.html" title="interface in mediator">ModelBook</a>)</li>
<li class="circle">mediator.<a href="mediator/ModelManagerLibrarian.html" class="type-name-link" title="class in mediator">ModelManagerLibrarian</a> (implements mediator.<a href="mediator/ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a>)</li>
<li class="circle">mediator.<a href="mediator/ModelManagerLibraryUser.html" class="type-name-link" title="class in mediator">ModelManagerLibraryUser</a> (implements mediator.<a href="mediator/ModelLibraryUser.html" title="interface in mediator">ModelLibraryUser</a>)</li>
<li class="circle">mediator.<a href="mediator/ModelManagerLoanBook.html" class="type-name-link" title="class in mediator">ModelManagerLoanBook</a> (implements mediator.<a href="mediator/ModelLoanBook.html" title="interface in mediator">ModelLoanBook</a>)</li>
<li class="circle">mediator.<a href="mediator/ModelManagerLoanMagazine.html" class="type-name-link" title="class in mediator">ModelManagerLoanMagazine</a> (implements mediator.<a href="mediator/ModelLoanMagazine.html" title="interface in mediator">ModelLoanMagazine</a>)</li>
<li class="circle">mediator.<a href="mediator/ModelManagerMagazine.html" class="type-name-link" title="class in mediator">ModelManagerMagazine</a> (implements mediator.<a href="mediator/ModelMagazine.html" title="interface in mediator">ModelMagazine</a>)</li>
<li class="circle">model.<a href="model/MultimediaItem.html" class="type-name-link" title="class in model">MultimediaItem</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">model.<a href="model/Book.html" class="type-name-link" title="class in model">Book</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">model.<a href="model/Magazine.html" class="type-name-link" title="class in model">Magazine</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">model.<a href="model/MultimediaItemList.html" class="type-name-link" title="class in model">MultimediaItemList</a></li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">client.<a href="client/BookClientImplementation.html" class="type-name-link" title="class in client">BookClientImplementation</a> (implements client.<a href="client/BookClient.html" title="interface in client">BookClient</a>)</li>
<li class="circle">server.<a href="server/Communicator.html" class="type-name-link" title="class in server">Communicator</a> (implements server.<a href="server/RemoteBook.html" title="interface in server">RemoteBook</a>, server.<a href="server/RemoteLibrarian.html" title="interface in server">RemoteLibrarian</a>, server.<a href="server/RemoteLibraryUser.html" title="interface in server">RemoteLibraryUser</a>, server.<a href="server/RemoteLoanBook.html" title="interface in server">RemoteLoanBook</a>, server.<a href="server/RemoteLoanMagazine.html" title="interface in server">RemoteLoanMagazine</a>, server.<a href="server/RemoteMagazine.html" title="interface in server">RemoteMagazine</a>)</li>
<li class="circle">client.<a href="client/LibrarianClientImplementation.html" class="type-name-link" title="class in client">LibrarianClientImplementation</a> (implements client.<a href="client/LibrarianClient.html" title="interface in client">LibrarianClient</a>)</li>
<li class="circle">client.<a href="client/LibraryUserClientImplementation.html" class="type-name-link" title="class in client">LibraryUserClientImplementation</a> (implements client.<a href="client/LibraryUserClient.html" title="interface in client">LibraryUserClient</a>)</li>
<li class="circle">client.<a href="client/LoanBookClientImplementation.html" class="type-name-link" title="class in client">LoanBookClientImplementation</a> (implements client.<a href="client/LoanBookClient.html" title="interface in client">LoanBookClient</a>)</li>
<li class="circle">client.<a href="client/LoanMagazineClientImplementation.html" class="type-name-link" title="class in client">LoanMagazineClientImplementation</a> (implements client.<a href="client/LoanMagazineClient.html" title="interface in client">LoanMagazineClient</a>)</li>
<li class="circle">client.<a href="client/MagazineClientImplementation.html" class="type-name-link" title="class in client">MagazineClientImplementation</a> (implements client.<a href="client/MagazineClient.html" title="interface in client">MagazineClient</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">viewModel.<a href="viewModel/ReturnBookViewModel.html" class="type-name-link" title="class in viewModel">ReturnBookViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">viewModel.<a href="viewModel/ReturnMagazineViewModel.html" class="type-name-link" title="class in viewModel">ReturnMagazineViewModel</a> (implements java.beans.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/beans/PropertyChangeListener.html" title="class or interface in java.beans" class="external-link">PropertyChangeListener</a>)</li>
<li class="circle">view.<a href="view/ReturnMultimediaItemViewController.html" class="type-name-link" title="class in view">ReturnMultimediaItemViewController</a></li>
<li class="circle">server.<a href="server/Server.html" class="type-name-link" title="class in server">Server</a></li>
<li class="circle">server.<a href="server/testServer.html" class="type-name-link" title="class in server">testServer</a></li>
<li class="circle">view.<a href="view/ViewFactory.html" class="type-name-link" title="class in view">ViewFactory</a></li>
<li class="circle">view.<a href="view/ViewHandler.html" class="type-name-link" title="class in view">ViewHandler</a></li>
<li class="circle">viewModel.<a href="viewModel/ViewModelFactory.html" class="type-name-link" title="class in viewModel">ViewModelFactory</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" class="type-name-link external-link" title="class or interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" class="type-name-link external-link" title="class or interface in java.io">Closeable</a>
<ul>
<li class="circle">client.<a href="client/BookClient.html" class="type-name-link" title="interface in client">BookClient</a></li>
<li class="circle">client.<a href="client/LibrarianClient.html" class="type-name-link" title="interface in client">LibrarianClient</a></li>
<li class="circle">client.<a href="client/LibraryUserClient.html" class="type-name-link" title="interface in client">LibraryUserClient</a></li>
<li class="circle">client.<a href="client/LoanBookClient.html" class="type-name-link" title="interface in client">LoanBookClient</a></li>
<li class="circle">client.<a href="client/LoanMagazineClient.html" class="type-name-link" title="interface in client">LoanMagazineClient</a></li>
<li class="circle">client.<a href="client/MagazineClient.html" class="type-name-link" title="interface in client">MagazineClient</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">persistance.DAO.<a href="persistance/DAO/BookDAO.html" class="type-name-link" title="interface in persistance.DAO">BookDAO</a></li>
<li class="circle">server.storage.<a href="server/storage/BookStorage.html" class="type-name-link" title="interface in server.storage">BookStorage</a></li>
<li class="circle">persistance.DAO.<a href="persistance/DAO/LibrarianDAO.html" class="type-name-link" title="interface in persistance.DAO">LibrarianDAO</a></li>
<li class="circle">server.storage.<a href="server/storage/LibrarianStorage.html" class="type-name-link" title="interface in server.storage">LibrarianStorage</a></li>
<li class="circle">persistance.DAO.<a href="persistance/DAO/LibraryUserDAO.html" class="type-name-link" title="interface in persistance.DAO">LibraryUserDAO</a></li>
<li class="circle">server.storage.<a href="server/storage/LibraryUserStorage.html" class="type-name-link" title="interface in server.storage">LibraryUserStorage</a></li>
<li class="circle">persistance.DAO.<a href="persistance/DAO/LoanBookDAO.html" class="type-name-link" title="interface in persistance.DAO">LoanBookDAO</a></li>
<li class="circle">server.storage.<a href="server/storage/LoanBookStorage.html" class="type-name-link" title="interface in server.storage">LoanBookStorage</a></li>
<li class="circle">persistance.DAO.<a href="persistance/DAO/LoanMagazineDAO.html" class="type-name-link" title="interface in persistance.DAO">LoanMagazineDAO</a></li>
<li class="circle">server.storage.<a href="server/storage/LoanMagazineStorage.html" class="type-name-link" title="interface in server.storage">LoanMagazineStorage</a></li>
<li class="circle">persistance.DAO.<a href="persistance/DAO/MagazineDAO.html" class="type-name-link" title="interface in persistance.DAO">MagazineDAO</a></li>
<li class="circle">server.storage.<a href="server/storage/MagazineStorage.html" class="type-name-link" title="interface in server.storage">MagazineStorage</a></li>
<li class="circle">mediator.<a href="mediator/PropertyChangeSubject.html" class="type-name-link" title="interface in mediator">PropertyChangeSubject</a>
<ul>
<li class="circle">mediator.<a href="mediator/ModelBook.html" class="type-name-link" title="interface in mediator">ModelBook</a></li>
<li class="circle">mediator.<a href="mediator/ModelLibrarian.html" class="type-name-link" title="interface in mediator">ModelLibrarian</a></li>
<li class="circle">mediator.<a href="mediator/ModelLibraryUser.html" class="type-name-link" title="interface in mediator">ModelLibraryUser</a></li>
<li class="circle">mediator.<a href="mediator/ModelLoanBook.html" class="type-name-link" title="interface in mediator">ModelLoanBook</a></li>
<li class="circle">mediator.<a href="mediator/ModelLoanMagazine.html" class="type-name-link" title="interface in mediator">ModelLoanMagazine</a></li>
<li class="circle">mediator.<a href="mediator/ModelMagazine.html" class="type-name-link" title="interface in mediator">ModelMagazine</a></li>
</ul>
</li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">server.<a href="server/RemoteBook.html" class="type-name-link" title="interface in server">RemoteBook</a></li>
<li class="circle">server.<a href="server/RemoteLibrarian.html" class="type-name-link" title="interface in server">RemoteLibrarian</a></li>
<li class="circle">server.<a href="server/RemoteLibraryUser.html" class="type-name-link" title="interface in server">RemoteLibraryUser</a></li>
<li class="circle">server.<a href="server/RemoteLoanBook.html" class="type-name-link" title="interface in server">RemoteLoanBook</a></li>
<li class="circle">server.<a href="server/RemoteLoanMagazine.html" class="type-name-link" title="interface in server">RemoteLoanMagazine</a></li>
<li class="circle">server.<a href="server/RemoteMagazine.html" class="type-name-link" title="interface in server">RemoteMagazine</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
