<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>server.storage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="declaration: package: server.storage">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package server.storage" class="title">Package server.storage</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">server.storage</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BookStorage.html" title="interface in server.storage">BookStorage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Public BookStorage interface that is
 implemented by AdapterBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterBookDAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LibrarianStorage.html" title="interface in server.storage">LibrarianStorage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Librarian storage interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LibraryUserStorage.html" title="interface in server.storage">LibraryUserStorage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The LibraryUserStorage interface
 This interface is implemented by AdapterLibraryUserDAO class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Public LoanBookStorage interface that is
 implemented by AdapterLoanBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanBookDAO</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LoanMagazineStorage.html" title="interface in server.storage">LoanMagazineStorage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Public LoanMagazineStorage interface that is
 implemented by AdapterLoanMagazineDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanMagazineDAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MagazineStorage.html" title="interface in server.storage">MagazineStorage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Public MagazineStorage interface that is
 implemented by AdapterMagazineDAO class
 The purpose of this class it to provide abstract
 interface with all methods for class AdapterMagazineDAO</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
