<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Package server.storage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: server.storage">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package server.storage" class="title">Uses of Package<br>server.storage</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">server.storage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#persistance.adapters">persistance.adapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server">server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#storageTest">storageTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="persistance.adapters">
<div class="caption"><span>Classes in <a href="package-summary.html">server.storage</a> used by <a href="../../persistance/adapters/package-summary.html">persistance.adapters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookStorage.html#persistance.adapters">BookStorage</a></div>
<div class="col-last even-row-color">
<div class="block">Public BookStorage interface that is
 implemented by AdapterBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterBookDAO</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibrarianStorage.html#persistance.adapters">LibrarianStorage</a></div>
<div class="col-last odd-row-color">
<div class="block">The Librarian storage interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibraryUserStorage.html#persistance.adapters">LibraryUserStorage</a></div>
<div class="col-last even-row-color">
<div class="block">The LibraryUserStorage interface
 This interface is implemented by AdapterLibraryUserDAO class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoanBookStorage.html#persistance.adapters">LoanBookStorage</a></div>
<div class="col-last odd-row-color">
<div class="block">Public LoanBookStorage interface that is
 implemented by AdapterLoanBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanBookDAO</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanMagazineStorage.html#persistance.adapters">LoanMagazineStorage</a></div>
<div class="col-last even-row-color">
<div class="block">Public LoanMagazineStorage interface that is
 implemented by AdapterLoanMagazineDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanMagazineDAO</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MagazineStorage.html#persistance.adapters">MagazineStorage</a></div>
<div class="col-last odd-row-color">
<div class="block">Public MagazineStorage interface that is
 implemented by AdapterMagazineDAO class
 The purpose of this class it to provide abstract
 interface with all methods for class AdapterMagazineDAO</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<div class="caption"><span>Classes in <a href="package-summary.html">server.storage</a> used by <a href="../package-summary.html">server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookStorage.html#server">BookStorage</a></div>
<div class="col-last even-row-color">
<div class="block">Public BookStorage interface that is
 implemented by AdapterBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterBookDAO</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibrarianStorage.html#server">LibrarianStorage</a></div>
<div class="col-last odd-row-color">
<div class="block">The Librarian storage interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibraryUserStorage.html#server">LibraryUserStorage</a></div>
<div class="col-last even-row-color">
<div class="block">The LibraryUserStorage interface
 This interface is implemented by AdapterLibraryUserDAO class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoanBookStorage.html#server">LoanBookStorage</a></div>
<div class="col-last odd-row-color">
<div class="block">Public LoanBookStorage interface that is
 implemented by AdapterLoanBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanBookDAO</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanMagazineStorage.html#server">LoanMagazineStorage</a></div>
<div class="col-last even-row-color">
<div class="block">Public LoanMagazineStorage interface that is
 implemented by AdapterLoanMagazineDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanMagazineDAO</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MagazineStorage.html#server">MagazineStorage</a></div>
<div class="col-last odd-row-color">
<div class="block">Public MagazineStorage interface that is
 implemented by AdapterMagazineDAO class
 The purpose of this class it to provide abstract
 interface with all methods for class AdapterMagazineDAO</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="storageTest">
<div class="caption"><span>Classes in <a href="package-summary.html">server.storage</a> used by <a href="../../storageTest/package-summary.html">storageTest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookStorage.html#storageTest">BookStorage</a></div>
<div class="col-last even-row-color">
<div class="block">Public BookStorage interface that is
 implemented by AdapterBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterBookDAO</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibrarianStorage.html#storageTest">LibrarianStorage</a></div>
<div class="col-last odd-row-color">
<div class="block">The Librarian storage interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibraryUserStorage.html#storageTest">LibraryUserStorage</a></div>
<div class="col-last even-row-color">
<div class="block">The LibraryUserStorage interface
 This interface is implemented by AdapterLibraryUserDAO class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoanBookStorage.html#storageTest">LoanBookStorage</a></div>
<div class="col-last odd-row-color">
<div class="block">Public LoanBookStorage interface that is
 implemented by AdapterLoanBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanBookDAO</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanMagazineStorage.html#storageTest">LoanMagazineStorage</a></div>
<div class="col-last even-row-color">
<div class="block">Public LoanMagazineStorage interface that is
 implemented by AdapterLoanMagazineDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanMagazineDAO</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MagazineStorage.html#storageTest">MagazineStorage</a></div>
<div class="col-last odd-row-color">
<div class="block">Public MagazineStorage interface that is
 implemented by AdapterMagazineDAO class
 The purpose of this class it to provide abstract
 interface with all methods for class AdapterMagazineDAO</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
