<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Class viewModel.LoanBookViewModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: viewModel, class: LoanBookViewModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoanBookViewModel.html" title="class in viewModel">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class viewModel.LoanBookViewModel" class="title">Uses of Class<br>viewModel.LoanBookViewModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#viewModel">viewModel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LendMultimediaItemViewController.</span><code><a href="../../view/LendMultimediaItemViewController.html#init(view.ViewHandler,viewModel.LoanMagazineViewModel,viewModel.LoanBookViewModel,javafx.scene.layout.Region)" class="member-name-link">init</a><wbr>(<a href="../../view/ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
 <a href="../LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a>&nbsp;magazineViewModel,
 <a href="../LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a>&nbsp;bookViewModel,
 javafx.scene.layout.Region&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">A predefine method to initialize an object after its creation</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewModel">
<h2>Uses of <a href="../LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a> in <a href="../package-summary.html">viewModel</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">viewModel</a> that return <a href="../LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewModelFactory.</span><code><a href="../ViewModelFactory.html#getLoanBookViewModel()" class="member-name-link">getLoanBookViewModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get loan book view model method</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
