<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Package persistance.DAO_implementation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: persistance.DAO_implementation">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package persistance.DAO_implementation" class="title">Uses of Package<br>persistance.DAO_implementation</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">persistance.DAO_implementation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#persistance.DAO_implementation">persistance.DAO_implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="persistance.DAO_implementation">
<div class="caption"><span>Classes in <a href="package-summary.html">persistance.DAO_implementation</a> used by <a href="package-summary.html">persistance.DAO_implementation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookDAOImplementation.html#persistance.DAO_implementation">BookDAOImplementation</a></div>
<div class="col-last even-row-color">
<div class="block">Public class BookDAOImplementation implementing interface BookDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibrarianDAOImplementation.html#persistance.DAO_implementation">LibrarianDAOImplementation</a></div>
<div class="col-last odd-row-color">
<div class="block">Public class LibrarianDAOImplementation implementing interface LibrarianDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibraryUserDAOImplementation.html#persistance.DAO_implementation">LibraryUserDAOImplementation</a></div>
<div class="col-last even-row-color">
<div class="block">class to access the db to store or remove data implements <code>LibraryUserDao</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoanBookDAOImplementation.html#persistance.DAO_implementation">LoanBookDAOImplementation</a></div>
<div class="col-last odd-row-color">
<div class="block">Public class LoanBookDAOImplementation implementing interface LoanBookDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanMagazineDAOImplementation.html#persistance.DAO_implementation">LoanMagazineDAOImplementation</a></div>
<div class="col-last even-row-color">
<div class="block">Public class LoanMagazineDAOImplementation implementing interface LoanMagazineDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MagazineDAOImplementation.html#persistance.DAO_implementation">MagazineDAOImplementation</a></div>
<div class="col-last odd-row-color">
<div class="block">Public class MagazineDAOImplementation implementing interface MagazineDAO
 This class is opening and closing connection with database</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
