<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>persistance.DAO_implementation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="declaration: package: persistance.DAO_implementation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package persistance.DAO_implementation" class="title">Package persistance.DAO_implementation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">persistance.DAO_implementation</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BookDAOImplementation.html" title="class in persistance.DAO_implementation">BookDAOImplementation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Public class BookDAOImplementation implementing interface BookDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibrarianDAOImplementation.html" title="class in persistance.DAO_implementation">LibrarianDAOImplementation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Public class LibrarianDAOImplementation implementing interface LibrarianDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibraryUserDAOImplementation.html" title="class in persistance.DAO_implementation">LibraryUserDAOImplementation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">class to access the db to store or remove data implements <code>LibraryUserDao</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoanBookDAOImplementation.html" title="class in persistance.DAO_implementation">LoanBookDAOImplementation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Public class LoanBookDAOImplementation implementing interface LoanBookDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoanMagazineDAOImplementation.html" title="class in persistance.DAO_implementation">LoanMagazineDAOImplementation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Public class LoanMagazineDAOImplementation implementing interface LoanMagazineDAO
 This class is opening and closing connection with database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MagazineDAOImplementation.html" title="class in persistance.DAO_implementation">MagazineDAOImplementation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Public class MagazineDAOImplementation implementing interface MagazineDAO
 This class is opening and closing connection with database</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
