<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Package mediator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: mediator">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package mediator" class="title">Uses of Package<br>mediator</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">mediator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mediator">mediator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#viewModel">viewModel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="mediator">
<div class="caption"><span>Classes in <a href="package-summary.html">mediator</a> used by <a href="package-summary.html">mediator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ModelBook.html#mediator">ModelBook</a></div>
<div class="col-last even-row-color">
<div class="block">The model interface for book.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModelLibrarian.html#mediator">ModelLibrarian</a></div>
<div class="col-last odd-row-color">
<div class="block">The model interface for librarian.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModelLibraryUser.html#mediator">ModelLibraryUser</a></div>
<div class="col-last even-row-color">
<div class="block">The model interface for book</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModelLoanBook.html#mediator">ModelLoanBook</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ModelLoanMagazine.html#mediator">ModelLoanMagazine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ModelMagazine.html#mediator">ModelMagazine</a></div>
<div class="col-last odd-row-color">
<div class="block">The model interface for magazine.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PropertyChangeSubject.html#mediator">PropertyChangeSubject</a></div>
<div class="col-last even-row-color">
<div class="block">The property change subject interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewModel">
<div class="caption"><span>Classes in <a href="package-summary.html">mediator</a> used by <a href="../viewModel/package-summary.html">viewModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ModelBook.html#viewModel">ModelBook</a></div>
<div class="col-last even-row-color">
<div class="block">The model interface for book.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModelLibrarian.html#viewModel">ModelLibrarian</a></div>
<div class="col-last odd-row-color">
<div class="block">The model interface for librarian.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ModelLibraryUser.html#viewModel">ModelLibraryUser</a></div>
<div class="col-last even-row-color">
<div class="block">The model interface for book</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModelLoanBook.html#viewModel">ModelLoanBook</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ModelLoanMagazine.html#viewModel">ModelLoanMagazine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ModelMagazine.html#viewModel">ModelMagazine</a></div>
<div class="col-last odd-row-color">
<div class="block">The model interface for magazine.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PropertyChangeSubject.html#viewModel">PropertyChangeSubject</a></div>
<div class="col-last even-row-color">
<div class="block">The property change subject interface.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
