<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Interface mediator.ModelLibrarian</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: mediator, interface: ModelLibrarian">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelLibrarian.html" title="interface in mediator">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface mediator.ModelLibrarian" class="title">Uses of Interface<br>mediator.ModelLibrarian</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mediator">mediator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#viewModel">viewModel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mediator">
<h2>Uses of <a href="../ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a> in <a href="../package-summary.html">mediator</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">mediator</a> that implement <a href="../ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModelManagerLibrarian.html" class="type-name-link" title="class in mediator">ModelManagerLibrarian</a></code></div>
<div class="col-last even-row-color">
<div class="block">The model manager for Librarian.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewModel">
<h2>Uses of <a href="../ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a> in <a href="../../viewModel/package-summary.html">viewModel</a></h2>
<div class="caption"><span>Classes in <a href="../../viewModel/package-summary.html">viewModel</a> that implement <a href="../ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../viewModel/FakeModelManagerLibrarian.html" class="type-name-link" title="class in viewModel">FakeModelManagerLibrarian</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../viewModel/package-summary.html">viewModel</a> with parameters of type <a href="../ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../viewModel/AddRemoveLibrarianViewModel.html#%3Cinit%3E(mediator.ModelLibrarian)" class="member-name-link">AddRemoveLibrarianViewModel</a><wbr>(<a href="../ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">AddRemoveLibrarianViewModel constructor that: set the model
 ,add the property change listener for adding and removing a book
 and set JavaFX variables</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../viewModel/ViewModelFactory.html#%3Cinit%3E(mediator.ModelBook,mediator.ModelMagazine,mediator.ModelLibrarian,mediator.ModelLibraryUser,mediator.ModelLoanMagazine,mediator.ModelLoanBook)" class="member-name-link">ViewModelFactory</a><wbr>(<a href="../ModelBook.html" title="interface in mediator">ModelBook</a>&nbsp;modelBook,
 <a href="../ModelMagazine.html" title="interface in mediator">ModelMagazine</a>&nbsp;modelMagazine,
 <a href="../ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a>&nbsp;modelLibrarian,
 <a href="../ModelLibraryUser.html" title="interface in mediator">ModelLibraryUser</a>&nbsp;modelLibraryUser,
 <a href="../ModelLoanMagazine.html" title="interface in mediator">ModelLoanMagazine</a>&nbsp;modelLoanMagazine,
 <a href="../ModelLoanBook.html" title="interface in mediator">ModelLoanBook</a>&nbsp;modelLoanBook)</code></div>
<div class="col-last odd-row-color">
<div class="block">View model factory constructor that take the model and create a new view model</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
