<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Interface mediator.PropertyChangeSubject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: mediator, interface: PropertyChangeSubject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PropertyChangeSubject.html" title="interface in mediator">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface mediator.PropertyChangeSubject" class="title">Uses of Interface<br>mediator.PropertyChangeSubject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PropertyChangeSubject.html" title="interface in mediator">PropertyChangeSubject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mediator">mediator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#viewModel">viewModel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mediator">
<h2>Uses of <a href="../PropertyChangeSubject.html" title="interface in mediator">PropertyChangeSubject</a> in <a href="../package-summary.html">mediator</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../PropertyChangeSubject.html" title="interface in mediator">PropertyChangeSubject</a> in <a href="../package-summary.html">mediator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModelBook.html" class="type-name-link" title="interface in mediator">ModelBook</a></code></div>
<div class="col-last even-row-color">
<div class="block">The model interface for book.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModelLibrarian.html" class="type-name-link" title="interface in mediator">ModelLibrarian</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The model interface for librarian.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModelLibraryUser.html" class="type-name-link" title="interface in mediator">ModelLibraryUser</a></code></div>
<div class="col-last even-row-color">
<div class="block">The model interface for book</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModelLoanBook.html" class="type-name-link" title="interface in mediator">ModelLoanBook</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModelLoanMagazine.html" class="type-name-link" title="interface in mediator">ModelLoanMagazine</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModelMagazine.html" class="type-name-link" title="interface in mediator">ModelMagazine</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The model interface for magazine.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">mediator</a> that implement <a href="../PropertyChangeSubject.html" title="interface in mediator">PropertyChangeSubject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModelManagerBook.html" class="type-name-link" title="class in mediator">ModelManagerBook</a></code></div>
<div class="col-last even-row-color">
<div class="block">The model manager for book.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModelManagerLibrarian.html" class="type-name-link" title="class in mediator">ModelManagerLibrarian</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The model manager for Librarian.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModelManagerLibraryUser.html" class="type-name-link" title="class in mediator">ModelManagerLibraryUser</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModelManagerLoanBook.html" class="type-name-link" title="class in mediator">ModelManagerLoanBook</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ModelManagerLoanMagazine.html" class="type-name-link" title="class in mediator">ModelManagerLoanMagazine</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModelManagerMagazine.html" class="type-name-link" title="class in mediator">ModelManagerMagazine</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The model manager for magazine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewModel">
<h2>Uses of <a href="../PropertyChangeSubject.html" title="interface in mediator">PropertyChangeSubject</a> in <a href="../../viewModel/package-summary.html">viewModel</a></h2>
<div class="caption"><span>Classes in <a href="../../viewModel/package-summary.html">viewModel</a> that implement <a href="../PropertyChangeSubject.html" title="interface in mediator">PropertyChangeSubject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../viewModel/FakeModelManagerBook.html" class="type-name-link" title="class in viewModel">FakeModelManagerBook</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../viewModel/FakeModelManagerLibrarian.html" class="type-name-link" title="class in viewModel">FakeModelManagerLibrarian</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../viewModel/FakeModelManagerLibraryUser.html" class="type-name-link" title="class in viewModel">FakeModelManagerLibraryUser</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../viewModel/FakeModelManagerMagazine.html" class="type-name-link" title="class in viewModel">FakeModelManagerMagazine</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
