<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="declaration: package: client">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package client" class="title">Package client</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">client</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BookClient.html" title="interface in client">BookClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The client interface for book.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BookClientImplementation.html" title="class in client">BookClientImplementation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The client implementation for book that extends <code>UnicastRemoteObject</code> and implements <code>BookClient</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LibrarianClient.html" title="interface in client">LibrarianClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The client interface for Librarian.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibrarianClientImplementation.html" title="class in client">LibrarianClientImplementation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The client implementation for Librarian that extends <code>UnicastRemoteObject</code> and implements <code>LibrarianCLient</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LibraryUserClient.html" title="interface in client">LibraryUserClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The library user interface for library user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibraryUserClientImplementation.html" title="class in client">LibraryUserClientImplementation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The client implementation for library user that extends <code>UnicastRemoteObject</code> and implements <code>LibraryUserClient</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LoanBookClient.html" title="interface in client">LoanBookClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoanBookClientImplementation.html" title="class in client">LoanBookClientImplementation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LoanMagazineClient.html" title="interface in client">LoanMagazineClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoanMagazineClientImplementation.html" title="class in client">LoanMagazineClientImplementation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MagazineClient.html" title="interface in client">MagazineClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The client interface for magazine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MagazineClientImplementation.html" title="class in client">MagazineClientImplementation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The client implementation for magazine that extends <code>UnicastRemoteObject</code> and implements <code>MagazineClient</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MagazineRmiTest.html" title="class in client">MagazineRmiTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
