<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>client Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="tree: package: client">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package client</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">client.<a href="LibrarianRmiTest.html" class="type-name-link" title="class in client">LibrarianRmiTest</a></li>
<li class="circle">client.<a href="LibraryClientRmiTest.html" class="type-name-link" title="class in client">LibraryClientRmiTest</a></li>
<li class="circle">client.<a href="MagazineRmiTest.html" class="type-name-link" title="class in client">MagazineRmiTest</a></li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">client.<a href="BookClientImplementation.html" class="type-name-link" title="class in client">BookClientImplementation</a> (implements client.<a href="BookClient.html" title="interface in client">BookClient</a>)</li>
<li class="circle">client.<a href="LibrarianClientImplementation.html" class="type-name-link" title="class in client">LibrarianClientImplementation</a> (implements client.<a href="LibrarianClient.html" title="interface in client">LibrarianClient</a>)</li>
<li class="circle">client.<a href="LibraryUserClientImplementation.html" class="type-name-link" title="class in client">LibraryUserClientImplementation</a> (implements client.<a href="LibraryUserClient.html" title="interface in client">LibraryUserClient</a>)</li>
<li class="circle">client.<a href="LoanBookClientImplementation.html" class="type-name-link" title="class in client">LoanBookClientImplementation</a> (implements client.<a href="LoanBookClient.html" title="interface in client">LoanBookClient</a>)</li>
<li class="circle">client.<a href="LoanMagazineClientImplementation.html" class="type-name-link" title="class in client">LoanMagazineClientImplementation</a> (implements client.<a href="LoanMagazineClient.html" title="interface in client">LoanMagazineClient</a>)</li>
<li class="circle">client.<a href="MagazineClientImplementation.html" class="type-name-link" title="class in client">MagazineClientImplementation</a> (implements client.<a href="MagazineClient.html" title="interface in client">MagazineClient</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" class="type-name-link external-link" title="class or interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" class="type-name-link external-link" title="class or interface in java.io">Closeable</a>
<ul>
<li class="circle">client.<a href="BookClient.html" class="type-name-link" title="interface in client">BookClient</a></li>
<li class="circle">client.<a href="LibrarianClient.html" class="type-name-link" title="interface in client">LibrarianClient</a></li>
<li class="circle">client.<a href="LibraryUserClient.html" class="type-name-link" title="interface in client">LibraryUserClient</a></li>
<li class="circle">client.<a href="LoanBookClient.html" class="type-name-link" title="interface in client">LoanBookClient</a></li>
<li class="circle">client.<a href="LoanMagazineClient.html" class="type-name-link" title="interface in client">LoanMagazineClient</a></li>
<li class="circle">client.<a href="MagazineClient.html" class="type-name-link" title="interface in client">MagazineClient</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
