<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Class view.ViewHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: view, class: ViewHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ViewHandler.html" title="class in view">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class view.ViewHandler" class="title">Uses of Class<br>view.ViewHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ViewHandler.html" title="class in view">ViewHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../ViewHandler.html" title="class in view">ViewHandler</a> in <a href="../package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">view</a> with parameters of type <a href="../ViewHandler.html" title="class in view">ViewHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRemoveBookViewController.</span><code><a href="../AddRemoveBookViewController.html#init(view.ViewHandler,viewModel.AddRemoveBookViewModel,javafx.scene.layout.Region)" class="member-name-link">init</a><wbr>(<a href="../ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
 <a href="../../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a>&nbsp;viewModel,
 javafx.scene.layout.Region&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">A predefine method to initialize an object after its creation</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddRemoveLibrarianViewController.</span><code><a href="../AddRemoveLibrarianViewController.html#init(view.ViewHandler,viewModel.AddRemoveLibrarianViewModel,javafx.scene.layout.Region)" class="member-name-link">init</a><wbr>(<a href="../ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
 <a href="../../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a>&nbsp;viewModel,
 javafx.scene.layout.Region&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">A predefine method to initialize an object after its creation</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRemoveLibraryUserViewController.</span><code><a href="../AddRemoveLibraryUserViewController.html#init(view.ViewHandler,viewModel.AddRemoveLibraryUserViewModel,javafx.scene.layout.Region)" class="member-name-link">init</a><wbr>(<a href="../ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
 <a href="../../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a>&nbsp;viewModel,
 javafx.scene.layout.Region&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">A predefine method to initialize an object after its creation</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddRemoveMagazineViewController.</span><code><a href="../AddRemoveMagazineViewController.html#init(view.ViewHandler,viewModel.AddRemoveMagazineViewModel,javafx.scene.layout.Region)" class="member-name-link">init</a><wbr>(<a href="../ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
 <a href="../../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a>&nbsp;viewModel,
 javafx.scene.layout.Region&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">A predefine method to initialize an object after its creation</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChoseItemTypeViewController.</span><code><a href="../ChoseItemTypeViewController.html#init(view.ViewHandler,javafx.scene.layout.Region)" class="member-name-link">init</a><wbr>(<a href="../ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
 javafx.scene.layout.Region&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">A predefine method to initialize an object after its creation</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeViewController.</span><code><a href="../HomeViewController.html#init(view.ViewHandler,javafx.scene.layout.Region)" class="member-name-link">init</a><wbr>(<a href="../ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
 javafx.scene.layout.Region&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">A predefine method to initialize an object after its creation</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LendMultimediaItemViewController.</span><code><a href="../LendMultimediaItemViewController.html#init(view.ViewHandler,viewModel.LoanMagazineViewModel,viewModel.LoanBookViewModel,javafx.scene.layout.Region)" class="member-name-link">init</a><wbr>(<a href="../ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
 <a href="../../viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a>&nbsp;magazineViewModel,
 <a href="../../viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a>&nbsp;bookViewModel,
 javafx.scene.layout.Region&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">A predefine method to initialize an object after its creation</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LibrarianHomeViewController.</span><code><a href="../LibrarianHomeViewController.html#init(view.ViewHandler,javafx.scene.layout.Region)" class="member-name-link">init</a><wbr>(<a href="../ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
 javafx.scene.layout.Region&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">A predefine method to initialize an object after its creation</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReturnMultimediaItemViewController.</span><code><a href="../ReturnMultimediaItemViewController.html#init(view.ViewHandler,viewModel.ReturnMagazineViewModel,viewModel.ReturnBookViewModel,javafx.scene.layout.Region)" class="member-name-link">init</a><wbr>(<a href="../ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
 <a href="../../viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a>&nbsp;magazineViewModel,
 <a href="../../viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a>&nbsp;returnBookViewModel,
 javafx.scene.layout.Region&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">A predefine method to initialize an object after its creation</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">view</a> with parameters of type <a href="../ViewHandler.html" title="class in view">ViewHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ViewFactory.html#%3Cinit%3E(view.ViewHandler,viewModel.ViewModelFactory)" class="member-name-link">ViewFactory</a><wbr>(<a href="../ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
 <a href="../../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a>&nbsp;viewModelFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">View factory constructor that set the viewHandler and the viewModelFactory</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
