<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Interface server.storage.LoanBookStorage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: server.storage, interface: LoanBookStorage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoanBookStorage.html" title="interface in server.storage">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface server.storage.LoanBookStorage" class="title">Uses of Interface<br>server.storage.LoanBookStorage</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#persistance.adapters">persistance.adapters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server">server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#storageTest">storageTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="persistance.adapters">
<h2>Uses of <a href="../LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a> in <a href="../../../persistance/adapters/package-summary.html">persistance.adapters</a></h2>
<div class="caption"><span>Classes in <a href="../../../persistance/adapters/package-summary.html">persistance.adapters</a> that implement <a href="../LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../persistance/adapters/AdapterLoanBookDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterLoanBookDAO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Public class AdapterLoanBookDAO implementing LoanBookStorage interface
 This adapter's purpose is to minimize the direct dependency between
 application code and data access code.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<h2>Uses of <a href="../LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a> in <a href="../../package-summary.html">server</a></h2>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">server</a> with parameters of type <a href="../LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Communicator.html#%3Cinit%3E(server.storage.MagazineStorage,server.storage.BookStorage,server.storage.LibrarianStorage,server.storage.LibraryUserStorage,server.storage.LoanMagazineStorage,server.storage.LoanBookStorage)" class="member-name-link">Communicator</a><wbr>(<a href="../MagazineStorage.html" title="interface in server.storage">MagazineStorage</a>&nbsp;magazineStorage,
 <a href="../BookStorage.html" title="interface in server.storage">BookStorage</a>&nbsp;bookStorage,
 <a href="../LibrarianStorage.html" title="interface in server.storage">LibrarianStorage</a>&nbsp;librarianStorage,
 <a href="../LibraryUserStorage.html" title="interface in server.storage">LibraryUserStorage</a>&nbsp;libraryUserStorage,
 <a href="../LoanMagazineStorage.html" title="interface in server.storage">LoanMagazineStorage</a>&nbsp;loanMagazineStorage,
 <a href="../LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a>&nbsp;loanBookStorage)</code></div>
<div class="col-last even-row-color">
<div class="block">Public Communicator six parameter constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="storageTest">
<h2>Uses of <a href="../LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a> in <a href="../../../storageTest/package-summary.html">storageTest</a></h2>
<div class="caption"><span>Classes in <a href="../../../storageTest/package-summary.html">storageTest</a> that implement <a href="../LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../storageTest/LoanBookStorageTest.html" class="type-name-link" title="class in storageTest">LoanBookStorageTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
