<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../server/RemoteBook.html" class="type-name-link" title="interface in server">RemoteBook</a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RemoteLibrarian.html" class="type-name-link" title="interface in server">RemoteLibrarian</a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RemoteLibraryUser.html" class="type-name-link" title="interface in server">RemoteLibraryUser</a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RemoteLoanBook.html" class="type-name-link" title="interface in server">RemoteLoanBook</a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RemoteLoanMagazine.html" class="type-name-link" title="interface in server">RemoteLoanMagazine</a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RemoteMagazine.html" class="type-name-link" title="interface in server">RemoteMagazine</a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModelTest.html#remove_removes_the_librarian()" class="member-name-link">remove_removes_the_librarian()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModelTest.html" title="class in viewModel">AddRemoveLibrarianViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/BookStorageTestTest.html#removeAndAddMultiple()" class="member-name-link">removeAndAddMultiple()</a> - Method in class storage.<a href="../storage/BookStorageTestTest.html" title="class in storage">BookStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/BookClient.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in interface client.<a href="../client/BookClient.html" title="interface in client">BookClient</a></dt>
<dd>
<div class="block">Remove a book with a specific id passed as an argument</div>
</dd>
<dt><a href="../client/BookClientImplementation.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in class client.<a href="../client/BookClientImplementation.html" title="class in client">BookClientImplementation</a></dt>
<dd>
<div class="block">Remove a book with a specific id passed as an argument</div>
</dd>
<dt><a href="../mediator/ModelBook.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in interface mediator.<a href="../mediator/ModelBook.html" title="interface in mediator">ModelBook</a></dt>
<dd>
<div class="block">Remove a book with a specific id passed as an argument</div>
</dd>
<dt><a href="../mediator/ModelManagerBook.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in class mediator.<a href="../mediator/ModelManagerBook.html" title="class in mediator">ModelManagerBook</a></dt>
<dd>
<div class="block">Remove a book with a specific id passed as an argument</div>
</dd>
<dt><a href="../persistance/adapters/AdapterBookDAO.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterBookDAO.html" title="class in persistance.adapters">AdapterBookDAO</a></dt>
<dd>
<div class="block">Method removing a book after its id.</div>
</dd>
<dt><a href="../persistance/DAO_implementation/BookDAOImplementation.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/BookDAOImplementation.html" title="class in persistance.DAO_implementation">BookDAOImplementation</a></dt>
<dd>
<div class="block">Method removing a book after it's id</div>
</dd>
<dt><a href="../persistance/DAO/BookDAO.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/BookDAO.html" title="interface in persistance.DAO">BookDAO</a></dt>
<dd>
<div class="block">Method removing book after it's id</div>
</dd>
<dt><a href="../server/Communicator.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method removing book after it's id</div>
</dd>
<dt><a href="../server/RemoteBook.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in interface server.<a href="../server/RemoteBook.html" title="interface in server">RemoteBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/BookStorage.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in interface server.storage.<a href="../server/storage/BookStorage.html" title="interface in server.storage">BookStorage</a></dt>
<dd>
<div class="block">Method removing book after it's id</div>
</dd>
<dt><a href="../storageTest/BookStorageTest.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in class storageTest.<a href="../storageTest/BookStorageTest.html" title="class in storageTest">BookStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Remove a book with a specific id passed as an argument</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerBook.html#removeBook(int)" class="member-name-link">removeBook(int)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerBook.html" title="class in viewModel">FakeModelManagerBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveBookViewController.html#removeBookButtonPressed()" class="member-name-link">removeBookButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveBookViewController.html" title="class in view">AddRemoveBookViewController</a></dt>
<dd>
<div class="block">Calls the method removeBook from the view model when the button is pressed</div>
</dd>
<dt><a href="../storage/BookStorageTestTest.html#removeFromEmpty()" class="member-name-link">removeFromEmpty()</a> - Method in class storage.<a href="../storage/BookStorageTestTest.html" title="class in storage">BookStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#removeFromSelectedGenreList(model.Genre)" class="member-name-link">removeFromSelectedGenreList(Genre)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Remove the selected genre from the selected genre list</div>
</dd>
<dt><a href="../view/AddRemoveBookViewController.html#removeGenreButtonPressed()" class="member-name-link">removeGenreButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveBookViewController.html" title="class in view">AddRemoveBookViewController</a></dt>
<dd>
<div class="block">Calls the method removeFromSelectedGenreList from the view model when the button is pressed</div>
</dd>
<dt><a href="../client/LibrarianClient.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in interface client.<a href="../client/LibrarianClient.html" title="interface in client">LibrarianClient</a></dt>
<dd>
<div class="block">The method remove a librarian by the SSN</div>
</dd>
<dt><a href="../client/LibrarianClientImplementation.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in class client.<a href="../client/LibrarianClientImplementation.html" title="class in client">LibrarianClientImplementation</a></dt>
<dd>
<div class="block">The method remove a librarian by the SSN</div>
</dd>
<dt><a href="../mediator/ModelLibrarian.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in interface mediator.<a href="../mediator/ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a></dt>
<dd>
<div class="block">Remove a Librarian by the SSN</div>
</dd>
<dt><a href="../mediator/ModelManagerLibrarian.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibrarian.html" title="class in mediator">ModelManagerLibrarian</a></dt>
<dd>
<div class="block">Remove a Librarian by the SSN</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLibrarianDAO.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLibrarianDAO.html" title="class in persistance.adapters">AdapterLibrarianDAO</a></dt>
<dd>
<div class="block">Remove a Librarian by the SSN</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LibrarianDAOImplementation.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LibrarianDAOImplementation.html" title="class in persistance.DAO_implementation">LibrarianDAOImplementation</a></dt>
<dd>
<div class="block">Method removing a librarian after it's SSN</div>
</dd>
<dt><a href="../persistance/DAO/LibrarianDAO.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LibrarianDAO.html" title="interface in persistance.DAO">LibrarianDAO</a></dt>
<dd>
<div class="block">Remove a Librarian by the SSN</div>
</dd>
<dt><a href="../server/Communicator.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Remove a Librarian by the SSN</div>
</dd>
<dt><a href="../server/RemoteLibrarian.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in interface server.<a href="../server/RemoteLibrarian.html" title="interface in server">RemoteLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LibrarianStorage.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in interface server.storage.<a href="../server/storage/LibrarianStorage.html" title="interface in server.storage">LibrarianStorage</a></dt>
<dd>
<div class="block">Remove a Librarian by the SSN</div>
</dd>
<dt><a href="../storageTest/LibrarianStorageTest.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in class storageTest.<a href="../storageTest/LibrarianStorageTest.html" title="class in storageTest">LibrarianStorageTest</a></dt>
<dd>
<div class="block">Remove a Librarian by the SSN</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">Remove a Librarian by the SSN</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerLibrarian.html#removeLibrarian(java.lang.String)" class="member-name-link">removeLibrarian(String)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibrarian.html" title="class in viewModel">FakeModelManagerLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveLibrarianViewController.html#removeLibrarianButtonPressed()" class="member-name-link">removeLibrarianButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveLibrarianViewController.html" title="class in view">AddRemoveLibrarianViewController</a></dt>
<dd>
<div class="block">Calls the method removeLibrarian from the view model when the button is pressed</div>
</dd>
<dt><a href="../client/LibraryUserClient.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in interface client.<a href="../client/LibraryUserClient.html" title="interface in client">LibraryUserClient</a></dt>
<dd>
<div class="block">Remove a library user with a specific social security number</div>
</dd>
<dt><a href="../client/LibraryUserClientImplementation.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in class client.<a href="../client/LibraryUserClientImplementation.html" title="class in client">LibraryUserClientImplementation</a></dt>
<dd>
<div class="block">Remove a library user with a specific social security number</div>
</dd>
<dt><a href="../mediator/ModelLibraryUser.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in interface mediator.<a href="../mediator/ModelLibraryUser.html" title="interface in mediator">ModelLibraryUser</a></dt>
<dd>
<div class="block">Remove a library user with a specific social security number</div>
</dd>
<dt><a href="../mediator/ModelManagerLibraryUser.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibraryUser.html" title="class in mediator">ModelManagerLibraryUser</a></dt>
<dd>
<div class="block">Remove a library user with a specific social security number</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLibraryUserDAO.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLibraryUserDAO.html" title="class in persistance.adapters">AdapterLibraryUserDAO</a></dt>
<dd>
<div class="block">Method removing a library user after it's SSN</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LibraryUserDAOImplementation.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LibraryUserDAOImplementation.html" title="class in persistance.DAO_implementation">LibraryUserDAOImplementation</a></dt>
<dd>
<div class="block">Method removing a library user after it's SSN</div>
</dd>
<dt><a href="../persistance/DAO/LibraryUserDAO.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LibraryUserDAO.html" title="interface in persistance.DAO">LibraryUserDAO</a></dt>
<dd>
<div class="block">Remove a library user by the ssn</div>
</dd>
<dt><a href="../server/Communicator.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Remove a library user by the ssn</div>
</dd>
<dt><a href="../server/RemoteLibraryUser.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in interface server.<a href="../server/RemoteLibraryUser.html" title="interface in server">RemoteLibraryUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LibraryUserStorage.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in interface server.storage.<a href="../server/storage/LibraryUserStorage.html" title="interface in server.storage">LibraryUserStorage</a></dt>
<dd>
<div class="block">Remove a library user by the SSN</div>
</dd>
<dt><a href="../storageTest/LibraryUserStorageTest.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in class storageTest.<a href="../storageTest/LibraryUserStorageTest.html" title="class in storageTest">LibraryUserStorageTest</a></dt>
<dd>
<div class="block">method to remove a library user from the storage by using it's ssn</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Remove a library user with a specific social security number</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerLibraryUser.html#removeLibraryUser(java.lang.String)" class="member-name-link">removeLibraryUser(String)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibraryUser.html" title="class in viewModel">FakeModelManagerLibraryUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MagazineClient.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in interface client.<a href="../client/MagazineClient.html" title="interface in client">MagazineClient</a></dt>
<dd>
<div class="block">Remove a magazine with a specific identification number</div>
</dd>
<dt><a href="../client/MagazineClientImplementation.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in class client.<a href="../client/MagazineClientImplementation.html" title="class in client">MagazineClientImplementation</a></dt>
<dd>
<div class="block">Remove a magazine with a specific identification number</div>
</dd>
<dt><a href="../mediator/ModelMagazine.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in interface mediator.<a href="../mediator/ModelMagazine.html" title="interface in mediator">ModelMagazine</a></dt>
<dd>
<div class="block">Remove a magazine with a specific identification number</div>
</dd>
<dt><a href="../mediator/ModelManagerMagazine.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in class mediator.<a href="../mediator/ModelManagerMagazine.html" title="class in mediator">ModelManagerMagazine</a></dt>
<dd>
<div class="block">Remove a magazine with a specific identification number</div>
</dd>
<dt><a href="../persistance/adapters/AdapterMagazineDAO.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterMagazineDAO.html" title="class in persistance.adapters">AdapterMagazineDAO</a></dt>
<dd>
<div class="block">Method removing a magazine after it's id</div>
</dd>
<dt><a href="../persistance/DAO_implementation/MagazineDAOImplementation.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/MagazineDAOImplementation.html" title="class in persistance.DAO_implementation">MagazineDAOImplementation</a></dt>
<dd>
<div class="block">Method removing a magazine after it's id</div>
</dd>
<dt><a href="../persistance/DAO/MagazineDAO.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/MagazineDAO.html" title="interface in persistance.DAO">MagazineDAO</a></dt>
<dd>
<div class="block">Method removing magazine after it's id</div>
</dd>
<dt><a href="../server/Communicator.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method removing magazine after it's id</div>
</dd>
<dt><a href="../server/RemoteMagazine.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in interface server.<a href="../server/RemoteMagazine.html" title="interface in server">RemoteMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/MagazineStorage.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in interface server.storage.<a href="../server/storage/MagazineStorage.html" title="interface in server.storage">MagazineStorage</a></dt>
<dd>
<div class="block">Method removing magazine after it's id</div>
</dd>
<dt><a href="../storageTest/MagazineStorageTest.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in class storageTest.<a href="../storageTest/MagazineStorageTest.html" title="class in storageTest">MagazineStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Remove a magazine with a specific identification number</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerMagazine.html#removeMagazine(int)" class="member-name-link">removeMagazine(int)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerMagazine.html" title="class in viewModel">FakeModelManagerMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveMagazineViewController.html#removeMagazineButtonPressed()" class="member-name-link">removeMagazineButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveMagazineViewController.html" title="class in view">AddRemoveMagazineViewController</a></dt>
<dd>
<div class="block">Calls the method remove magazine from the view when the button is pressed</div>
</dd>
<dt><a href="../model/MultimediaItemList.html#removeMultimediaItem(model.MultimediaItem)" class="member-name-link">removeMultimediaItem(MultimediaItem)</a> - Method in class model.<a href="../model/MultimediaItemList.html" title="class in model">MultimediaItemList</a></dt>
<dd>
<div class="block">Remove the multimedia item given as an argument from the list</div>
</dd>
<dt><a href="../client/LibrarianRmiTest.html#removeMultiple()" class="member-name-link">removeMultiple()</a> - Method in class client.<a href="../client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibraryClientRmiTest.html#removeMultiple()" class="member-name-link">removeMultiple()</a> - Method in class client.<a href="../client/LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibrarianStorageTestTest.html#removeMultiple()" class="member-name-link">removeMultiple()</a> - Method in class storage.<a href="../storage/LibrarianStorageTestTest.html" title="class in storage">LibrarianStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/MagazineStorageTestTest.html#removeMultiple()" class="member-name-link">removeMultiple()</a> - Method in class storage.<a href="../storage/MagazineStorageTestTest.html" title="class in storage">MagazineStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibrarianRmiTest.html#removeNonExistingElement()" class="member-name-link">removeNonExistingElement()</a> - Method in class client.<a href="../client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibrarianStorageTestTest.html#removeNonExistingSsn()" class="member-name-link">removeNonExistingSsn()</a> - Method in class storage.<a href="../storage/LibrarianStorageTestTest.html" title="class in storage">LibrarianStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/BookStorageTestTest.html#removeNotExistingID()" class="member-name-link">removeNotExistingID()</a> - Method in class storage.<a href="../storage/BookStorageTestTest.html" title="class in storage">BookStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibrarianRmiTest.html#removeOne()" class="member-name-link">removeOne()</a> - Method in class client.<a href="../client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibraryClientRmiTest.html#removeOne()" class="member-name-link">removeOne()</a> - Method in class client.<a href="../client/LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MagazineRmiTest.html#removeOne()" class="member-name-link">removeOne()</a> - Method in class client.<a href="../client/MagazineRmiTest.html" title="class in client">MagazineRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/BookStorageTestTest.html#removeOne()" class="member-name-link">removeOne()</a> - Method in class storage.<a href="../storage/BookStorageTestTest.html" title="class in storage">BookStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibrarianStorageTestTest.html#removeOne()" class="member-name-link">removeOne()</a> - Method in class storage.<a href="../storage/LibrarianStorageTestTest.html" title="class in storage">LibrarianStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/MagazineStorageTestTest.html#removeOne()" class="member-name-link">removeOne()</a> - Method in class storage.<a href="../storage/MagazineStorageTestTest.html" title="class in storage">MagazineStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelManagerBook.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerBook.html" title="class in mediator">ModelManagerBook</a></dt>
<dd>
<div class="block">Remove property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLibrarian.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibrarian.html" title="class in mediator">ModelManagerLibrarian</a></dt>
<dd>
<div class="block">Remove property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLibraryUser.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibraryUser.html" title="class in mediator">ModelManagerLibraryUser</a></dt>
<dd>
<div class="block">Remove property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanBook.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanBook.html" title="class in mediator">ModelManagerLoanBook</a></dt>
<dd>
<div class="block">Remove property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanMagazine.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanMagazine.html" title="class in mediator">ModelManagerLoanMagazine</a></dt>
<dd>
<div class="block">Remove property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerMagazine.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerMagazine.html" title="class in mediator">ModelManagerMagazine</a></dt>
<dd>
<div class="block">Remove property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/PropertyChangeSubject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(PropertyChangeListener)</a> - Method in interface mediator.<a href="../mediator/PropertyChangeSubject.html" title="interface in mediator">PropertyChangeSubject</a></dt>
<dd>
<div class="block">Remove property change listener, just with the listener</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerBook.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerBook.html" title="class in viewModel">FakeModelManagerBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerLibrarian.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibrarian.html" title="class in viewModel">FakeModelManagerLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerLibraryUser.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibraryUser.html" title="class in viewModel">FakeModelManagerLibraryUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerMagazine.html#removePropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerMagazine.html" title="class in viewModel">FakeModelManagerMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelManagerBook.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerBook.html" title="class in mediator">ModelManagerBook</a></dt>
<dd>
<div class="block">Remove property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLibrarian.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibrarian.html" title="class in mediator">ModelManagerLibrarian</a></dt>
<dd>
<div class="block">Remove property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLibraryUser.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibraryUser.html" title="class in mediator">ModelManagerLibraryUser</a></dt>
<dd>
<div class="block">Remove property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanBook.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanBook.html" title="class in mediator">ModelManagerLoanBook</a></dt>
<dd>
<div class="block">Remove property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanMagazine.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanMagazine.html" title="class in mediator">ModelManagerLoanMagazine</a></dt>
<dd>
<div class="block">Remove property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerMagazine.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerMagazine.html" title="class in mediator">ModelManagerMagazine</a></dt>
<dd>
<div class="block">Remove property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/PropertyChangeSubject.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in interface mediator.<a href="../mediator/PropertyChangeSubject.html" title="interface in mediator">PropertyChangeSubject</a></dt>
<dd>
<div class="block">Remove property change listener with a name and the listener</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerBook.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerBook.html" title="class in viewModel">FakeModelManagerBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerLibrarian.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibrarian.html" title="class in viewModel">FakeModelManagerLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerLibraryUser.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibraryUser.html" title="class in viewModel">FakeModelManagerLibraryUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerMagazine.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">removePropertyChangeListener(String, PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerMagazine.html" title="class in viewModel">FakeModelManagerMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveLibraryUserViewController.html#removeUserButtonPressed()" class="member-name-link">removeUserButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveLibraryUserViewController.html" title="class in view">AddRemoveLibraryUserViewController</a></dt>
<dd>
<div class="block">Calls the method removeLibraryUser from the view model when the button is pressed</div>
</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#removing_first_library_user_puts_the_second_in_position_0()" class="member-name-link">removing_first_library_user_puts_the_second_in_position_0()</a> - Method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveBookViewController.html#reset()" class="member-name-link">reset()</a> - Method in class view.<a href="../view/AddRemoveBookViewController.html" title="class in view">AddRemoveBookViewController</a></dt>
<dd>
<div class="block">Calls the reset method from the view model</div>
</dd>
<dt><a href="../view/AddRemoveLibrarianViewController.html#reset()" class="member-name-link">reset()</a> - Method in class view.<a href="../view/AddRemoveLibrarianViewController.html" title="class in view">AddRemoveLibrarianViewController</a></dt>
<dd>
<div class="block">Calls the method reset from the view model when the button is pressed</div>
</dd>
<dt><a href="../view/AddRemoveLibraryUserViewController.html#reset()" class="member-name-link">reset()</a> - Method in class view.<a href="../view/AddRemoveLibraryUserViewController.html" title="class in view">AddRemoveLibraryUserViewController</a></dt>
<dd>
<div class="block">Calls the reset method from the view</div>
</dd>
<dt><a href="../view/AddRemoveMagazineViewController.html#reset()" class="member-name-link">reset()</a> - Method in class view.<a href="../view/AddRemoveMagazineViewController.html" title="class in view">AddRemoveMagazineViewController</a></dt>
<dd>
<div class="block">Calls the reset method in the viewModel</div>
</dd>
<dt><a href="../view/LendMultimediaItemViewController.html#reset()" class="member-name-link">reset()</a> - Method in class view.<a href="../view/LendMultimediaItemViewController.html" title="class in view">LendMultimediaItemViewController</a></dt>
<dd>
<div class="block">Calls the method reset in the view model</div>
</dd>
<dt><a href="../view/ReturnMultimediaItemViewController.html#reset()" class="member-name-link">reset()</a> - Method in class view.<a href="../view/ReturnMultimediaItemViewController.html" title="class in view">ReturnMultimediaItemViewController</a></dt>
<dd>
<div class="block">Calls the method reset in the view model</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#reset()" class="member-name-link">reset()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Reset all the JavaFX variables</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#reset()" class="member-name-link">reset()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">Set as blank all the javaFX variables and set the librarian list</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#reset()" class="member-name-link">reset()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Reset all the JavaFX variables</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#reset()" class="member-name-link">reset()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Reset all the JavaFX variables</div>
</dd>
<dt><a href="../viewModel/LoanBookViewModel.html#reset()" class="member-name-link">reset()</a> - Method in class viewModel.<a href="../viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></dt>
<dd>
<div class="block">Reset all the JavaFX variables</div>
</dd>
<dt><a href="../viewModel/LoanMagazineViewModel.html#reset()" class="member-name-link">reset()</a> - Method in class viewModel.<a href="../viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ReturnBookViewModel.html#reset()" class="member-name-link">reset()</a> - Method in class viewModel.<a href="../viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></dt>
<dd>
<div class="block">Reset all the JavaFX variables</div>
</dd>
<dt><a href="../viewModel/ReturnMagazineViewModel.html#reset()" class="member-name-link">reset()</a> - Method in class viewModel.<a href="../viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></dt>
<dd>
<div class="block">Reset all the JavaFX variables</div>
</dd>
<dt><a href="../view/LendMultimediaItemViewController.html#resetErrorLabels()" class="member-name-link">resetErrorLabels()</a> - Method in class view.<a href="../view/LendMultimediaItemViewController.html" title="class in view">LendMultimediaItemViewController</a></dt>
<dd>
<div class="block">Sets as blank the error label</div>
</dd>
<dt><a href="../view/ReturnMultimediaItemViewController.html#resetErrorLabels()" class="member-name-link">resetErrorLabels()</a> - Method in class view.<a href="../view/ReturnMultimediaItemViewController.html" title="class in view">ReturnMultimediaItemViewController</a></dt>
<dd>
<div class="block">Set as blank the error label</div>
</dd>
<dt><a href="../client/LoanBookClient.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in interface client.<a href="../client/LoanBookClient.html" title="interface in client">LoanBookClient</a></dt>
<dd>
<div class="block">Return book method</div>
</dd>
<dt><a href="../client/LoanBookClientImplementation.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in class client.<a href="../client/LoanBookClientImplementation.html" title="class in client">LoanBookClientImplementation</a></dt>
<dd>
<div class="block">Return book method</div>
</dd>
<dt><a href="../mediator/ModelLoanBook.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in interface mediator.<a href="../mediator/ModelLoanBook.html" title="interface in mediator">ModelLoanBook</a></dt>
<dd>
<div class="block">Return book method</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanBook.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanBook.html" title="class in mediator">ModelManagerLoanBook</a></dt>
<dd>
<div class="block">Return book method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanBookDAO.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLoanBookDAO.html" title="class in persistance.adapters">AdapterLoanBookDAO</a></dt>
<dd>
<div class="block">Method returning a book from being loaned to the library</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html" title="class in persistance.DAO_implementation">LoanBookDAOImplementation</a></dt>
<dd>
<div class="block">Method returning a book from being loaned to the library</div>
</dd>
<dt><a href="../persistance/DAO/LoanBookDAO.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LoanBookDAO.html" title="interface in persistance.DAO">LoanBookDAO</a></dt>
<dd>
<div class="block">Method returning a book from being loaned to the library</div>
</dd>
<dt><a href="../server/Communicator.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method returning a book from being loaned to the library</div>
</dd>
<dt><a href="../server/RemoteLoanBook.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in interface server.<a href="../server/RemoteLoanBook.html" title="interface in server">RemoteLoanBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LoanBookStorage.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in interface server.storage.<a href="../server/storage/LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a></dt>
<dd>
<div class="block">Method returning a book from being loaned to the library</div>
</dd>
<dt><a href="../storageTest/LoanBookStorageTest.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in class storageTest.<a href="../storageTest/LoanBookStorageTest.html" title="class in storageTest">LoanBookStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ReturnBookViewModel.html#returnBook(int)" class="member-name-link">returnBook(int)</a> - Method in class viewModel.<a href="../viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></dt>
<dd>
<div class="block">Return book method</div>
</dd>
<dt><a href="../viewModel/ReturnBookViewModel.html" class="type-name-link" title="class in viewModel">ReturnBookViewModel</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ReturnBookViewModel.html#%3Cinit%3E(mediator.ModelLoanBook)" class="member-name-link">ReturnBookViewModel(ModelLoanBook)</a> - Constructor for class viewModel.<a href="../viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></dt>
<dd>
<div class="block">ReturnBookViewModel constructor that:
 set the model
 ,add the property change listener for adding and removing a book
 and set JavaFX variables</div>
</dd>
<dt><a href="../client/LoanMagazineClient.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in interface client.<a href="../client/LoanMagazineClient.html" title="interface in client">LoanMagazineClient</a></dt>
<dd>
<div class="block">Return magazine method</div>
</dd>
<dt><a href="../client/LoanMagazineClientImplementation.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in class client.<a href="../client/LoanMagazineClientImplementation.html" title="class in client">LoanMagazineClientImplementation</a></dt>
<dd>
<div class="block">Return magazine method</div>
</dd>
<dt><a href="../mediator/ModelLoanMagazine.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in interface mediator.<a href="../mediator/ModelLoanMagazine.html" title="interface in mediator">ModelLoanMagazine</a></dt>
<dd>
<div class="block">Return magazine method</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanMagazine.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanMagazine.html" title="class in mediator">ModelManagerLoanMagazine</a></dt>
<dd>
<div class="block">Return magazine method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanMagazineDAO.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLoanMagazineDAO.html" title="class in persistance.adapters">AdapterLoanMagazineDAO</a></dt>
<dd>
<div class="block">Method returning a magazine from being loaned to the library</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html" title="class in persistance.DAO_implementation">LoanMagazineDAOImplementation</a></dt>
<dd>
<div class="block">Method returning a magazine from being loaned to the library</div>
</dd>
<dt><a href="../persistance/DAO/LoanMagazineDAO.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LoanMagazineDAO.html" title="interface in persistance.DAO">LoanMagazineDAO</a></dt>
<dd>
<div class="block">Method returning a magazine from being loaned to the library</div>
</dd>
<dt><a href="../server/Communicator.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method returning a magazine from being loaned to the library</div>
</dd>
<dt><a href="../server/RemoteLoanMagazine.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in interface server.<a href="../server/RemoteLoanMagazine.html" title="interface in server">RemoteLoanMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LoanMagazineStorage.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in interface server.storage.<a href="../server/storage/LoanMagazineStorage.html" title="interface in server.storage">LoanMagazineStorage</a></dt>
<dd>
<div class="block">Method returning a magazine from being loaned to the library</div>
</dd>
<dt><a href="../storageTest/LoanMagazineStorageTest.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in class storageTest.<a href="../storageTest/LoanMagazineStorageTest.html" title="class in storageTest">LoanMagazineStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ReturnMagazineViewModel.html#returnMagazine(int)" class="member-name-link">returnMagazine(int)</a> - Method in class viewModel.<a href="../viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></dt>
<dd>
<div class="block">Return magazine method</div>
</dd>
<dt><a href="../viewModel/ReturnMagazineViewModel.html" class="type-name-link" title="class in viewModel">ReturnMagazineViewModel</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ReturnMagazineViewModel.html#%3Cinit%3E(mediator.ModelLoanMagazine)" class="member-name-link">ReturnMagazineViewModel(ModelLoanMagazine)</a> - Constructor for class viewModel.<a href="../viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></dt>
<dd>
<div class="block">ReturnMagazineViewModel constructor that: set the model
 ,add the property change listener for adding and removing a book
 and set JavaFX variables</div>
</dd>
<dt><a href="../view/ViewHandler.html#RETURNMULTIMEDIAITEM" class="member-name-link">RETURNMULTIMEDIAITEM</a> - Static variable in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ReturnMultimediaItemViewController.html" class="type-name-link" title="class in view">ReturnMultimediaItemViewController</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ReturnMultimediaItemViewController.html#%3Cinit%3E()" class="member-name-link">ReturnMultimediaItemViewController()</a> - Constructor for class view.<a href="../view/ReturnMultimediaItemViewController.html" title="class in view">ReturnMultimediaItemViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
