<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Genre.html" class="type-name-link" title="class in model">Genre</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Genre class that create a genre object.</div>
</dd>
<dt><a href="../model/Genre.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Genre(String)</a> - Constructor for class model.<a href="../model/Genre.html" title="class in model">Genre</a></dt>
<dd>
<div class="block">Genre constructor</div>
</dd>
<dt><a href="../model/GenreList.html" class="type-name-link" title="class in model">GenreList</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The class create a genre list.</div>
</dd>
<dt><a href="../model/GenreList.html#%3Cinit%3E()" class="member-name-link">GenreList()</a> - Constructor for class model.<a href="../model/GenreList.html" title="class in model">GenreList</a></dt>
<dd>
<div class="block">Empty constructor that create the object</div>
</dd>
<dt><a href="../model/LibraryUserTest.html#get_first_name_returns_first_name()" class="member-name-link">get_first_name_returns_first_name()</a> - Method in class model.<a href="../model/LibraryUserTest.html" title="class in model">LibraryUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibraryUserTest.html#get_last_name_returns_last_name()" class="member-name-link">get_last_name_returns_last_name()</a> - Method in class model.<a href="../model/LibraryUserTest.html" title="class in model">LibraryUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#get_on_empty_collection_throws_IndexOutOfBounds()" class="member-name-link">get_on_empty_collection_throws_IndexOutOfBounds()</a> - Method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibraryUserTest.html#get_password_returns_password()" class="member-name-link">get_password_returns_password()</a> - Method in class model.<a href="../model/LibraryUserTest.html" title="class in model">LibraryUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibraryUserTest.html#get_ssn_returns_ssn()" class="member-name-link">get_ssn_returns_ssn()</a> - Method in class model.<a href="../model/LibraryUserTest.html" title="class in model">LibraryUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Book.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Get author method</div>
</dd>
<dt><a href="../client/LoanBookClient.html#getAvailableBookList()" class="member-name-link">getAvailableBookList()</a> - Method in interface client.<a href="../client/LoanBookClient.html" title="interface in client">LoanBookClient</a></dt>
<dd>
<div class="block">Get the available books</div>
</dd>
<dt><a href="../client/LoanBookClientImplementation.html#getAvailableBookList()" class="member-name-link">getAvailableBookList()</a> - Method in class client.<a href="../client/LoanBookClientImplementation.html" title="class in client">LoanBookClientImplementation</a></dt>
<dd>
<div class="block">Get the available books</div>
</dd>
<dt><a href="../server/Communicator.html#getAvailableBookList()" class="member-name-link">getAvailableBookList()</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method returning ArrayList of all books available to loan</div>
</dd>
<dt><a href="../server/RemoteLoanBook.html#getAvailableBookList()" class="member-name-link">getAvailableBookList()</a> - Method in interface server.<a href="../server/RemoteLoanBook.html" title="interface in server">RemoteLoanBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelLoanBook.html#getAvailableBooks()" class="member-name-link">getAvailableBooks()</a> - Method in interface mediator.<a href="../mediator/ModelLoanBook.html" title="interface in mediator">ModelLoanBook</a></dt>
<dd>
<div class="block">Get the available books</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanBook.html#getAvailableBooks()" class="member-name-link">getAvailableBooks()</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanBook.html" title="class in mediator">ModelManagerLoanBook</a></dt>
<dd>
<div class="block">Get the available books</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanBookDAO.html#getAvailableBooks()" class="member-name-link">getAvailableBooks()</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLoanBookDAO.html" title="class in persistance.adapters">AdapterLoanBookDAO</a></dt>
<dd>
<div class="block">Method returning ArrayList of all books available to loan</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html#getAvailableBooks()" class="member-name-link">getAvailableBooks()</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html" title="class in persistance.DAO_implementation">LoanBookDAOImplementation</a></dt>
<dd>
<div class="block">Method returning ArrayList of all books available to loan</div>
</dd>
<dt><a href="../persistance/DAO/LoanBookDAO.html#getAvailableBooks()" class="member-name-link">getAvailableBooks()</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LoanBookDAO.html" title="interface in persistance.DAO">LoanBookDAO</a></dt>
<dd>
<div class="block">Method returning ArrayList of all books available to loan</div>
</dd>
<dt><a href="../server/storage/LoanBookStorage.html#getAvailableBooks()" class="member-name-link">getAvailableBooks()</a> - Method in interface server.storage.<a href="../server/storage/LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a></dt>
<dd>
<div class="block">Method returning ArrayList of all books available to loan</div>
</dd>
<dt><a href="../storageTest/LoanBookStorageTest.html#getAvailableBooks()" class="member-name-link">getAvailableBooks()</a> - Method in class storageTest.<a href="../storageTest/LoanBookStorageTest.html" title="class in storageTest">LoanBookStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LoanMagazineClient.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList()</a> - Method in interface client.<a href="../client/LoanMagazineClient.html" title="interface in client">LoanMagazineClient</a></dt>
<dd>
<div class="block">Get the available magazines</div>
</dd>
<dt><a href="../client/LoanMagazineClientImplementation.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList()</a> - Method in class client.<a href="../client/LoanMagazineClientImplementation.html" title="class in client">LoanMagazineClientImplementation</a></dt>
<dd>
<div class="block">Get the available magazines</div>
</dd>
<dt><a href="../mediator/ModelLoanMagazine.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList()</a> - Method in interface mediator.<a href="../mediator/ModelLoanMagazine.html" title="interface in mediator">ModelLoanMagazine</a></dt>
<dd>
<div class="block">Get the available magazines</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanMagazine.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList()</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanMagazine.html" title="class in mediator">ModelManagerLoanMagazine</a></dt>
<dd>
<div class="block">Get the available magazines</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanMagazineDAO.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList()</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLoanMagazineDAO.html" title="class in persistance.adapters">AdapterLoanMagazineDAO</a></dt>
<dd>
<div class="block">Method returning ArrayList of all magazines to loan</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList()</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html" title="class in persistance.DAO_implementation">LoanMagazineDAOImplementation</a></dt>
<dd>
<div class="block">Method returning ArrayList of all magazine to loan</div>
</dd>
<dt><a href="../persistance/DAO/LoanMagazineDAO.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList()</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LoanMagazineDAO.html" title="interface in persistance.DAO">LoanMagazineDAO</a></dt>
<dd>
<div class="block">Method returning ArrayList of all magazines to loan</div>
</dd>
<dt><a href="../server/Communicator.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList()</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method returning ArrayList of all magazines to loan</div>
</dd>
<dt><a href="../server/RemoteLoanMagazine.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList()</a> - Method in interface server.<a href="../server/RemoteLoanMagazine.html" title="interface in server">RemoteLoanMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LoanMagazineStorage.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList()</a> - Method in interface server.storage.<a href="../server/storage/LoanMagazineStorage.html" title="interface in server.storage">LoanMagazineStorage</a></dt>
<dd>
<div class="block">Method returning ArrayList of all magazine to loan</div>
</dd>
<dt><a href="../storageTest/LoanMagazineStorageTest.html#getAvailableMagazineList()" class="member-name-link">getAvailableMagazineList()</a> - Method in class storageTest.<a href="../storageTest/LoanMagazineStorageTest.html" title="class in storageTest">LoanMagazineStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/BookClient.html#getBookList()" class="member-name-link">getBookList()</a> - Method in interface client.<a href="../client/BookClient.html" title="interface in client">BookClient</a></dt>
<dd>
<div class="block">Get book list method</div>
</dd>
<dt><a href="../client/BookClientImplementation.html#getBookList()" class="member-name-link">getBookList()</a> - Method in class client.<a href="../client/BookClientImplementation.html" title="class in client">BookClientImplementation</a></dt>
<dd>
<div class="block">Get book list method</div>
</dd>
<dt><a href="../mediator/ModelBook.html#getBookList()" class="member-name-link">getBookList()</a> - Method in interface mediator.<a href="../mediator/ModelBook.html" title="interface in mediator">ModelBook</a></dt>
<dd>
<div class="block">Get book list method</div>
</dd>
<dt><a href="../mediator/ModelManagerBook.html#getBookList()" class="member-name-link">getBookList()</a> - Method in class mediator.<a href="../mediator/ModelManagerBook.html" title="class in mediator">ModelManagerBook</a></dt>
<dd>
<div class="block">Get book list method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterBookDAO.html#getBookList()" class="member-name-link">getBookList()</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterBookDAO.html" title="class in persistance.adapters">AdapterBookDAO</a></dt>
<dd>
<div class="block">Method returning list of the books as ArrayList</div>
</dd>
<dt><a href="../persistance/DAO_implementation/BookDAOImplementation.html#getBookList()" class="member-name-link">getBookList()</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/BookDAOImplementation.html" title="class in persistance.DAO_implementation">BookDAOImplementation</a></dt>
<dd>
<div class="block">Method returning list of the books as an ArrayList</div>
</dd>
<dt><a href="../persistance/DAO/BookDAO.html#getBookList()" class="member-name-link">getBookList()</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/BookDAO.html" title="interface in persistance.DAO">BookDAO</a></dt>
<dd>
<div class="block">Method returning list of the books as ArrayList</div>
</dd>
<dt><a href="../server/Communicator.html#getBookList()" class="member-name-link">getBookList()</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method returning list of the books as ArrayList</div>
</dd>
<dt><a href="../server/RemoteBook.html#getBookList()" class="member-name-link">getBookList()</a> - Method in interface server.<a href="../server/RemoteBook.html" title="interface in server">RemoteBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/BookStorage.html#getBookList()" class="member-name-link">getBookList()</a> - Method in interface server.storage.<a href="../server/storage/BookStorage.html" title="interface in server.storage">BookStorage</a></dt>
<dd>
<div class="block">Method returning list of the books as ArrayList</div>
</dd>
<dt><a href="../storageTest/BookStorageTest.html#getBookList()" class="member-name-link">getBookList()</a> - Method in class storageTest.<a href="../storageTest/BookStorageTest.html" title="class in storageTest">BookStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerBook.html#getBookList()" class="member-name-link">getBookList()</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerBook.html" title="class in viewModel">FakeModelManagerBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ViewModelFactory.html#getBookViewModel()" class="member-name-link">getBookViewModel()</a> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">Get book view model method</div>
</dd>
<dt><a href="../model/Magazine.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="../model/Magazine.html" title="class in model">Magazine</a></dt>
<dd>
<div class="block">Get date method</div>
</dd>
<dt><a href="../model/Librarian.html#getDateOfEmployment()" class="member-name-link">getDateOfEmployment()</a> - Method in class model.<a href="../model/Librarian.html" title="class in model">Librarian</a></dt>
<dd>
<div class="block">Get date of employment method</div>
</dd>
<dt><a href="../model/Book.html#getEdition()" class="member-name-link">getEdition()</a> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Get edition method</div>
</dd>
<dt><a href="../model/LoanBook.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class model.<a href="../model/LoanBook.html" title="class in model">LoanBook</a></dt>
<dd>
<div class="block">Get end date method</div>
</dd>
<dt><a href="../model/LoanMagazine.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class model.<a href="../model/LoanMagazine.html" title="class in model">LoanMagazine</a></dt>
<dd>
<div class="block">Get end date method</div>
</dd>
<dt><a href="../model/Librarian.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/Librarian.html" title="class in model">Librarian</a></dt>
<dd>
<div class="block">Get first name method</div>
</dd>
<dt><a href="../model/LibraryUser.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/LibraryUser.html" title="class in model">LibraryUser</a></dt>
<dd>
<div class="block">Get first name method</div>
</dd>
<dt><a href="../model/CurrentTime.html#getFormattedIsoDate()" class="member-name-link">getFormattedIsoDate()</a> - Method in class model.<a href="../model/CurrentTime.html" title="class in model">CurrentTime</a></dt>
<dd>
<div class="block">Get the local date.</div>
</dd>
<dt><a href="../model/CurrentTime.html#getFormattedTime()" class="member-name-link">getFormattedTime()</a> - Method in class model.<a href="../model/CurrentTime.html" title="class in model">CurrentTime</a></dt>
<dd>
<div class="block">Get the local time</div>
</dd>
<dt><a href="../model/Genre.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class model.<a href="../model/Genre.html" title="class in model">Genre</a></dt>
<dd>
<div class="block">Get genre method</div>
</dd>
<dt><a href="../model/Magazine.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class model.<a href="../model/Magazine.html" title="class in model">Magazine</a></dt>
<dd>
<div class="block">Get genre method</div>
</dd>
<dt><a href="../model/GenreList.html#getGenre(int)" class="member-name-link">getGenre(int)</a> - Method in class model.<a href="../model/GenreList.html" title="class in model">GenreList</a></dt>
<dd>
<div class="block">Get a genre in a specific index of the list</div>
</dd>
<dt><a href="../client/BookClient.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in interface client.<a href="../client/BookClient.html" title="interface in client">BookClient</a></dt>
<dd>
<div class="block">Get genre list method</div>
</dd>
<dt><a href="../client/BookClientImplementation.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in class client.<a href="../client/BookClientImplementation.html" title="class in client">BookClientImplementation</a></dt>
<dd>
<div class="block">Get genre list method</div>
</dd>
<dt><a href="../mediator/ModelBook.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in interface mediator.<a href="../mediator/ModelBook.html" title="interface in mediator">ModelBook</a></dt>
<dd>
<div class="block">Get genre list method</div>
</dd>
<dt><a href="../mediator/ModelManagerBook.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in class mediator.<a href="../mediator/ModelManagerBook.html" title="class in mediator">ModelManagerBook</a></dt>
<dd>
<div class="block">Get genre list method</div>
</dd>
<dt><a href="../model/Book.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Get genre list method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterBookDAO.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterBookDAO.html" title="class in persistance.adapters">AdapterBookDAO</a></dt>
<dd>
<div class="block">Method returning list of the genres as
 ArrayList from GenreList class</div>
</dd>
<dt><a href="../persistance/DAO_implementation/BookDAOImplementation.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/BookDAOImplementation.html" title="class in persistance.DAO_implementation">BookDAOImplementation</a></dt>
<dd>
<div class="block">Method returning list of genre as
 an ArrayList from GenreList class</div>
</dd>
<dt><a href="../persistance/DAO/BookDAO.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/BookDAO.html" title="interface in persistance.DAO">BookDAO</a></dt>
<dd>
<div class="block">Method returning list of genres as
 ArrayList from GenreList class</div>
</dd>
<dt><a href="../server/Communicator.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method returning list of genres as
 ArrayList from GenreList class</div>
</dd>
<dt><a href="../server/RemoteBook.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in interface server.<a href="../server/RemoteBook.html" title="interface in server">RemoteBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/BookStorage.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in interface server.storage.<a href="../server/storage/BookStorage.html" title="interface in server.storage">BookStorage</a></dt>
<dd>
<div class="block">Method returning list of genres as
 ArrayList from GenreList class</div>
</dd>
<dt><a href="../storageTest/BookStorageTest.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in class storageTest.<a href="../storageTest/BookStorageTest.html" title="class in storageTest">BookStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Get genre list method</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerBook.html#getGenreList()" class="member-name-link">getGenreList()</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerBook.html" title="class in viewModel">FakeModelManagerBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Genre.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Genre.html" title="class in model">Genre</a></dt>
<dd>
<div class="block">Get Id method</div>
</dd>
<dt><a href="../model/LoanBook.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/LoanBook.html" title="class in model">LoanBook</a></dt>
<dd>
<div class="block">Get id method</div>
</dd>
<dt><a href="../model/LoanMagazine.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/LoanMagazine.html" title="class in model">LoanMagazine</a></dt>
<dd>
<div class="block">Get id method</div>
</dd>
<dt><a href="../model/MultimediaItem.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/MultimediaItem.html" title="class in model">MultimediaItem</a></dt>
<dd>
<div class="block">Get id method</div>
</dd>
<dt><a href="../model/LoanBook.html#getId_book()" class="member-name-link">getId_book()</a> - Method in class model.<a href="../model/LoanBook.html" title="class in model">LoanBook</a></dt>
<dd>
<div class="block">Get id of the book method</div>
</dd>
<dt><a href="../model/LoanMagazine.html#getId_magazine()" class="member-name-link">getId_magazine()</a> - Method in class model.<a href="../model/LoanMagazine.html" title="class in model">LoanMagazine</a></dt>
<dd>
<div class="block">Get id of magazine method</div>
</dd>
<dt><a href="../persistance/DAO_implementation/BookDAOImplementation.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/BookDAOImplementation.html" title="class in persistance.DAO_implementation">BookDAOImplementation</a></dt>
<dd>
<div class="block">GetInstance method</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LibrarianDAOImplementation.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LibrarianDAOImplementation.html" title="class in persistance.DAO_implementation">LibrarianDAOImplementation</a></dt>
<dd>
<div class="block">Method returning an instance of LibrarianDAPImplementation</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LibraryUserDAOImplementation.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LibraryUserDAOImplementation.html" title="class in persistance.DAO_implementation">LibraryUserDAOImplementation</a></dt>
<dd>
<div class="block">Method returning an instance of LibraryUserDAOImplementation</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html" title="class in persistance.DAO_implementation">LoanBookDAOImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html" title="class in persistance.DAO_implementation">LoanMagazineDAOImplementation</a></dt>
<dd>
<div class="block">Singleton pattern for the instance of LoanMagazineDAOImplementation</div>
</dd>
<dt><a href="../persistance/DAO_implementation/MagazineDAOImplementation.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/MagazineDAOImplementation.html" title="class in persistance.DAO_implementation">MagazineDAOImplementation</a></dt>
<dd>
<div class="block">GetInstance method</div>
</dd>
<dt><a href="../storageTest/BookStorageTest.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class storageTest.<a href="../storageTest/BookStorageTest.html" title="class in storageTest">BookStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storageTest/LibrarianStorageTest.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class storageTest.<a href="../storageTest/LibrarianStorageTest.html" title="class in storageTest">LibrarianStorageTest</a></dt>
<dd>
<div class="block">Get Instance method</div>
</dd>
<dt><a href="../storageTest/LibraryUserStorageTest.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class storageTest.<a href="../storageTest/LibraryUserStorageTest.html" title="class in storageTest">LibraryUserStorageTest</a></dt>
<dd>
<div class="block">singleton pattern to avoid having multiple instances of the storage</div>
</dd>
<dt><a href="../storageTest/LoanBookStorageTest.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class storageTest.<a href="../storageTest/LoanBookStorageTest.html" title="class in storageTest">LoanBookStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storageTest/LoanMagazineStorageTest.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class storageTest.<a href="../storageTest/LoanMagazineStorageTest.html" title="class in storageTest">LoanMagazineStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storageTest/MagazineStorageTest.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class storageTest.<a href="../storageTest/MagazineStorageTest.html" title="class in storageTest">MagazineStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Book.html#getIsbn()" class="member-name-link">getIsbn()</a> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Get Isbn methon</div>
</dd>
<dt><a href="../model/Librarian.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/Librarian.html" title="class in model">Librarian</a></dt>
<dd>
<div class="block">Get last name method</div>
</dd>
<dt><a href="../model/LibraryUser.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/LibraryUser.html" title="class in model">LibraryUser</a></dt>
<dd>
<div class="block">Get last name method</div>
</dd>
<dt><a href="../client/LibrarianClient.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in interface client.<a href="../client/LibrarianClient.html" title="interface in client">LibrarianClient</a></dt>
<dd>
<div class="block">Returns a list with all the librarians</div>
</dd>
<dt><a href="../client/LibrarianClientImplementation.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in class client.<a href="../client/LibrarianClientImplementation.html" title="class in client">LibrarianClientImplementation</a></dt>
<dd>
<div class="block">Returns a list with all the librarians</div>
</dd>
<dt><a href="../mediator/ModelLibrarian.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in interface mediator.<a href="../mediator/ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a></dt>
<dd>
<div class="block">Return a list with all the librarians added</div>
</dd>
<dt><a href="../mediator/ModelManagerLibrarian.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in class mediator.<a href="../mediator/ModelManagerLibrarian.html" title="class in mediator">ModelManagerLibrarian</a></dt>
<dd>
<div class="block">Return a list with all the librarians added</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLibrarianDAO.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLibrarianDAO.html" title="class in persistance.adapters">AdapterLibrarianDAO</a></dt>
<dd>
<div class="block">Return a list with all the librarians added</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LibrarianDAOImplementation.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LibrarianDAOImplementation.html" title="class in persistance.DAO_implementation">LibrarianDAOImplementation</a></dt>
<dd>
<div class="block">Method returning librarians in an ArrayList</div>
</dd>
<dt><a href="../persistance/DAO/LibrarianDAO.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LibrarianDAO.html" title="interface in persistance.DAO">LibrarianDAO</a></dt>
<dd>
<div class="block">Return a list with all the librarians added</div>
</dd>
<dt><a href="../server/Communicator.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Return a list with all the librarians added</div>
</dd>
<dt><a href="../server/RemoteLibrarian.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in interface server.<a href="../server/RemoteLibrarian.html" title="interface in server">RemoteLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LibrarianStorage.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in interface server.storage.<a href="../server/storage/LibrarianStorage.html" title="interface in server.storage">LibrarianStorage</a></dt>
<dd>
<div class="block">Return a list with all the librarians added</div>
</dd>
<dt><a href="../storageTest/LibrarianStorageTest.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in class storageTest.<a href="../storageTest/LibrarianStorageTest.html" title="class in storageTest">LibrarianStorageTest</a></dt>
<dd>
<div class="block">Return a list with all the librarians added</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerLibrarian.html#getLibrarianList()" class="member-name-link">getLibrarianList()</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibrarian.html" title="class in viewModel">FakeModelManagerLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ViewModelFactory.html#getLibrarianViewModel()" class="member-name-link">getLibrarianViewModel()</a> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">Get librarian view model method</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html#getLibraryUser(java.lang.String)" class="member-name-link">getLibraryUser(String)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html" title="class in persistance.DAO_implementation">LoanMagazineDAOImplementation</a></dt>
<dd>
<div class="block">Method returning library user after it's ssn</div>
</dd>
<dt><a href="../persistance/DAO/LoanMagazineDAO.html#getLibraryUser(java.lang.String)" class="member-name-link">getLibraryUser(String)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LoanMagazineDAO.html" title="interface in persistance.DAO">LoanMagazineDAO</a></dt>
<dd>
<div class="block">Method returning library user after it's ssn</div>
</dd>
<dt><a href="../client/LibraryUserClient.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in interface client.<a href="../client/LibraryUserClient.html" title="interface in client">LibraryUserClient</a></dt>
<dd>
<div class="block">Get library user list method</div>
</dd>
<dt><a href="../client/LibraryUserClientImplementation.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in class client.<a href="../client/LibraryUserClientImplementation.html" title="class in client">LibraryUserClientImplementation</a></dt>
<dd>
<div class="block">Get library user list method</div>
</dd>
<dt><a href="../mediator/ModelLibraryUser.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in interface mediator.<a href="../mediator/ModelLibraryUser.html" title="interface in mediator">ModelLibraryUser</a></dt>
<dd>
<div class="block">Get library user list method</div>
</dd>
<dt><a href="../mediator/ModelManagerLibraryUser.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in class mediator.<a href="../mediator/ModelManagerLibraryUser.html" title="class in mediator">ModelManagerLibraryUser</a></dt>
<dd>
<div class="block">Get library user list method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLibraryUserDAO.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLibraryUserDAO.html" title="class in persistance.adapters">AdapterLibraryUserDAO</a></dt>
<dd>
<div class="block">Method returning list of library users as ArrayList</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LibraryUserDAOImplementation.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LibraryUserDAOImplementation.html" title="class in persistance.DAO_implementation">LibraryUserDAOImplementation</a></dt>
<dd>
<div class="block">Method returning library users in an ArrayList</div>
</dd>
<dt><a href="../persistance/DAO/LibraryUserDAO.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LibraryUserDAO.html" title="interface in persistance.DAO">LibraryUserDAO</a></dt>
<dd>
<div class="block">Return a list with all the library users added</div>
</dd>
<dt><a href="../server/Communicator.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Return a list with all the library users added</div>
</dd>
<dt><a href="../server/RemoteLibraryUser.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in interface server.<a href="../server/RemoteLibraryUser.html" title="interface in server">RemoteLibraryUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LibraryUserStorage.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in interface server.storage.<a href="../server/storage/LibraryUserStorage.html" title="interface in server.storage">LibraryUserStorage</a></dt>
<dd>
<div class="block">Return a list with all the library users added</div>
</dd>
<dt><a href="../storageTest/LibraryUserStorageTest.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in class storageTest.<a href="../storageTest/LibraryUserStorageTest.html" title="class in storageTest">LibraryUserStorageTest</a></dt>
<dd>
<div class="block">method that returns the list of the library users</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerLibraryUser.html#getLibraryUserList()" class="member-name-link">getLibraryUserList()</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibraryUser.html" title="class in viewModel">FakeModelManagerLibraryUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ViewModelFactory.html#getLoanBookViewModel()" class="member-name-link">getLoanBookViewModel()</a> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">Get loan book view model method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanMagazineDAO.html#getLoanedMagazines(java.lang.String)" class="member-name-link">getLoanedMagazines(String)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLoanMagazineDAO.html" title="class in persistance.adapters">AdapterLoanMagazineDAO</a></dt>
<dd>
<div class="block">Method returning ArrayList of magazine that are loaned</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html#getLoanedMagazines(java.lang.String)" class="member-name-link">getLoanedMagazines(String)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html" title="class in persistance.DAO_implementation">LoanMagazineDAOImplementation</a></dt>
<dd>
<div class="block">Method returning ArrayList of magazine that are loaned</div>
</dd>
<dt><a href="../persistance/DAO/LoanMagazineDAO.html#getLoanedMagazines(java.lang.String)" class="member-name-link">getLoanedMagazines(String)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LoanMagazineDAO.html" title="interface in persistance.DAO">LoanMagazineDAO</a></dt>
<dd>
<div class="block">Method returning ArrayList of magazine that are loaned</div>
</dd>
<dt><a href="../server/storage/LoanMagazineStorage.html#getLoanedMagazines(java.lang.String)" class="member-name-link">getLoanedMagazines(String)</a> - Method in interface server.storage.<a href="../server/storage/LoanMagazineStorage.html" title="interface in server.storage">LoanMagazineStorage</a></dt>
<dd>
<div class="block">Method returning ArrayList of magazine that are loaned</div>
</dd>
<dt><a href="../storageTest/LoanMagazineStorageTest.html#getLoanedMagazines(java.lang.String)" class="member-name-link">getLoanedMagazines(String)</a> - Method in class storageTest.<a href="../storageTest/LoanMagazineStorageTest.html" title="class in storageTest">LoanMagazineStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ViewModelFactory.html#getLoanMagazineViewModel()" class="member-name-link">getLoanMagazineViewModel()</a> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">Get loan magazine view model method</div>
</dd>
<dt><a href="../client/MagazineClient.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in interface client.<a href="../client/MagazineClient.html" title="interface in client">MagazineClient</a></dt>
<dd>
<div class="block">Get magazine list method</div>
</dd>
<dt><a href="../client/MagazineClientImplementation.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in class client.<a href="../client/MagazineClientImplementation.html" title="class in client">MagazineClientImplementation</a></dt>
<dd>
<div class="block">Get magazine list method</div>
</dd>
<dt><a href="../mediator/ModelMagazine.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in interface mediator.<a href="../mediator/ModelMagazine.html" title="interface in mediator">ModelMagazine</a></dt>
<dd>
<div class="block">Get magazine list method</div>
</dd>
<dt><a href="../mediator/ModelManagerMagazine.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in class mediator.<a href="../mediator/ModelManagerMagazine.html" title="class in mediator">ModelManagerMagazine</a></dt>
<dd>
<div class="block">Get magazine list method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterMagazineDAO.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterMagazineDAO.html" title="class in persistance.adapters">AdapterMagazineDAO</a></dt>
<dd>
<div class="block">Method returning list of the magazines as ArrayList</div>
</dd>
<dt><a href="../persistance/DAO_implementation/MagazineDAOImplementation.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/MagazineDAOImplementation.html" title="class in persistance.DAO_implementation">MagazineDAOImplementation</a></dt>
<dd>
<div class="block">Method returning list of the magazine as ArrayList</div>
</dd>
<dt><a href="../persistance/DAO/MagazineDAO.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/MagazineDAO.html" title="interface in persistance.DAO">MagazineDAO</a></dt>
<dd>
<div class="block">Method returning list of the magazine as ArrayList</div>
</dd>
<dt><a href="../server/Communicator.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method returning list of the magazine as ArrayList</div>
</dd>
<dt><a href="../server/RemoteMagazine.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in interface server.<a href="../server/RemoteMagazine.html" title="interface in server">RemoteMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/MagazineStorage.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in interface server.storage.<a href="../server/storage/MagazineStorage.html" title="interface in server.storage">MagazineStorage</a></dt>
<dd>
<div class="block">Method returning list of the magazine as ArrayList</div>
</dd>
<dt><a href="../storageTest/MagazineStorageTest.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in class storageTest.<a href="../storageTest/MagazineStorageTest.html" title="class in storageTest">MagazineStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerMagazine.html#getMagazineList()" class="member-name-link">getMagazineList()</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerMagazine.html" title="class in viewModel">FakeModelManagerMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ViewModelFactory.html#getMagazineViewModel()" class="member-name-link">getMagazineViewModel()</a> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">Get magazine view model method</div>
</dd>
<dt><a href="../model/Librarian.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/Librarian.html" title="class in model">Librarian</a></dt>
<dd>
<div class="block">Get password method</div>
</dd>
<dt><a href="../model/LibraryUser.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/LibraryUser.html" title="class in model">LibraryUser</a></dt>
<dd>
<div class="block">Get password method</div>
</dd>
<dt><a href="../model/MultimediaItem.html#getPublisher()" class="member-name-link">getPublisher()</a> - Method in class model.<a href="../model/MultimediaItem.html" title="class in model">MultimediaItem</a></dt>
<dd>
<div class="block">Get publisher method</div>
</dd>
<dt><a href="../viewModel/ViewModelFactory.html#getReturnBookViewModel()" class="member-name-link">getReturnBookViewModel()</a> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">Get return book view model method</div>
</dd>
<dt><a href="../viewModel/ViewModelFactory.html#getReturnMagazineViewModel()" class="member-name-link">getReturnMagazineViewModel()</a> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">Get return magazine view model method</div>
</dd>
<dt><a href="../view/AddRemoveBookViewController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class view.<a href="../view/AddRemoveBookViewController.html" title="class in view">AddRemoveBookViewController</a></dt>
<dd>
<div class="block">Get root method</div>
</dd>
<dt><a href="../view/AddRemoveLibrarianViewController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class view.<a href="../view/AddRemoveLibrarianViewController.html" title="class in view">AddRemoveLibrarianViewController</a></dt>
<dd>
<div class="block">Get root method</div>
</dd>
<dt><a href="../view/AddRemoveLibraryUserViewController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class view.<a href="../view/AddRemoveLibraryUserViewController.html" title="class in view">AddRemoveLibraryUserViewController</a></dt>
<dd>
<div class="block">Get root method</div>
</dd>
<dt><a href="../view/AddRemoveMagazineViewController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class view.<a href="../view/AddRemoveMagazineViewController.html" title="class in view">AddRemoveMagazineViewController</a></dt>
<dd>
<div class="block">Get root method</div>
</dd>
<dt><a href="../view/ChoseItemTypeViewController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class view.<a href="../view/ChoseItemTypeViewController.html" title="class in view">ChoseItemTypeViewController</a></dt>
<dd>
<div class="block">Get root method</div>
</dd>
<dt><a href="../view/HomeViewController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class view.<a href="../view/HomeViewController.html" title="class in view">HomeViewController</a></dt>
<dd>
<div class="block">Get root method</div>
</dd>
<dt><a href="../view/LendMultimediaItemViewController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class view.<a href="../view/LendMultimediaItemViewController.html" title="class in view">LendMultimediaItemViewController</a></dt>
<dd>
<div class="block">Get root method</div>
</dd>
<dt><a href="../view/LibrarianHomeViewController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class view.<a href="../view/LibrarianHomeViewController.html" title="class in view">LibrarianHomeViewController</a></dt>
<dd>
<div class="block">Get root method</div>
</dd>
<dt><a href="../view/ReturnMultimediaItemViewController.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class view.<a href="../view/ReturnMultimediaItemViewController.html" title="class in view">ReturnMultimediaItemViewController</a></dt>
<dd>
<div class="block">Get root method</div>
</dd>
<dt><a href="../model/GenreList.html#getSize()" class="member-name-link">getSize()</a> - Method in class model.<a href="../model/GenreList.html" title="class in model">GenreList</a></dt>
<dd>
<div class="block">Get size of the list method</div>
</dd>
<dt><a href="../model/Librarian.html#getSsn()" class="member-name-link">getSsn()</a> - Method in class model.<a href="../model/Librarian.html" title="class in model">Librarian</a></dt>
<dd>
<div class="block">Get the social security number method</div>
</dd>
<dt><a href="../model/LoanBook.html#getSsn()" class="member-name-link">getSsn()</a> - Method in class model.<a href="../model/LoanBook.html" title="class in model">LoanBook</a></dt>
<dd>
<div class="block">Get social security number method</div>
</dd>
<dt><a href="../model/LoanMagazine.html#getSsn()" class="member-name-link">getSsn()</a> - Method in class model.<a href="../model/LoanMagazine.html" title="class in model">LoanMagazine</a></dt>
<dd>
<div class="block">Get the social security number method</div>
</dd>
<dt><a href="../model/LibraryUser.html#getSSN()" class="member-name-link">getSSN()</a> - Method in class model.<a href="../model/LibraryUser.html" title="class in model">LibraryUser</a></dt>
<dd>
<div class="block">Get social security number method</div>
</dd>
<dt><a href="../model/LoanBook.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class model.<a href="../model/LoanBook.html" title="class in model">LoanBook</a></dt>
<dd>
<div class="block">Get start date method</div>
</dd>
<dt><a href="../model/LoanMagazine.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class model.<a href="../model/LoanMagazine.html" title="class in model">LoanMagazine</a></dt>
<dd>
<div class="block">Get start date method</div>
</dd>
<dt><a href="../model/MultimediaItem.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/MultimediaItem.html" title="class in model">MultimediaItem</a></dt>
<dd>
<div class="block">Get title method</div>
</dd>
<dt><a href="../client/LoanBookClient.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in interface client.<a href="../client/LoanBookClient.html" title="interface in client">LoanBookClient</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../client/LoanBookClientImplementation.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class client.<a href="../client/LoanBookClientImplementation.html" title="class in client">LoanBookClientImplementation</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../client/LoanMagazineClient.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in interface client.<a href="../client/LoanMagazineClient.html" title="interface in client">LoanMagazineClient</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../client/LoanMagazineClientImplementation.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class client.<a href="../client/LoanMagazineClientImplementation.html" title="class in client">LoanMagazineClientImplementation</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../mediator/ModelLoanBook.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in interface mediator.<a href="../mediator/ModelLoanBook.html" title="interface in mediator">ModelLoanBook</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../mediator/ModelLoanMagazine.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in interface mediator.<a href="../mediator/ModelLoanMagazine.html" title="interface in mediator">ModelLoanMagazine</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanBook.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanBook.html" title="class in mediator">ModelManagerLoanBook</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanMagazine.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanMagazine.html" title="class in mediator">ModelManagerLoanMagazine</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanBookDAO.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLoanBookDAO.html" title="class in persistance.adapters">AdapterLoanBookDAO</a></dt>
<dd>
<div class="block">Method returning a user after it's ssn</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanMagazineDAO.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLoanMagazineDAO.html" title="class in persistance.adapters">AdapterLoanMagazineDAO</a></dt>
<dd>
<div class="block">Method returning a user after it's ssn</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html" title="class in persistance.DAO_implementation">LoanBookDAOImplementation</a></dt>
<dd>
<div class="block">Method returning a user after it's ssn</div>
</dd>
<dt><a href="../persistance/DAO/LoanBookDAO.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LoanBookDAO.html" title="interface in persistance.DAO">LoanBookDAO</a></dt>
<dd>
<div class="block">Method returning a user after it's snn</div>
</dd>
<dt><a href="../server/Communicator.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method returning a user after it's snn</div>
</dd>
<dt><a href="../server/RemoteLoanBook.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in interface server.<a href="../server/RemoteLoanBook.html" title="interface in server">RemoteLoanBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RemoteLoanMagazine.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in interface server.<a href="../server/RemoteLoanMagazine.html" title="interface in server">RemoteLoanMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LoanBookStorage.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in interface server.storage.<a href="../server/storage/LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a></dt>
<dd>
<div class="block">Method returning a user after it's ssn</div>
</dd>
<dt><a href="../server/storage/LoanMagazineStorage.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in interface server.storage.<a href="../server/storage/LoanMagazineStorage.html" title="interface in server.storage">LoanMagazineStorage</a></dt>
<dd>
<div class="block">Method returning a user after it's ssn</div>
</dd>
<dt><a href="../storageTest/LoanBookStorageTest.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class storageTest.<a href="../storageTest/LoanBookStorageTest.html" title="class in storageTest">LoanBookStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storageTest/LoanMagazineStorageTest.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class storageTest.<a href="../storageTest/LoanMagazineStorageTest.html" title="class in storageTest">LoanMagazineStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/LoanBookViewModel.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class viewModel.<a href="../viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../viewModel/LoanMagazineViewModel.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class viewModel.<a href="../viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../viewModel/ReturnBookViewModel.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class viewModel.<a href="../viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../viewModel/ReturnMagazineViewModel.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class viewModel.<a href="../viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></dt>
<dd>
<div class="block">Get a user with a specific social security number</div>
</dd>
<dt><a href="../client/LoanBookClient.html#getUserBookLoans(java.lang.String)" class="member-name-link">getUserBookLoans(String)</a> - Method in interface client.<a href="../client/LoanBookClient.html" title="interface in client">LoanBookClient</a></dt>
<dd>
<div class="block">Get the loan of the user with the social security number passed as an argument</div>
</dd>
<dt><a href="../client/LoanBookClientImplementation.html#getUserBookLoans(java.lang.String)" class="member-name-link">getUserBookLoans(String)</a> - Method in class client.<a href="../client/LoanBookClientImplementation.html" title="class in client">LoanBookClientImplementation</a></dt>
<dd>
<div class="block">Get the loan of the user with the social security number passed as an argument</div>
</dd>
<dt><a href="../mediator/ModelLoanBook.html#getUserBookLoans(java.lang.String)" class="member-name-link">getUserBookLoans(String)</a> - Method in interface mediator.<a href="../mediator/ModelLoanBook.html" title="interface in mediator">ModelLoanBook</a></dt>
<dd>
<div class="block">Get the loan of the user with the social security number passed as an argument</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanBook.html#getUserBookLoans(java.lang.String)" class="member-name-link">getUserBookLoans(String)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanBook.html" title="class in mediator">ModelManagerLoanBook</a></dt>
<dd>
<div class="block">Get the loan of the user with the social security number passed as an argument</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanBookDAO.html#getUserBookLoans(java.lang.String)" class="member-name-link">getUserBookLoans(String)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLoanBookDAO.html" title="class in persistance.adapters">AdapterLoanBookDAO</a></dt>
<dd>
<div class="block">Method returning loans of user after it's ssn</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html#getUserBookLoans(java.lang.String)" class="member-name-link">getUserBookLoans(String)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html" title="class in persistance.DAO_implementation">LoanBookDAOImplementation</a></dt>
<dd>
<div class="block">Method returning loans of user after it's ssn</div>
</dd>
<dt><a href="../persistance/DAO/LoanBookDAO.html#getUserBookLoans(java.lang.String)" class="member-name-link">getUserBookLoans(String)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LoanBookDAO.html" title="interface in persistance.DAO">LoanBookDAO</a></dt>
<dd>
<div class="block">Method returning loans of user after it's ssn</div>
</dd>
<dt><a href="../server/Communicator.html#getUserBookLoans(java.lang.String)" class="member-name-link">getUserBookLoans(String)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method returning loans of user after it's ssn</div>
</dd>
<dt><a href="../server/RemoteLoanBook.html#getUserBookLoans(java.lang.String)" class="member-name-link">getUserBookLoans(String)</a> - Method in interface server.<a href="../server/RemoteLoanBook.html" title="interface in server">RemoteLoanBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LoanBookStorage.html#getUserBookLoans(java.lang.String)" class="member-name-link">getUserBookLoans(String)</a> - Method in interface server.storage.<a href="../server/storage/LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a></dt>
<dd>
<div class="block">Method returning loans of user after it's ssn</div>
</dd>
<dt><a href="../storageTest/LoanBookStorageTest.html#getUserBookLoans(java.lang.String)" class="member-name-link">getUserBookLoans(String)</a> - Method in class storageTest.<a href="../storageTest/LoanBookStorageTest.html" title="class in storageTest">LoanBookStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LoanMagazineClient.html#getUserLoans(java.lang.String)" class="member-name-link">getUserLoans(String)</a> - Method in interface client.<a href="../client/LoanMagazineClient.html" title="interface in client">LoanMagazineClient</a></dt>
<dd>
<div class="block">Get the loan of the user with the social security number passed as an argument</div>
</dd>
<dt><a href="../client/LoanMagazineClientImplementation.html#getUserLoans(java.lang.String)" class="member-name-link">getUserLoans(String)</a> - Method in class client.<a href="../client/LoanMagazineClientImplementation.html" title="class in client">LoanMagazineClientImplementation</a></dt>
<dd>
<div class="block">Get the loan of the user with the social security number passed as an argument</div>
</dd>
<dt><a href="../mediator/ModelLoanMagazine.html#getUserLoans(java.lang.String)" class="member-name-link">getUserLoans(String)</a> - Method in interface mediator.<a href="../mediator/ModelLoanMagazine.html" title="interface in mediator">ModelLoanMagazine</a></dt>
<dd>
<div class="block">Get the loan of the user with the social security number passed as an argument</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanMagazine.html#getUserLoans(java.lang.String)" class="member-name-link">getUserLoans(String)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanMagazine.html" title="class in mediator">ModelManagerLoanMagazine</a></dt>
<dd>
<div class="block">Get the loan of the user with the social security number passed as an argument</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html#getUserLoans(java.lang.String)" class="member-name-link">getUserLoans(String)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html" title="class in persistance.DAO_implementation">LoanMagazineDAOImplementation</a></dt>
<dd>
<div class="block">Method returning loans of user after it's ssn</div>
</dd>
<dt><a href="../persistance/DAO/LoanMagazineDAO.html#getUserLoans(java.lang.String)" class="member-name-link">getUserLoans(String)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LoanMagazineDAO.html" title="interface in persistance.DAO">LoanMagazineDAO</a></dt>
<dd>
<div class="block">Method returning loans of user after it's ssn</div>
</dd>
<dt><a href="../server/Communicator.html#getUserLoans(java.lang.String)" class="member-name-link">getUserLoans(String)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method returning loans of user after it's ssn</div>
</dd>
<dt><a href="../server/RemoteLoanMagazine.html#getUserLoans(java.lang.String)" class="member-name-link">getUserLoans(String)</a> - Method in interface server.<a href="../server/RemoteLoanMagazine.html" title="interface in server">RemoteLoanMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistance/adapters/AdapterLoanMagazineDAO.html#getUsersLoans(java.lang.String)" class="member-name-link">getUsersLoans(String)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLoanMagazineDAO.html" title="class in persistance.adapters">AdapterLoanMagazineDAO</a></dt>
<dd>
<div class="block">Method returning loans of user after it's ssn</div>
</dd>
<dt><a href="../server/storage/LoanMagazineStorage.html#getUsersLoans(java.lang.String)" class="member-name-link">getUsersLoans(String)</a> - Method in interface server.storage.<a href="../server/storage/LoanMagazineStorage.html" title="interface in server.storage">LoanMagazineStorage</a></dt>
<dd>
<div class="block">Method returning loans of user after it's ssn</div>
</dd>
<dt><a href="../storageTest/LoanMagazineStorageTest.html#getUsersLoans(java.lang.String)" class="member-name-link">getUsersLoans(String)</a> - Method in class storageTest.<a href="../storageTest/LoanMagazineStorageTest.html" title="class in storageTest">LoanMagazineStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ViewModelFactory.html#getUserViewModel()" class="member-name-link">getUserViewModel()</a> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">Get library user view model method</div>
</dd>
<dt><a href="../model/Magazine.html#getVolume()" class="member-name-link">getVolume()</a> - Method in class model.<a href="../model/Magazine.html" title="class in model">Magazine</a></dt>
<dd>
<div class="block">Get volume method</div>
</dd>
<dt><a href="../model/Book.html#getYear_published()" class="member-name-link">getYear_published()</a> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Get year of published method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
