<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindAuthorTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindAuthorTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the author text field</div>
</dd>
<dt><a href="../viewModel/LoanBookViewModel.html#bindAvailableBooksList(javafx.beans.property.ObjectProperty)" class="member-name-link">bindAvailableBooksList(ObjectProperty&lt;ObservableList&lt;MultimediaItem&gt;&gt;)</a> - Method in class viewModel.<a href="../viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></dt>
<dd>
<div class="block">Bind the available book list</div>
</dd>
<dt><a href="../viewModel/LoanMagazineViewModel.html#bindAvailableMagazineList(javafx.beans.property.ObjectProperty)" class="member-name-link">bindAvailableMagazineList(ObjectProperty&lt;ObservableList&lt;MultimediaItem&gt;&gt;)</a> - Method in class viewModel.<a href="../viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the available magazine list</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindBookListView(javafx.beans.property.ObjectProperty)" class="member-name-link">bindBookListView(ObjectProperty&lt;ObservableList&lt;Book&gt;&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the book list</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindBookListViewForTesting(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindBookListViewForTesting(SimpleListProperty&lt;Book&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the book list for testing</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#bindDayTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindDayTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the day text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindEditionTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindEditionTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the edition text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindErrorLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindErrorLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the error label</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#bindErrorLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindErrorLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Bind the error label</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#bindErrorLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindErrorLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the error label</div>
</dd>
<dt><a href="../viewModel/LoanBookViewModel.html#bindErrorLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindErrorLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></dt>
<dd>
<div class="block">Bind the error label</div>
</dd>
<dt><a href="../viewModel/LoanMagazineViewModel.html#bindErrorLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindErrorLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the error label</div>
</dd>
<dt><a href="../viewModel/ReturnBookViewModel.html#bindErrorLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindErrorLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></dt>
<dd>
<div class="block">Bind the error label</div>
</dd>
<dt><a href="../viewModel/ReturnMagazineViewModel.html#bindErrorLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindErrorLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the error label</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#bindErrorLabelTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindErrorLabelTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">Bind the error label</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#bindFirstNameTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindFirstNameTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">Bind the First name text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#bindFirstNameTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindFirstNameTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Bind the first name text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindGenreList(javafx.beans.property.ObjectProperty)" class="member-name-link">bindGenreList(ObjectProperty&lt;ObservableList&lt;Genre&gt;&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the genre list</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindGenreListForTest(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindGenreListForTest(SimpleListProperty&lt;Genre&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the genre list for testing</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#bindGenreTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindGenreTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the genre text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindISBNTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindISBNTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the isbn text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#bindLastNameTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindLastNameTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">Bind the last name text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#bindLastNameTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindLastNameTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Bind the last name text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#bindLibrarianListView(javafx.beans.property.ObjectProperty)" class="member-name-link">bindLibrarianListView(ObjectProperty&lt;ObservableList&lt;Librarian&gt;&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">Bind the librarian list</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#bindLibrarianListViewForTest(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindLibrarianListViewForTest(SimpleListProperty&lt;Librarian&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">Bind the librarian list for testing</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#bindLibraryUserListViewForTest(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindLibraryUserListViewForTest(SimpleListProperty&lt;LibraryUser&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Bind the</div>
</dd>
<dt><a href="../viewModel/ReturnBookViewModel.html#bindLoanedBooks(javafx.beans.property.ObjectProperty)" class="member-name-link">bindLoanedBooks(ObjectProperty&lt;ObservableList&lt;LoanBook&gt;&gt;)</a> - Method in class viewModel.<a href="../viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></dt>
<dd>
<div class="block">Bind the loan books list</div>
</dd>
<dt><a href="../viewModel/ReturnMagazineViewModel.html#bindLoanedMagazines(javafx.beans.property.ObjectProperty)" class="member-name-link">bindLoanedMagazines(ObjectProperty&lt;ObservableList&lt;LoanMagazine&gt;&gt;)</a> - Method in class viewModel.<a href="../viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the loaned magazines list</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#bindMagazineListView(javafx.beans.property.ObjectProperty)" class="member-name-link">bindMagazineListView(ObjectProperty&lt;ObservableList&lt;Magazine&gt;&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the magazine list</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#bindMagazineListViewForTest(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindMagazineListViewForTest(SimpleListProperty&lt;Magazine&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the magazine list for testing</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#bindMontTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindMontTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the month text field</div>
</dd>
<dt><a href="../viewModel/LoanBookViewModel.html#bindMultimediaItemLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindMultimediaItemLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></dt>
<dd>
<div class="block">Bind the multimedia label</div>
</dd>
<dt><a href="../viewModel/LoanMagazineViewModel.html#bindMultimediaItemLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindMultimediaItemLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></dt>
<dd>
<div class="block">Bind multimedia item label</div>
</dd>
<dt><a href="../viewModel/ReturnBookViewModel.html#bindMultimediaItemLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindMultimediaItemLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></dt>
<dd>
<div class="block">Bind the multimedia item label</div>
</dd>
<dt><a href="../viewModel/ReturnMagazineViewModel.html#bindMultimediaItemLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindMultimediaItemLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the multimedia item label</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#bindPasswordTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindPasswordTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">Bind the password text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#bindPasswordTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindPasswordTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Bind the password text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindPublisherTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindPublisherTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the publisher text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#bindPublisherTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindPublisherTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the publisher text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindSelectedGenreList(javafx.beans.property.ObjectProperty)" class="member-name-link">bindSelectedGenreList(ObjectProperty&lt;ObservableList&lt;Genre&gt;&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the selected genre list</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindSelectedGenreListForTest(javafx.beans.property.SimpleListProperty)" class="member-name-link">bindSelectedGenreListForTest(SimpleListProperty&lt;Genre&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the genre list for testing</div>
</dd>
<dt><a href="../viewModel/LoanBookViewModel.html#bindSelectedLibraryUserLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindSelectedLibraryUserLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></dt>
<dd>
<div class="block">Bind selected library user label</div>
</dd>
<dt><a href="../viewModel/LoanMagazineViewModel.html#bindSelectedLibraryUserLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindSelectedLibraryUserLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the selected library user label</div>
</dd>
<dt><a href="../viewModel/ReturnBookViewModel.html#bindSelectedLibraryUserLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindSelectedLibraryUserLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></dt>
<dd>
<div class="block">Bind the selected library user label</div>
</dd>
<dt><a href="../viewModel/ReturnMagazineViewModel.html#bindSelectedLibraryUserLabel(javafx.beans.property.StringProperty)" class="member-name-link">bindSelectedLibraryUserLabel(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the selected library user label</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#bindSsnTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindSsnTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">Bind the ssn text field</div>
</dd>
<dt><a href="../viewModel/LoanBookViewModel.html#bindSsnTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindSsnTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></dt>
<dd>
<div class="block">Bind</div>
</dd>
<dt><a href="../viewModel/LoanMagazineViewModel.html#bindSsnTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindSsnTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the social security number text field</div>
</dd>
<dt><a href="../viewModel/ReturnBookViewModel.html#bindSsnTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindSsnTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></dt>
<dd>
<div class="block">Bind the social security number text field</div>
</dd>
<dt><a href="../viewModel/ReturnMagazineViewModel.html#bindSsnTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindSsnTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the social security number text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#bindSSNTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindSSNTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Bind the social security number</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindTitleTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindTitleTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the title text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#bindTitleTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindTitleTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the title text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#bindUserListView(javafx.beans.property.ObjectProperty)" class="member-name-link">bindUserListView(ObjectProperty&lt;ObservableList&lt;LibraryUser&gt;&gt;)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Bind the library user list</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#bindVolumeTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindVolumeTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the volume text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#bindYearTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindYearTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Bind the year text field</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#bindYearTextField(javafx.beans.property.StringProperty)" class="member-name-link">bindYearTextField(StringProperty)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Bind the year text field</div>
</dd>
<dt><a href="../model/Book.html" class="type-name-link" title="class in model">Book</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Sub-class Book that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</dd>
<dt><a href="../model/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Book(String, String, String, int, int)</a> - Constructor for class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Book constructor with super method.</div>
</dd>
<dt><a href="../model/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,model.GenreList)" class="member-name-link">Book(String, String, String, int, int, GenreList)</a> - Constructor for class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Book constructor with super method.</div>
</dd>
<dt><a href="../model/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">Book(String, String, String, String, int, int)</a> - Constructor for class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Book constructor with super method and without genre list</div>
</dd>
<dt><a href="../model/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,model.GenreList)" class="member-name-link">Book(String, String, String, String, int, int, GenreList)</a> - Constructor for class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Book constructor with super method and al the variables as an arguments</div>
</dd>
<dt><a href="../view/ViewHandler.html#BOOK" class="member-name-link">BOOK</a> - Static variable in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/BookClient.html" class="type-name-link" title="interface in client">BookClient</a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The client interface for book.</div>
</dd>
<dt><a href="../client/BookClientImplementation.html" class="type-name-link" title="class in client">BookClientImplementation</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The client implementation for book that extends <code>UnicastRemoteObject</code> and implements <code>BookClient</code>.</div>
</dd>
<dt><a href="../client/BookClientImplementation.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">BookClientImplementation(String, int)</a> - Constructor for class client.<a href="../client/BookClientImplementation.html" title="class in client">BookClientImplementation</a></dt>
<dd>
<div class="block">The constructor that create and set the Registry.</div>
</dd>
<dt><a href="../persistance/DAO/BookDAO.html" class="type-name-link" title="interface in persistance.DAO">BookDAO</a> - Interface in <a href="../persistance/DAO/package-summary.html">persistance.DAO</a></dt>
<dd>
<div class="block">Public BookDAO interface that is implemented by
 BookDAOImplementation class
 The purpose of this class is to provide abstract
 interface for the database.</div>
</dd>
<dt><a href="../persistance/DAO_implementation/BookDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">BookDAOImplementation</a> - Class in <a href="../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a></dt>
<dd>
<div class="block">Public class BookDAOImplementation implementing interface BookDAO
 This class is opening and closing connection with database.</div>
</dd>
<dt><a href="../view/ChoseItemTypeViewController.html#bookMenuButtonPressed()" class="member-name-link">bookMenuButtonPressed()</a> - Method in class view.<a href="../view/ChoseItemTypeViewController.html" title="class in view">ChoseItemTypeViewController</a></dt>
<dd>
<div class="block">Opens the book view when the button is pressed</div>
</dd>
<dt><a href="../server/storage/BookStorage.html" class="type-name-link" title="interface in server.storage">BookStorage</a> - Interface in <a href="../server/storage/package-summary.html">server.storage</a></dt>
<dd>
<div class="block">Public BookStorage interface that is
 implemented by AdapterBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterBookDAO</div>
</dd>
<dt><a href="../storageTest/BookStorageTest.html" class="type-name-link" title="class in storageTest">BookStorageTest</a> - Class in <a href="../storageTest/package-summary.html">storageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/BookStorageTestTest.html" class="type-name-link" title="class in storage">BookStorageTestTest</a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/BookStorageTestTest.html#%3Cinit%3E()" class="member-name-link">BookStorageTestTest()</a> - Constructor for class storage.<a href="../storage/BookStorageTestTest.html" title="class in storage">BookStorageTestTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
