<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../viewModel/AddRemoveBookViewModel.html#search()" class="member-name-link">search()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Not implemented</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#search()" class="member-name-link">search()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Not implemented</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" class="type-name-link" title="class in server">Server</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/package-summary.html">server.storage</a> - package server.storage</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Book.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Set an author in case it is not anonymous.</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#setBookList()" class="member-name-link">setBookList()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Set the book list with all the books</div>
</dd>
<dt><a href="../viewModel/LoanBookViewModel.html#setBookList()" class="member-name-link">setBookList()</a> - Method in class viewModel.<a href="../viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></dt>
<dd>
<div class="block">Set the book list with the available books</div>
</dd>
<dt><a href="../model/Librarian.html#setDate(java.sql.Date)" class="member-name-link">setDate(Date)</a> - Method in class model.<a href="../model/Librarian.html" title="class in model">Librarian</a></dt>
<dd>
<div class="block">Set date method</div>
</dd>
<dt><a href="../model/LoanMagazine.html#setEndDate()" class="member-name-link">setEndDate()</a> - Method in class model.<a href="../model/LoanMagazine.html" title="class in model">LoanMagazine</a></dt>
<dd>
<div class="block">Set the end date when the book is returned</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#setGenreList()" class="member-name-link">setGenreList()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Book.html#setGenreList(model.GenreList)" class="member-name-link">setGenreList(GenreList)</a> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Set genre list method</div>
</dd>
<dt><a href="../model/Book.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">Set id method</div>
</dd>
<dt><a href="../model/Genre.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Genre.html" title="class in model">Genre</a></dt>
<dd>
<div class="block">Set id method</div>
</dd>
<dt><a href="../model/LoanBook.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/LoanBook.html" title="class in model">LoanBook</a></dt>
<dd>
<div class="block">Set the unique identification number of the loan</div>
</dd>
<dt><a href="../model/LoanMagazine.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/LoanMagazine.html" title="class in model">LoanMagazine</a></dt>
<dd>
<div class="block">Set id method</div>
</dd>
<dt><a href="../model/MultimediaItem.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/MultimediaItem.html" title="class in model">MultimediaItem</a></dt>
<dd>
<div class="block">Set id method</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#setLibrarianList()" class="member-name-link">setLibrarianList()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">Set the librarian list with all the librarians</div>
</dd>
<dt><a href="../viewModel/ReturnBookViewModel.html#setLoanedBooks()" class="member-name-link">setLoanedBooks()</a> - Method in class viewModel.<a href="../viewModel/ReturnBookViewModel.html" title="class in viewModel">ReturnBookViewModel</a></dt>
<dd>
<div class="block">Set loan books of a specific user</div>
</dd>
<dt><a href="../viewModel/ReturnMagazineViewModel.html#setLoanedMagazines()" class="member-name-link">setLoanedMagazines()</a> - Method in class viewModel.<a href="../viewModel/ReturnMagazineViewModel.html" title="class in viewModel">ReturnMagazineViewModel</a></dt>
<dd>
<div class="block">Set the magazine list with all the magazines</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#setMagazineList()" class="member-name-link">setMagazineList()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Set the magazine list with all the magazines</div>
</dd>
<dt><a href="../viewModel/LoanMagazineViewModel.html#setMagazineList()" class="member-name-link">setMagazineList()</a> - Method in class viewModel.<a href="../viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></dt>
<dd>
<div class="block">Set the magazine list with the available magazines</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModelTest.html#setting_the_labels_doesnt_change_list_or_error()" class="member-name-link">setting_the_labels_doesnt_change_list_or_error()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModelTest.html" title="class in viewModel">AddRemoveLibrarianViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModelTest.html#setting_the_labels_doesnt_change_list_or_error()" class="member-name-link">setting_the_labels_doesnt_change_list_or_error()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModelTest.html" title="class in viewModel">AddRemoveLibraryUserViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibrarianStorageTestTest.html#setup()" class="member-name-link">setup()</a> - Static method in class storage.<a href="../storage/LibrarianStorageTestTest.html" title="class in storage">LibrarianStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibraryClientRmiTest.html#setUp()" class="member-name-link">setUp()</a> - Static method in class client.<a href="../client/LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModelTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModelTest.html" title="class in viewModel">AddRemoveLibraryUserViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibrarianRmiTest.html#setupLibrarianServer()" class="member-name-link">setupLibrarianServer()</a> - Static method in class client.<a href="../client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MagazineRmiTest.html#setupMagazineServer()" class="member-name-link">setupMagazineServer()</a> - Static method in class client.<a href="../client/MagazineRmiTest.html" title="class in client">MagazineRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#setUpStorage()" class="member-name-link">setUpStorage()</a> - Static method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibrarianRmiTest.html#setupVariables()" class="member-name-link">setupVariables()</a> - Static method in class client.<a href="../client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibraryClientRmiTest.html#setupVariables()" class="member-name-link">setupVariables()</a> - Static method in class client.<a href="../client/LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MagazineRmiTest.html#setupVariables()" class="member-name-link">setupVariables()</a> - Static method in class client.<a href="../client/MagazineRmiTest.html" title="class in client">MagazineRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/BookStorageTestTest.html#setupVariables()" class="member-name-link">setupVariables()</a> - Static method in class storage.<a href="../storage/BookStorageTestTest.html" title="class in storage">BookStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibrarianStorageTestTest.html#setupVariables()" class="member-name-link">setupVariables()</a> - Static method in class storage.<a href="../storage/LibrarianStorageTestTest.html" title="class in storage">LibrarianStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/MagazineStorageTestTest.html#setupVariables()" class="member-name-link">setupVariables()</a> - Static method in class storage.<a href="../storage/MagazineStorageTestTest.html" title="class in storage">MagazineStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#setUpVariables()" class="member-name-link">setUpVariables()</a> - Static method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#setUserList()" class="member-name-link">setUserList()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Set the library user list</div>
</dd>
<dt><a href="../view/LendMultimediaItemViewController.html#showBookListButtonPressed()" class="member-name-link">showBookListButtonPressed()</a> - Method in class view.<a href="../view/LendMultimediaItemViewController.html" title="class in view">LendMultimediaItemViewController</a></dt>
<dd>
<div class="block">Makes visible the book list view and shows the book list when the button is pressed</div>
</dd>
<dt><a href="../view/ReturnMultimediaItemViewController.html#showBookListButtonPressed()" class="member-name-link">showBookListButtonPressed()</a> - Method in class view.<a href="../view/ReturnMultimediaItemViewController.html" title="class in view">ReturnMultimediaItemViewController</a></dt>
<dd>
<div class="block">Shows the loaned book list when the button is pressed</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModelTest.html#ssn_no_13_character_gives_error_and_does_not_add()" class="member-name-link">ssn_no_13_character_gives_error_and_does_not_add()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModelTest.html" title="class in viewModel">AddRemoveLibraryUserViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="../Application.html" title="class in Unnamed Package">Application</a></dt>
<dd>
<div class="block">Start method that set the clients, models and the views</div>
</dd>
<dt><a href="../view/ViewHandler.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>
<div class="block">Set as primary stage the stage passed as an argument and open it</div>
</dd>
<dt><a href="../storage/package-summary.html">storage</a> - package storage</dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#storage_has_size_0_after_removing_library_user()" class="member-name-link">storage_has_size_0_after_removing_library_user()</a> - Method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#storage_has_size_1_after_adding_library_user()" class="member-name-link">storage_has_size_1_after_adding_library_user()</a> - Method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#storage_has_size_1_after_removing_library_users()" class="member-name-link">storage_has_size_1_after_removing_library_users()</a> - Method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storageTest/package-summary.html">storageTest</a> - package storageTest</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
