<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../view/ViewHandler.html#LENDMULTIMEDIAITEM" class="member-name-link">LENDMULTIMEDIAITEM</a> - Static variable in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LendMultimediaItemViewController.html" class="type-name-link" title="class in view">LendMultimediaItemViewController</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LendMultimediaItemViewController.html#%3Cinit%3E()" class="member-name-link">LendMultimediaItemViewController()</a> - Constructor for class view.<a href="../view/LendMultimediaItemViewController.html" title="class in view">LendMultimediaItemViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Librarian.html" class="type-name-link" title="class in model">Librarian</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The librarian class.</div>
</dd>
<dt><a href="../model/Librarian.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Librarian(String, String, String, String)</a> - Constructor for class model.<a href="../model/Librarian.html" title="class in model">Librarian</a></dt>
<dd>
<div class="block">Librarian constructor.</div>
</dd>
<dt><a href="../view/ViewHandler.html#LIBRARIAN" class="member-name-link">LIBRARIAN</a> - Static variable in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewHandler.html#LIBRARIAN_HOME" class="member-name-link">LIBRARIAN_HOME</a> - Static variable in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HomeViewController.html#librarianButtonPressed()" class="member-name-link">librarianButtonPressed()</a> - Method in class view.<a href="../view/HomeViewController.html" title="class in view">HomeViewController</a></dt>
<dd>
<div class="block">Opens the librarian home when the button is pressed</div>
</dd>
<dt><a href="../client/LibrarianClient.html" class="type-name-link" title="interface in client">LibrarianClient</a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The client interface for Librarian.</div>
</dd>
<dt><a href="../client/LibrarianClientImplementation.html" class="type-name-link" title="class in client">LibrarianClientImplementation</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The client implementation for Librarian that extends <code>UnicastRemoteObject</code> and implements <code>LibrarianCLient</code>.</div>
</dd>
<dt><a href="../client/LibrarianClientImplementation.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">LibrarianClientImplementation(String, int)</a> - Constructor for class client.<a href="../client/LibrarianClientImplementation.html" title="class in client">LibrarianClientImplementation</a></dt>
<dd>
<div class="block">The constructor that create and set the Registry.</div>
</dd>
<dt><a href="../persistance/DAO/LibrarianDAO.html" class="type-name-link" title="interface in persistance.DAO">LibrarianDAO</a> - Interface in <a href="../persistance/DAO/package-summary.html">persistance.DAO</a></dt>
<dd>
<div class="block">The LibrarianDAO interface.</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LibrarianDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">LibrarianDAOImplementation</a> - Class in <a href="../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a></dt>
<dd>
<div class="block">Public class LibrarianDAOImplementation implementing interface LibrarianDAO
 This class is opening and closing connection with database.</div>
</dd>
<dt><a href="../view/LibrarianHomeViewController.html" class="type-name-link" title="class in view">LibrarianHomeViewController</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/LibrarianHomeViewController.html#%3Cinit%3E()" class="member-name-link">LibrarianHomeViewController()</a> - Constructor for class view.<a href="../view/LibrarianHomeViewController.html" title="class in view">LibrarianHomeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibrarianRmiTest.html" class="type-name-link" title="class in client">LibrarianRmiTest</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibrarianRmiTest.html#%3Cinit%3E()" class="member-name-link">LibrarianRmiTest()</a> - Constructor for class client.<a href="../client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LibrarianStorage.html" class="type-name-link" title="interface in server.storage">LibrarianStorage</a> - Interface in <a href="../server/storage/package-summary.html">server.storage</a></dt>
<dd>
<div class="block">The Librarian storage interface.</div>
</dd>
<dt><a href="../storageTest/LibrarianStorageTest.html" class="type-name-link" title="class in storageTest">LibrarianStorageTest</a> - Class in <a href="../storageTest/package-summary.html">storageTest</a></dt>
<dd>
<div class="block">The Librarian storage test implemented as a singleton.</div>
</dd>
<dt><a href="../storage/LibrarianStorageTestTest.html" class="type-name-link" title="class in storage">LibrarianStorageTestTest</a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibrarianStorageTestTest.html#%3Cinit%3E()" class="member-name-link">LibrarianStorageTestTest()</a> - Constructor for class storage.<a href="../storage/LibrarianStorageTestTest.html" title="class in storage">LibrarianStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibrarianTest.html" class="type-name-link" title="class in model">LibrarianTest</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibrarianTest.html#%3Cinit%3E()" class="member-name-link">LibrarianTest()</a> - Constructor for class model.<a href="../model/LibrarianTest.html" title="class in model">LibrarianTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewHandler.html#LIBRARY_USER" class="member-name-link">LIBRARY_USER</a> - Static variable in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibraryClientRmiTest.html" class="type-name-link" title="class in client">LibraryClientRmiTest</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibraryClientRmiTest.html#%3Cinit%3E()" class="member-name-link">LibraryClientRmiTest()</a> - Constructor for class client.<a href="../client/LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibraryUser.html" class="type-name-link" title="class in model">LibraryUser</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class of a Library User .</div>
</dd>
<dt><a href="../model/LibraryUser.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">LibraryUser(String, String, String, String)</a> - Constructor for class model.<a href="../model/LibraryUser.html" title="class in model">LibraryUser</a></dt>
<dd>
<div class="block">Constructor of the library user class</div>
</dd>
<dt><a href="../client/LibraryUserClient.html" class="type-name-link" title="interface in client">LibraryUserClient</a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The library user interface for library user.</div>
</dd>
<dt><a href="../client/LibraryUserClientImplementation.html" class="type-name-link" title="class in client">LibraryUserClientImplementation</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The client implementation for library user that extends <code>UnicastRemoteObject</code> and implements <code>LibraryUserClient</code>.</div>
</dd>
<dt><a href="../client/LibraryUserClientImplementation.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">LibraryUserClientImplementation(String, int)</a> - Constructor for class client.<a href="../client/LibraryUserClientImplementation.html" title="class in client">LibraryUserClientImplementation</a></dt>
<dd>
<div class="block">The constructor that create and set the Registry.</div>
</dd>
<dt><a href="../persistance/DAO/LibraryUserDAO.html" class="type-name-link" title="interface in persistance.DAO">LibraryUserDAO</a> - Interface in <a href="../persistance/DAO/package-summary.html">persistance.DAO</a></dt>
<dd>
<div class="block">The LibraryUserDAO interface
 This interface is implemented by LibraryUserDAOImplementation</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LibraryUserDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">LibraryUserDAOImplementation</a> - Class in <a href="../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a></dt>
<dd>
<div class="block">class to access the db to store or remove data implements <code>LibraryUserDao</code>.</div>
</dd>
<dt><a href="../server/storage/LibraryUserStorage.html" class="type-name-link" title="interface in server.storage">LibraryUserStorage</a> - Interface in <a href="../server/storage/package-summary.html">server.storage</a></dt>
<dd>
<div class="block">The LibraryUserStorage interface
 This interface is implemented by AdapterLibraryUserDAO class</div>
</dd>
<dt><a href="../storageTest/LibraryUserStorageTest.html" class="type-name-link" title="class in storageTest">LibraryUserStorageTest</a> - Class in <a href="../storageTest/package-summary.html">storageTest</a></dt>
<dd>
<div class="block">class to be used to test the funcionality of the system in absence of a db connection implements <code>LibraryUserStorage</code>.</div>
</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html" class="type-name-link" title="class in storage">LibraryUserStorageTestTest</a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#%3Cinit%3E()" class="member-name-link">LibraryUserStorageTestTest()</a> - Constructor for class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibraryUserTest.html" class="type-name-link" title="class in model">LibraryUserTest</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibraryUserTest.html#%3Cinit%3E()" class="member-name-link">LibraryUserTest()</a> - Constructor for class model.<a href="../model/LibraryUserTest.html" title="class in model">LibraryUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewFactory.html#loadAddRemoveBookView()" class="member-name-link">loadAddRemoveBookView()</a> - Method in class view.<a href="../view/ViewFactory.html" title="class in view">ViewFactory</a></dt>
<dd>
<div class="block">Load and return the AddRemoveBook root</div>
</dd>
<dt><a href="../view/ViewFactory.html#loadAddRemoveLibrarian()" class="member-name-link">loadAddRemoveLibrarian()</a> - Method in class view.<a href="../view/ViewFactory.html" title="class in view">ViewFactory</a></dt>
<dd>
<div class="block">Load and return the AddRemoveLibrarian root</div>
</dd>
<dt><a href="../view/ViewFactory.html#loadAddRemoveLibraryUserView()" class="member-name-link">loadAddRemoveLibraryUserView()</a> - Method in class view.<a href="../view/ViewFactory.html" title="class in view">ViewFactory</a></dt>
<dd>
<div class="block">Load and return the AddRemoveLibraryUser root</div>
</dd>
<dt><a href="../view/ViewFactory.html#loadAddRemoveMagazineView()" class="member-name-link">loadAddRemoveMagazineView()</a> - Method in class view.<a href="../view/ViewFactory.html" title="class in view">ViewFactory</a></dt>
<dd>
<div class="block">Load and return the AddRemoveMagazine root</div>
</dd>
<dt><a href="../view/ViewFactory.html#loadChoseItemTypeView()" class="member-name-link">loadChoseItemTypeView()</a> - Method in class view.<a href="../view/ViewFactory.html" title="class in view">ViewFactory</a></dt>
<dd>
<div class="block">Load and return the ChoseItemType root</div>
</dd>
<dt><a href="../view/ViewFactory.html#loadHomeView()" class="member-name-link">loadHomeView()</a> - Method in class view.<a href="../view/ViewFactory.html" title="class in view">ViewFactory</a></dt>
<dd>
<div class="block">Load and return the Home rot</div>
</dd>
<dt><a href="../view/ViewFactory.html#loadLendMultimediaItem()" class="member-name-link">loadLendMultimediaItem()</a> - Method in class view.<a href="../view/ViewFactory.html" title="class in view">ViewFactory</a></dt>
<dd>
<div class="block">Load and return the LendMultimediaItem root</div>
</dd>
<dt><a href="../view/ViewFactory.html#loadLibrarianHome()" class="member-name-link">loadLibrarianHome()</a> - Method in class view.<a href="../view/ViewFactory.html" title="class in view">ViewFactory</a></dt>
<dd>
<div class="block">Load and return the LibrarianHome root</div>
</dd>
<dt><a href="../view/ViewFactory.html#loadReturnMultimediaView()" class="member-name-link">loadReturnMultimediaView()</a> - Method in class view.<a href="../view/ViewFactory.html" title="class in view">ViewFactory</a></dt>
<dd>
<div class="block">Load and return the ReturnMultimediaItem root</div>
</dd>
<dt><a href="../model/LoanBook.html" class="type-name-link" title="class in model">LoanBook</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LoanBook.html#%3Cinit%3E(int,int,java.lang.String,java.sql.Date,java.sql.Date)" class="member-name-link">LoanBook(int, int, String, Date, Date)</a> - Constructor for class model.<a href="../model/LoanBook.html" title="class in model">LoanBook</a></dt>
<dd>
<div class="block">Constructor of loan book with all the variables</div>
</dd>
<dt><a href="../model/LoanBook.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">LoanBook(int, String)</a> - Constructor for class model.<a href="../model/LoanBook.html" title="class in model">LoanBook</a></dt>
<dd>
<div class="block">Constructor of loan book that set the startDate as the current date</div>
</dd>
<dt><a href="../client/LoanBookClient.html" class="type-name-link" title="interface in client">LoanBookClient</a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LoanBookClientImplementation.html" class="type-name-link" title="class in client">LoanBookClientImplementation</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LoanBookClientImplementation.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">LoanBookClientImplementation(String, int)</a> - Constructor for class client.<a href="../client/LoanBookClientImplementation.html" title="class in client">LoanBookClientImplementation</a></dt>
<dd>
<div class="block">The constructor that create and set the Registry.</div>
</dd>
<dt><a href="../persistance/DAO/LoanBookDAO.html" class="type-name-link" title="interface in persistance.DAO">LoanBookDAO</a> - Interface in <a href="../persistance/DAO/package-summary.html">persistance.DAO</a></dt>
<dd>
<div class="block">Public LoanBookDAO interface that is implemented by
 LoanBookDAOImplementation class
 The purpose of this class is to provide abstract
 interface with all method for class AdapterLoanBookDAO</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">LoanBookDAOImplementation</a> - Class in <a href="../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a></dt>
<dd>
<div class="block">Public class LoanBookDAOImplementation implementing interface LoanBookDAO
 This class is opening and closing connection with database.</div>
</dd>
<dt><a href="../server/storage/LoanBookStorage.html" class="type-name-link" title="interface in server.storage">LoanBookStorage</a> - Interface in <a href="../server/storage/package-summary.html">server.storage</a></dt>
<dd>
<div class="block">Public LoanBookStorage interface that is
 implemented by AdapterLoanBookDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanBookDAO</div>
</dd>
<dt><a href="../storageTest/LoanBookStorageTest.html" class="type-name-link" title="class in storageTest">LoanBookStorageTest</a> - Class in <a href="../storageTest/package-summary.html">storageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/LoanBookViewModel.html" class="type-name-link" title="class in viewModel">LoanBookViewModel</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/LoanBookViewModel.html#%3Cinit%3E(mediator.ModelLoanBook)" class="member-name-link">LoanBookViewModel(ModelLoanBook)</a> - Constructor for class viewModel.<a href="../viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></dt>
<dd>
<div class="block">LoanBookViewModel constructor that:
 set the model
 ,add the property change listener for adding and removing a book
 and set JavaFX variables</div>
</dd>
<dt><a href="../model/LoanMagazine.html" class="type-name-link" title="class in model">LoanMagazine</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LoanMagazine.html#%3Cinit%3E(int,int,java.lang.String,java.sql.Date,java.sql.Date)" class="member-name-link">LoanMagazine(int, int, String, Date, Date)</a> - Constructor for class model.<a href="../model/LoanMagazine.html" title="class in model">LoanMagazine</a></dt>
<dd>
<div class="block">The constructor with all the variables</div>
</dd>
<dt><a href="../model/LoanMagazine.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">LoanMagazine(int, String)</a> - Constructor for class model.<a href="../model/LoanMagazine.html" title="class in model">LoanMagazine</a></dt>
<dd>
<div class="block">The constructor of loan magazine that set the start date as the current date</div>
</dd>
<dt><a href="../client/LoanMagazineClient.html" class="type-name-link" title="interface in client">LoanMagazineClient</a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LoanMagazineClientImplementation.html" class="type-name-link" title="class in client">LoanMagazineClientImplementation</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LoanMagazineClientImplementation.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">LoanMagazineClientImplementation(String, int)</a> - Constructor for class client.<a href="../client/LoanMagazineClientImplementation.html" title="class in client">LoanMagazineClientImplementation</a></dt>
<dd>
<div class="block">The constructor that create and set the Registry.</div>
</dd>
<dt><a href="../persistance/DAO/LoanMagazineDAO.html" class="type-name-link" title="interface in persistance.DAO">LoanMagazineDAO</a> - Interface in <a href="../persistance/DAO/package-summary.html">persistance.DAO</a></dt>
<dd>
<div class="block">Public LoanMagazineDAO interface that is implemented by
 LoanMagazineDAOImplementation class
 The purpose of this class is to provide abstract
 interface with all method for class AdapterLoanMagazineDAO</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">LoanMagazineDAOImplementation</a> - Class in <a href="../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a></dt>
<dd>
<div class="block">Public class LoanMagazineDAOImplementation implementing interface LoanMagazineDAO
 This class is opening and closing connection with database.</div>
</dd>
<dt><a href="../server/storage/LoanMagazineStorage.html" class="type-name-link" title="interface in server.storage">LoanMagazineStorage</a> - Interface in <a href="../server/storage/package-summary.html">server.storage</a></dt>
<dd>
<div class="block">Public LoanMagazineStorage interface that is
 implemented by AdapterLoanMagazineDAO class
 The purpose of this class is to provide abstract
 interface with all methods for class AdapterLoanMagazineDAO</div>
</dd>
<dt><a href="../storageTest/LoanMagazineStorageTest.html" class="type-name-link" title="class in storageTest">LoanMagazineStorageTest</a> - Class in <a href="../storageTest/package-summary.html">storageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/LoanMagazineViewModel.html" class="type-name-link" title="class in viewModel">LoanMagazineViewModel</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/LoanMagazineViewModel.html#%3Cinit%3E(mediator.ModelLoanMagazine)" class="member-name-link">LoanMagazineViewModel(ModelLoanMagazine)</a> - Constructor for class viewModel.<a href="../viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></dt>
<dd>
<div class="block">AddRemoveLibraryUserViewModel constructor that:
 set the model
 ,add the property change listener for adding and removing a book
 and set JavaFX variables</div>
</dd>
<dt><a href="../view/AddRemoveBookViewController.html#logOutButtonPressed()" class="member-name-link">logOutButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveBookViewController.html" title="class in view">AddRemoveBookViewController</a></dt>
<dd>
<div class="block">Closes the actual view when the button is pressed</div>
</dd>
<dt><a href="../view/AddRemoveLibrarianViewController.html#logOutButtonPressed()" class="member-name-link">logOutButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveLibrarianViewController.html" title="class in view">AddRemoveLibrarianViewController</a></dt>
<dd>
<div class="block">Closes the actual view when the button is pressed</div>
</dd>
<dt><a href="../view/AddRemoveLibraryUserViewController.html#logOutButtonPressed()" class="member-name-link">logOutButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveLibraryUserViewController.html" title="class in view">AddRemoveLibraryUserViewController</a></dt>
<dd>
<div class="block">Closes the actual view when the button is pressed</div>
</dd>
<dt><a href="../view/AddRemoveMagazineViewController.html#logOutButtonPressed()" class="member-name-link">logOutButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveMagazineViewController.html" title="class in view">AddRemoveMagazineViewController</a></dt>
<dd>
<div class="block">Closes the actual view when the button is pressed</div>
</dd>
<dt><a href="../view/ChoseItemTypeViewController.html#logOutButtonPressed()" class="member-name-link">logOutButtonPressed()</a> - Method in class view.<a href="../view/ChoseItemTypeViewController.html" title="class in view">ChoseItemTypeViewController</a></dt>
<dd>
<div class="block">Closes the actual view when the button is pressed</div>
</dd>
<dt><a href="../view/HomeViewController.html#logOutButtonPressed()" class="member-name-link">logOutButtonPressed()</a> - Method in class view.<a href="../view/HomeViewController.html" title="class in view">HomeViewController</a></dt>
<dd>
<div class="block">Closes the actual view when the button is pressed</div>
</dd>
<dt><a href="../view/LibrarianHomeViewController.html#logOutButtonPressed()" class="member-name-link">logOutButtonPressed()</a> - Method in class view.<a href="../view/LibrarianHomeViewController.html" title="class in view">LibrarianHomeViewController</a></dt>
<dd>
<div class="block">Closes the actual view when the button is pressed</div>
</dd>
<dt><a href="../view/ReturnMultimediaItemViewController.html#logOutButtonPressed()" class="member-name-link">logOutButtonPressed()</a> - Method in class view.<a href="../view/ReturnMultimediaItemViewController.html" title="class in view">ReturnMultimediaItemViewController</a></dt>
<dd>
<div class="block">Close the actual view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
