<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../client/LibraryClientRmiTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class client.<a href="../client/LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/testServer.html" class="type-name-link" title="class in server">testServer</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/testServer.html#%3Cinit%3E()" class="member-name-link">testServer()</a> - Constructor for class server.<a href="../server/testServer.html" title="class in server">testServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Book.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Book.html" title="class in model">Book</a></dt>
<dd>
<div class="block">toString method of book</div>
</dd>
<dt><a href="../model/Genre.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Genre.html" title="class in model">Genre</a></dt>
<dd>
<div class="block">toString method</div>
</dd>
<dt><a href="../model/GenreList.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/GenreList.html" title="class in model">GenreList</a></dt>
<dd>
<div class="block">toString method of genre list</div>
</dd>
<dt><a href="../model/Librarian.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Librarian.html" title="class in model">Librarian</a></dt>
<dd>
<div class="block">toString method of librarian</div>
</dd>
<dt><a href="../model/LibraryUser.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/LibraryUser.html" title="class in model">LibraryUser</a></dt>
<dd>
<div class="block">toString method</div>
</dd>
<dt><a href="../model/LoanBook.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/LoanBook.html" title="class in model">LoanBook</a></dt>
<dd>
<div class="block">toString method</div>
</dd>
<dt><a href="../model/LoanMagazine.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/LoanMagazine.html" title="class in model">LoanMagazine</a></dt>
<dd>
<div class="block">toString method</div>
</dd>
<dt><a href="../model/Magazine.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Magazine.html" title="class in model">Magazine</a></dt>
<dd>
<div class="block">toString method</div>
</dd>
<dt><a href="../model/MultimediaItem.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/MultimediaItem.html" title="class in model">MultimediaItem</a></dt>
<dd>
<div class="block">toString method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
