<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../storage/LibraryUserStorageTestTest.html#index_equal_to_size_throws_IndexOutOfBounds()" class="member-name-link">index_equal_to_size_throws_IndexOutOfBounds()</a> - Method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#index_size_minus_2_gives_last_library_user()" class="member-name-link">index_size_minus_2_gives_last_library_user()</a> - Method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ChoseItemTypeViewController.html#init(view.ViewHandler,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, Region)</a> - Method in class view.<a href="../view/ChoseItemTypeViewController.html" title="class in view">ChoseItemTypeViewController</a></dt>
<dd>
<div class="block">A predefine method to initialize an object after its creation</div>
</dd>
<dt><a href="../view/HomeViewController.html#init(view.ViewHandler,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, Region)</a> - Method in class view.<a href="../view/HomeViewController.html" title="class in view">HomeViewController</a></dt>
<dd>
<div class="block">A predefine method to initialize an object after its creation</div>
</dd>
<dt><a href="../view/LibrarianHomeViewController.html#init(view.ViewHandler,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, Region)</a> - Method in class view.<a href="../view/LibrarianHomeViewController.html" title="class in view">LibrarianHomeViewController</a></dt>
<dd>
<div class="block">A predefine method to initialize an object after its creation</div>
</dd>
<dt><a href="../view/AddRemoveBookViewController.html#init(view.ViewHandler,viewModel.AddRemoveBookViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, AddRemoveBookViewModel, Region)</a> - Method in class view.<a href="../view/AddRemoveBookViewController.html" title="class in view">AddRemoveBookViewController</a></dt>
<dd>
<div class="block">A predefine method to initialize an object after its creation</div>
</dd>
<dt><a href="../view/AddRemoveLibrarianViewController.html#init(view.ViewHandler,viewModel.AddRemoveLibrarianViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, AddRemoveLibrarianViewModel, Region)</a> - Method in class view.<a href="../view/AddRemoveLibrarianViewController.html" title="class in view">AddRemoveLibrarianViewController</a></dt>
<dd>
<div class="block">A predefine method to initialize an object after its creation</div>
</dd>
<dt><a href="../view/AddRemoveLibraryUserViewController.html#init(view.ViewHandler,viewModel.AddRemoveLibraryUserViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, AddRemoveLibraryUserViewModel, Region)</a> - Method in class view.<a href="../view/AddRemoveLibraryUserViewController.html" title="class in view">AddRemoveLibraryUserViewController</a></dt>
<dd>
<div class="block">A predefine method to initialize an object after its creation</div>
</dd>
<dt><a href="../view/AddRemoveMagazineViewController.html#init(view.ViewHandler,viewModel.AddRemoveMagazineViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, AddRemoveMagazineViewModel, Region)</a> - Method in class view.<a href="../view/AddRemoveMagazineViewController.html" title="class in view">AddRemoveMagazineViewController</a></dt>
<dd>
<div class="block">A predefine method to initialize an object after its creation</div>
</dd>
<dt><a href="../view/LendMultimediaItemViewController.html#init(view.ViewHandler,viewModel.LoanMagazineViewModel,viewModel.LoanBookViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, LoanMagazineViewModel, LoanBookViewModel, Region)</a> - Method in class view.<a href="../view/LendMultimediaItemViewController.html" title="class in view">LendMultimediaItemViewController</a></dt>
<dd>
<div class="block">A predefine method to initialize an object after its creation</div>
</dd>
<dt><a href="../view/ReturnMultimediaItemViewController.html#init(view.ViewHandler,viewModel.ReturnMagazineViewModel,viewModel.ReturnBookViewModel,javafx.scene.layout.Region)" class="member-name-link">init(ViewHandler, ReturnMagazineViewModel, ReturnBookViewModel, Region)</a> - Method in class view.<a href="../view/ReturnMultimediaItemViewController.html" title="class in view">ReturnMultimediaItemViewController</a></dt>
<dd>
<div class="block">A predefine method to initialize an object after its creation</div>
</dd>
<dt><a href="../storageTest/LibraryUserStorageTest.html#instance" class="member-name-link">instance</a> - Static variable in class storageTest.<a href="../storageTest/LibraryUserStorageTest.html" title="class in storageTest">LibraryUserStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewHandler.html#ITEM" class="member-name-link">ITEM</a> - Static variable in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
