<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../model/Magazine.html" class="type-name-link" title="class in model">Magazine</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Sub-class Magazine that extends <code>"MultimediaItem"</code>  and implements <code>Serializable</code>.</div>
</dd>
<dt><a href="../model/Magazine.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.sql.Date)" class="member-name-link">Magazine(String, String, int, String, Date)</a> - Constructor for class model.<a href="../model/Magazine.html" title="class in model">Magazine</a></dt>
<dd>
<div class="block">Magazine constructor with super method.</div>
</dd>
<dt><a href="../view/ViewHandler.html#MAGAZINE" class="member-name-link">MAGAZINE</a> - Static variable in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MagazineClient.html" class="type-name-link" title="interface in client">MagazineClient</a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The client interface for magazine.</div>
</dd>
<dt><a href="../client/MagazineClientImplementation.html" class="type-name-link" title="class in client">MagazineClientImplementation</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The client implementation for magazine that extends <code>UnicastRemoteObject</code> and implements <code>MagazineClient</code>.</div>
</dd>
<dt><a href="../client/MagazineClientImplementation.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">MagazineClientImplementation(String, int)</a> - Constructor for class client.<a href="../client/MagazineClientImplementation.html" title="class in client">MagazineClientImplementation</a></dt>
<dd>
<div class="block">The constructor that create and set the Registry.</div>
</dd>
<dt><a href="../persistance/DAO/MagazineDAO.html" class="type-name-link" title="interface in persistance.DAO">MagazineDAO</a> - Interface in <a href="../persistance/DAO/package-summary.html">persistance.DAO</a></dt>
<dd>
<div class="block">Public MagazineDAO interface that is implemented by
 MagazineDAOImplementation class
 The purpose of this class is to provide abstract
 interface for the database.</div>
</dd>
<dt><a href="../persistance/DAO_implementation/MagazineDAOImplementation.html" class="type-name-link" title="class in persistance.DAO_implementation">MagazineDAOImplementation</a> - Class in <a href="../persistance/DAO_implementation/package-summary.html">persistance.DAO_implementation</a></dt>
<dd>
<div class="block">Public class MagazineDAOImplementation implementing interface MagazineDAO
 This class is opening and closing connection with database</div>
</dd>
<dt><a href="../client/MagazineRmiTest.html" class="type-name-link" title="class in client">MagazineRmiTest</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MagazineRmiTest.html#%3Cinit%3E()" class="member-name-link">MagazineRmiTest()</a> - Constructor for class client.<a href="../client/MagazineRmiTest.html" title="class in client">MagazineRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ChoseItemTypeViewController.html#magazinesMenuButtonPressed()" class="member-name-link">magazinesMenuButtonPressed()</a> - Method in class view.<a href="../view/ChoseItemTypeViewController.html" title="class in view">ChoseItemTypeViewController</a></dt>
<dd>
<div class="block">Opens the magazine view when the button is pressed</div>
</dd>
<dt><a href="../server/storage/MagazineStorage.html" class="type-name-link" title="interface in server.storage">MagazineStorage</a> - Interface in <a href="../server/storage/package-summary.html">server.storage</a></dt>
<dd>
<div class="block">Public MagazineStorage interface that is
 implemented by AdapterMagazineDAO class
 The purpose of this class it to provide abstract
 interface with all methods for class AdapterMagazineDAO</div>
</dd>
<dt><a href="../storageTest/MagazineStorageTest.html" class="type-name-link" title="class in storageTest">MagazineStorageTest</a> - Class in <a href="../storageTest/package-summary.html">storageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/MagazineStorageTestTest.html" class="type-name-link" title="class in storage">MagazineStorageTestTest</a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/MagazineStorageTestTest.html#%3Cinit%3E()" class="member-name-link">MagazineStorageTestTest()</a> - Constructor for class storage.<a href="../storage/MagazineStorageTestTest.html" title="class in storage">MagazineStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Application.html" title="class in Unnamed Package">Application</a></dt>
<dd>
<div class="block">Main method that lunch the application</div>
</dd>
<dt><a href="../server/Server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Main method that run the server</div>
</dd>
<dt><a href="../server/testServer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class server.<a href="../server/testServer.html" title="class in server">testServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/HomeViewController.html#managerButtonPressed()" class="member-name-link">managerButtonPressed()</a> - Method in class view.<a href="../view/HomeViewController.html" title="class in view">HomeViewController</a></dt>
<dd>
<div class="block">Opens the librarian view when the button is pressed</div>
</dd>
<dt><a href="../mediator/package-summary.html">mediator</a> - package mediator</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelBook.html" class="type-name-link" title="interface in mediator">ModelBook</a> - Interface in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">The model interface for book.</div>
</dd>
<dt><a href="../mediator/ModelLibrarian.html" class="type-name-link" title="interface in mediator">ModelLibrarian</a> - Interface in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">The model interface for librarian.</div>
</dd>
<dt><a href="../mediator/ModelLibraryUser.html" class="type-name-link" title="interface in mediator">ModelLibraryUser</a> - Interface in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">The model interface for book</div>
</dd>
<dt><a href="../mediator/ModelLoanBook.html" class="type-name-link" title="interface in mediator">ModelLoanBook</a> - Interface in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelLoanMagazine.html" class="type-name-link" title="interface in mediator">ModelLoanMagazine</a> - Interface in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelMagazine.html" class="type-name-link" title="interface in mediator">ModelMagazine</a> - Interface in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">The model interface for magazine.</div>
</dd>
<dt><a href="../mediator/ModelManagerBook.html" class="type-name-link" title="class in mediator">ModelManagerBook</a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">The model manager for book.</div>
</dd>
<dt><a href="../mediator/ModelManagerBook.html#%3Cinit%3E(client.BookClient)" class="member-name-link">ModelManagerBook(BookClient)</a> - Constructor for class mediator.<a href="../mediator/ModelManagerBook.html" title="class in mediator">ModelManagerBook</a></dt>
<dd>
<div class="block">Public constructor that set the client and a property change support</div>
</dd>
<dt><a href="../mediator/ModelManagerLibrarian.html" class="type-name-link" title="class in mediator">ModelManagerLibrarian</a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">The model manager for Librarian.</div>
</dd>
<dt><a href="../mediator/ModelManagerLibrarian.html#%3Cinit%3E(client.LibrarianClient)" class="member-name-link">ModelManagerLibrarian(LibrarianClient)</a> - Constructor for class mediator.<a href="../mediator/ModelManagerLibrarian.html" title="class in mediator">ModelManagerLibrarian</a></dt>
<dd>
<div class="block">Public constructor that set the client and a property change support</div>
</dd>
<dt><a href="../mediator/ModelManagerLibraryUser.html" class="type-name-link" title="class in mediator">ModelManagerLibraryUser</a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelManagerLibraryUser.html#%3Cinit%3E(client.LibraryUserClient)" class="member-name-link">ModelManagerLibraryUser(LibraryUserClient)</a> - Constructor for class mediator.<a href="../mediator/ModelManagerLibraryUser.html" title="class in mediator">ModelManagerLibraryUser</a></dt>
<dd>
<div class="block">Public constructor that set the client and a property change support</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanBook.html" class="type-name-link" title="class in mediator">ModelManagerLoanBook</a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelManagerLoanBook.html#%3Cinit%3E(client.LoanBookClient)" class="member-name-link">ModelManagerLoanBook(LoanBookClient)</a> - Constructor for class mediator.<a href="../mediator/ModelManagerLoanBook.html" title="class in mediator">ModelManagerLoanBook</a></dt>
<dd>
<div class="block">Public constructor that set the client and a property change support</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanMagazine.html" class="type-name-link" title="class in mediator">ModelManagerLoanMagazine</a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelManagerLoanMagazine.html#%3Cinit%3E(client.LoanMagazineClient)" class="member-name-link">ModelManagerLoanMagazine(LoanMagazineClient)</a> - Constructor for class mediator.<a href="../mediator/ModelManagerLoanMagazine.html" title="class in mediator">ModelManagerLoanMagazine</a></dt>
<dd>
<div class="block">Public constructor that set the client and a property change support</div>
</dd>
<dt><a href="../mediator/ModelManagerMagazine.html" class="type-name-link" title="class in mediator">ModelManagerMagazine</a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">The model manager for magazine.</div>
</dd>
<dt><a href="../mediator/ModelManagerMagazine.html#%3Cinit%3E(client.MagazineClient)" class="member-name-link">ModelManagerMagazine(MagazineClient)</a> - Constructor for class mediator.<a href="../mediator/ModelManagerMagazine.html" title="class in mediator">ModelManagerMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MultimediaItem.html" class="type-name-link" title="class in model">MultimediaItem</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">MultimediaItem class that implements <code>Serializable</code>.</div>
</dd>
<dt><a href="../model/MultimediaItem.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">MultimediaItem(String, String)</a> - Constructor for class model.<a href="../model/MultimediaItem.html" title="class in model">MultimediaItem</a></dt>
<dd>
<div class="block">Multimedia item constructor</div>
</dd>
<dt><a href="../model/MultimediaItemList.html" class="type-name-link" title="class in model">MultimediaItemList</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The multimedia item class.</div>
</dd>
<dt><a href="../model/MultimediaItemList.html#%3Cinit%3E()" class="member-name-link">MultimediaItemList()</a> - Constructor for class model.<a href="../model/MultimediaItemList.html" title="class in model">MultimediaItemList</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><a href="../view/AddRemoveBookViewController.html#multimediaItemMenuButtonPressed()" class="member-name-link">multimediaItemMenuButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveBookViewController.html" title="class in view">AddRemoveBookViewController</a></dt>
<dd>
<div class="block">Opens the chose item view when the button is pressed</div>
</dd>
<dt><a href="../view/AddRemoveLibraryUserViewController.html#multimediaItemMenuButtonPressed()" class="member-name-link">multimediaItemMenuButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveLibraryUserViewController.html" title="class in view">AddRemoveLibraryUserViewController</a></dt>
<dd>
<div class="block">Opens the chose item view when the button is pressed</div>
</dd>
<dt><a href="../view/AddRemoveMagazineViewController.html#multimediaItemMenuButtonPressed()" class="member-name-link">multimediaItemMenuButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveMagazineViewController.html" title="class in view">AddRemoveMagazineViewController</a></dt>
<dd>
<div class="block">Opens the chose item view when the button is pressed</div>
</dd>
<dt><a href="../view/ChoseItemTypeViewController.html#multimediaItemMenuButtonPressed()" class="member-name-link">multimediaItemMenuButtonPressed()</a> - Method in class view.<a href="../view/ChoseItemTypeViewController.html" title="class in view">ChoseItemTypeViewController</a></dt>
<dd>
<div class="block">Opens the chose item view when the button is pressed</div>
</dd>
<dt><a href="../view/LibrarianHomeViewController.html#multimediaItemMenuButtonPressed()" class="member-name-link">multimediaItemMenuButtonPressed()</a> - Method in class view.<a href="../view/LibrarianHomeViewController.html" title="class in view">LibrarianHomeViewController</a></dt>
<dd>
<div class="block">Opens the chose item view when the button is pressed</div>
</dd>
<dt><a href="../view/ReturnMultimediaItemViewController.html#multimediaItemMenuButtonPressed()" class="member-name-link">multimediaItemMenuButtonPressed()</a> - Method in class view.<a href="../view/ReturnMultimediaItemViewController.html" title="class in view">ReturnMultimediaItemViewController</a></dt>
<dd>
<div class="block">Opens the MultimediaItem view when the button is pressed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
