<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../viewModel/AddRemoveLibrarianViewModelTest.html#a_new_view_model_is_blank()" class="member-name-link">a_new_view_model_is_blank()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModelTest.html" title="class in viewModel">AddRemoveLibrarianViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistance/adapters/AdapterBookDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterBookDAO</a> - Class in <a href="../persistance/adapters/package-summary.html">persistance.adapters</a></dt>
<dd>
<div class="block">Public class AdapterBook for DAO implementing BookStorage interface
 This adapter's purpose is to minimize the direct dependency between
 application code and data access code.</div>
</dd>
<dt><a href="../persistance/adapters/AdapterBookDAO.html#%3Cinit%3E(persistance.DAO.BookDAO)" class="member-name-link">AdapterBookDAO(BookDAO)</a> - Constructor for class persistance.adapters.<a href="../persistance/adapters/AdapterBookDAO.html" title="class in persistance.adapters">AdapterBookDAO</a></dt>
<dd>
<div class="block">AdapterBookDAO one parameter constructor.</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLibrarianDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterLibrarianDAO</a> - Class in <a href="../persistance/adapters/package-summary.html">persistance.adapters</a></dt>
<dd>
<div class="block">The Adapter for librarian.</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLibrarianDAO.html#%3Cinit%3E(persistance.DAO.LibrarianDAO)" class="member-name-link">AdapterLibrarianDAO(LibrarianDAO)</a> - Constructor for class persistance.adapters.<a href="../persistance/adapters/AdapterLibrarianDAO.html" title="class in persistance.adapters">AdapterLibrarianDAO</a></dt>
<dd>
<div class="block">Public constructor that set the LibrarianDAO</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLibraryUserDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterLibraryUserDAO</a> - Class in <a href="../persistance/adapters/package-summary.html">persistance.adapters</a></dt>
<dd>
<div class="block">adapter pattern for Library user DAO implements <code>LibraryUserStorage</code>
 Public class AdapterLibraryUserDAO for DAO implementing LibraryUserStorage interface
 This adapter's purpose is to minimize the direct dependency between application code
 and data access code.</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLibraryUserDAO.html#%3Cinit%3E(persistance.DAO.LibraryUserDAO)" class="member-name-link">AdapterLibraryUserDAO(LibraryUserDAO)</a> - Constructor for class persistance.adapters.<a href="../persistance/adapters/AdapterLibraryUserDAO.html" title="class in persistance.adapters">AdapterLibraryUserDAO</a></dt>
<dd>
<div class="block">AdapterLibraryUserDAO one parameter constructor</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanBookDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterLoanBookDAO</a> - Class in <a href="../persistance/adapters/package-summary.html">persistance.adapters</a></dt>
<dd>
<div class="block">Public class AdapterLoanBookDAO implementing LoanBookStorage interface
 This adapter's purpose is to minimize the direct dependency between
 application code and data access code.</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanBookDAO.html#%3Cinit%3E(persistance.DAO.LoanBookDAO)" class="member-name-link">AdapterLoanBookDAO(LoanBookDAO)</a> - Constructor for class persistance.adapters.<a href="../persistance/adapters/AdapterLoanBookDAO.html" title="class in persistance.adapters">AdapterLoanBookDAO</a></dt>
<dd>
<div class="block">AdapterLoanBookDAO one parameter constructor.</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanMagazineDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterLoanMagazineDAO</a> - Class in <a href="../persistance/adapters/package-summary.html">persistance.adapters</a></dt>
<dd>
<div class="block">Public class AdapterLoanMagazineDAO implementing LoanMagazineStorage interface
 This adapter's purpose is to minimize the direct dependency between
 application code and data access code.</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanMagazineDAO.html#%3Cinit%3E(persistance.DAO.LoanMagazineDAO)" class="member-name-link">AdapterLoanMagazineDAO(LoanMagazineDAO)</a> - Constructor for class persistance.adapters.<a href="../persistance/adapters/AdapterLoanMagazineDAO.html" title="class in persistance.adapters">AdapterLoanMagazineDAO</a></dt>
<dd>
<div class="block">AdapterLoanMagazineDAO one parameter constructor</div>
</dd>
<dt><a href="../persistance/adapters/AdapterMagazineDAO.html" class="type-name-link" title="class in persistance.adapters">AdapterMagazineDAO</a> - Class in <a href="../persistance/adapters/package-summary.html">persistance.adapters</a></dt>
<dd>
<div class="block">Public class AdapterMagazine for DAO implementing MagazineStorage interface
 This adapter's purpose is to minimize the direct dependency between
 application code and data access code.</div>
</dd>
<dt><a href="../persistance/adapters/AdapterMagazineDAO.html#%3Cinit%3E(persistance.DAO.MagazineDAO)" class="member-name-link">AdapterMagazineDAO(MagazineDAO)</a> - Constructor for class persistance.adapters.<a href="../persistance/adapters/AdapterMagazineDAO.html" title="class in persistance.adapters">AdapterMagazineDAO</a></dt>
<dd>
<div class="block">AdapterMagazineDAO and parameter constructor</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModelTest.html#add_adds_the_librarian()" class="member-name-link">add_adds_the_librarian()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModelTest.html" title="class in viewModel">AddRemoveLibrarianViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GenreList.html#addAll(java.util.ArrayList)" class="member-name-link">addAll(ArrayList&lt;Genre&gt;)</a> - Method in class model.<a href="../model/GenreList.html" title="class in model">GenreList</a></dt>
<dd>
<div class="block">Add a list of genres passed as an argument into this genre list</div>
</dd>
<dt><a href="../client/BookClient.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in interface client.<a href="../client/BookClient.html" title="interface in client">BookClient</a></dt>
<dd>
<div class="block">Add book method</div>
</dd>
<dt><a href="../client/BookClientImplementation.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in class client.<a href="../client/BookClientImplementation.html" title="class in client">BookClientImplementation</a></dt>
<dd>
<div class="block">Add book method</div>
</dd>
<dt><a href="../mediator/ModelBook.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in interface mediator.<a href="../mediator/ModelBook.html" title="interface in mediator">ModelBook</a></dt>
<dd>
<div class="block">Add book method</div>
</dd>
<dt><a href="../mediator/ModelManagerBook.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in class mediator.<a href="../mediator/ModelManagerBook.html" title="class in mediator">ModelManagerBook</a></dt>
<dd>
<div class="block">Add book method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterBookDAO.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterBookDAO.html" title="class in persistance.adapters">AdapterBookDAO</a></dt>
<dd>
<div class="block">Method adding a book.</div>
</dd>
<dt><a href="../persistance/DAO_implementation/BookDAOImplementation.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/BookDAOImplementation.html" title="class in persistance.DAO_implementation">BookDAOImplementation</a></dt>
<dd>
<div class="block">Method adding a book</div>
</dd>
<dt><a href="../persistance/DAO/BookDAO.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/BookDAO.html" title="interface in persistance.DAO">BookDAO</a></dt>
<dd>
<div class="block">Method adding a book</div>
</dd>
<dt><a href="../server/Communicator.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method adding a book</div>
</dd>
<dt><a href="../server/RemoteBook.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in interface server.<a href="../server/RemoteBook.html" title="interface in server">RemoteBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/BookStorage.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in interface server.storage.<a href="../server/storage/BookStorage.html" title="interface in server.storage">BookStorage</a></dt>
<dd>
<div class="block">Method adding a book</div>
</dd>
<dt><a href="../storageTest/BookStorageTest.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in class storageTest.<a href="../storageTest/BookStorageTest.html" title="class in storageTest">BookStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Add book method</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerBook.html#addBook(model.Book)" class="member-name-link">addBook(Book)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerBook.html" title="class in viewModel">FakeModelManagerBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveBookViewController.html#addBookButtonPressed()" class="member-name-link">addBookButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveBookViewController.html" title="class in view">AddRemoveBookViewController</a></dt>
<dd>
<div class="block">Calls the method addBook from the view model when the button is pressed</div>
</dd>
<dt><a href="../client/LoanBookClient.html#addBookLoan(model.LoanBook)" class="member-name-link">addBookLoan(LoanBook)</a> - Method in interface client.<a href="../client/LoanBookClient.html" title="interface in client">LoanBookClient</a></dt>
<dd>
<div class="block">Add loan book method</div>
</dd>
<dt><a href="../client/LoanBookClientImplementation.html#addBookLoan(model.LoanBook)" class="member-name-link">addBookLoan(LoanBook)</a> - Method in class client.<a href="../client/LoanBookClientImplementation.html" title="class in client">LoanBookClientImplementation</a></dt>
<dd>
<div class="block">Add loan book method</div>
</dd>
<dt><a href="../server/Communicator.html#addBookLoan(model.LoanBook)" class="member-name-link">addBookLoan(LoanBook)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method adding a book to loan</div>
</dd>
<dt><a href="../server/RemoteLoanBook.html#addBookLoan(model.LoanBook)" class="member-name-link">addBookLoan(LoanBook)</a> - Method in interface server.<a href="../server/RemoteLoanBook.html" title="interface in server">RemoteLoanBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GenreList.html#addGenre(model.Genre)" class="member-name-link">addGenre(Genre)</a> - Method in class model.<a href="../model/GenreList.html" title="class in model">GenreList</a></dt>
<dd>
<div class="block">Add the genre passed as an argument into the genre list</div>
</dd>
<dt><a href="../view/AddRemoveBookViewController.html#addGenreButtonPressed()" class="member-name-link">addGenreButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveBookViewController.html" title="class in view">AddRemoveBookViewController</a></dt>
<dd>
<div class="block">Calls the method addGenreToSelectedGenreList from the view model when the button is pressed</div>
</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#addGenreToSelectedGenreList(model.Genre)" class="member-name-link">addGenreToSelectedGenreList(Genre)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">Add the selected genre to the selected genre list</div>
</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#adding_a_second_library_user_gives_size_2()" class="member-name-link">adding_a_second_library_user_gives_size_2()</a> - Method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#adding_a_second_library_user_puts_it_at_1()" class="member-name-link">adding_a_second_library_user_puts_it_at_1()</a> - Method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#adding_an_element_to_empty_storage_put_it_in_0()" class="member-name-link">adding_an_element_to_empty_storage_put_it_in_0()</a> - Method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModelTest.html#adding_clear_fields()" class="member-name-link">adding_clear_fields()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModelTest.html" title="class in viewModel">AddRemoveLibraryUserViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibraryUserStorageTestTest.html#adding_multiple_library_users_no_add_the_same_library_user_twice()" class="member-name-link">adding_multiple_library_users_no_add_the_same_library_user_twice()</a> - Method in class storage.<a href="../storage/LibraryUserStorageTestTest.html" title="class in storage">LibraryUserStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibrarianClient.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in interface client.<a href="../client/LibrarianClient.html" title="interface in client">LibrarianClient</a></dt>
<dd>
<div class="block">Add a librarian using the remote interface</div>
</dd>
<dt><a href="../client/LibrarianClientImplementation.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in class client.<a href="../client/LibrarianClientImplementation.html" title="class in client">LibrarianClientImplementation</a></dt>
<dd>
<div class="block">Add a librarian using the remote interface</div>
</dd>
<dt><a href="../mediator/ModelLibrarian.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in interface mediator.<a href="../mediator/ModelLibrarian.html" title="interface in mediator">ModelLibrarian</a></dt>
<dd>
<div class="block">Add a Librarian</div>
</dd>
<dt><a href="../mediator/ModelManagerLibrarian.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibrarian.html" title="class in mediator">ModelManagerLibrarian</a></dt>
<dd>
<div class="block">Add a Librarian</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLibrarianDAO.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLibrarianDAO.html" title="class in persistance.adapters">AdapterLibrarianDAO</a></dt>
<dd>
<div class="block">Add a Librarian</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LibrarianDAOImplementation.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LibrarianDAOImplementation.html" title="class in persistance.DAO_implementation">LibrarianDAOImplementation</a></dt>
<dd>
<div class="block">Method adding a librarian</div>
</dd>
<dt><a href="../persistance/DAO/LibrarianDAO.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LibrarianDAO.html" title="interface in persistance.DAO">LibrarianDAO</a></dt>
<dd>
<div class="block">Add a Librarian</div>
</dd>
<dt><a href="../server/Communicator.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Add a Librarian</div>
</dd>
<dt><a href="../server/RemoteLibrarian.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in interface server.<a href="../server/RemoteLibrarian.html" title="interface in server">RemoteLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LibrarianStorage.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in interface server.storage.<a href="../server/storage/LibrarianStorage.html" title="interface in server.storage">LibrarianStorage</a></dt>
<dd>
<div class="block">Add a Librarian</div>
</dd>
<dt><a href="../storageTest/LibrarianStorageTest.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in class storageTest.<a href="../storageTest/LibrarianStorageTest.html" title="class in storageTest">LibrarianStorageTest</a></dt>
<dd>
<div class="block">Add a Librarian</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">Add a Librarian</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerLibrarian.html#addLibrarian(model.Librarian)" class="member-name-link">addLibrarian(Librarian)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibrarian.html" title="class in viewModel">FakeModelManagerLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveLibrarianViewController.html#addLibrarianButtonPressed()" class="member-name-link">addLibrarianButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveLibrarianViewController.html" title="class in view">AddRemoveLibrarianViewController</a></dt>
<dd>
<div class="block">Calls the method addLibrarian from the view model when the button is pressed</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#addLibraryUser()" class="member-name-link">addLibraryUser()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Add library user method</div>
</dd>
<dt><a href="../client/LibraryUserClient.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in interface client.<a href="../client/LibraryUserClient.html" title="interface in client">LibraryUserClient</a></dt>
<dd>
<div class="block">Add library user method</div>
</dd>
<dt><a href="../client/LibraryUserClientImplementation.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in class client.<a href="../client/LibraryUserClientImplementation.html" title="class in client">LibraryUserClientImplementation</a></dt>
<dd>
<div class="block">Add library user method</div>
</dd>
<dt><a href="../mediator/ModelLibraryUser.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in interface mediator.<a href="../mediator/ModelLibraryUser.html" title="interface in mediator">ModelLibraryUser</a></dt>
<dd>
<div class="block">Add library user method</div>
</dd>
<dt><a href="../mediator/ModelManagerLibraryUser.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibraryUser.html" title="class in mediator">ModelManagerLibraryUser</a></dt>
<dd>
<div class="block">Add library user method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLibraryUserDAO.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLibraryUserDAO.html" title="class in persistance.adapters">AdapterLibraryUserDAO</a></dt>
<dd>
<div class="block">Method adding a library user.</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LibraryUserDAOImplementation.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LibraryUserDAOImplementation.html" title="class in persistance.DAO_implementation">LibraryUserDAOImplementation</a></dt>
<dd>
<div class="block">Method adding a library user</div>
</dd>
<dt><a href="../persistance/DAO/LibraryUserDAO.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LibraryUserDAO.html" title="interface in persistance.DAO">LibraryUserDAO</a></dt>
<dd>
<div class="block">Method adding a library user</div>
</dd>
<dt><a href="../server/Communicator.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method adding a library user</div>
</dd>
<dt><a href="../server/RemoteLibraryUser.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in interface server.<a href="../server/RemoteLibraryUser.html" title="interface in server">RemoteLibraryUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LibraryUserStorage.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in interface server.storage.<a href="../server/storage/LibraryUserStorage.html" title="interface in server.storage">LibraryUserStorage</a></dt>
<dd>
<div class="block">Add a library user</div>
</dd>
<dt><a href="../storageTest/LibraryUserStorageTest.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in class storageTest.<a href="../storageTest/LibraryUserStorageTest.html" title="class in storageTest">LibraryUserStorageTest</a></dt>
<dd>
<div class="block">method to add a library user to the storage</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerLibraryUser.html#addLibraryUser(model.LibraryUser)" class="member-name-link">addLibraryUser(LibraryUser)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibraryUser.html" title="class in viewModel">FakeModelManagerLibraryUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelLoanBook.html#addLoanBook(model.LoanBook)" class="member-name-link">addLoanBook(LoanBook)</a> - Method in interface mediator.<a href="../mediator/ModelLoanBook.html" title="interface in mediator">ModelLoanBook</a></dt>
<dd>
<div class="block">Add loan book method</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanBook.html#addLoanBook(model.LoanBook)" class="member-name-link">addLoanBook(LoanBook)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanBook.html" title="class in mediator">ModelManagerLoanBook</a></dt>
<dd>
<div class="block">Add loan book method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanBookDAO.html#addLoanBook(model.LoanBook)" class="member-name-link">addLoanBook(LoanBook)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLoanBookDAO.html" title="class in persistance.adapters">AdapterLoanBookDAO</a></dt>
<dd>
<div class="block">Method adding a book to loan</div>
</dd>
<dt><a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html#addLoanBook(model.LoanBook)" class="member-name-link">addLoanBook(LoanBook)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanBookDAOImplementation.html" title="class in persistance.DAO_implementation">LoanBookDAOImplementation</a></dt>
<dd>
<div class="block">Method adding a book to loan</div>
</dd>
<dt><a href="../persistance/DAO/LoanBookDAO.html#addLoanBook(model.LoanBook)" class="member-name-link">addLoanBook(LoanBook)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LoanBookDAO.html" title="interface in persistance.DAO">LoanBookDAO</a></dt>
<dd>
<div class="block">Method adding a book to loan</div>
</dd>
<dt><a href="../server/storage/LoanBookStorage.html#addLoanBook(model.LoanBook)" class="member-name-link">addLoanBook(LoanBook)</a> - Method in interface server.storage.<a href="../server/storage/LoanBookStorage.html" title="interface in server.storage">LoanBookStorage</a></dt>
<dd>
<div class="block">Method adding a book to loan</div>
</dd>
<dt><a href="../storageTest/LoanBookStorageTest.html#addLoanBook(model.LoanBook)" class="member-name-link">addLoanBook(LoanBook)</a> - Method in class storageTest.<a href="../storageTest/LoanBookStorageTest.html" title="class in storageTest">LoanBookStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html#addLoanMagazine(model.LoanMagazine)" class="member-name-link">addLoanMagazine(LoanMagazine)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/LoanMagazineDAOImplementation.html" title="class in persistance.DAO_implementation">LoanMagazineDAOImplementation</a></dt>
<dd>
<div class="block">Insert a loan magazine object in to the database</div>
</dd>
<dt><a href="../persistance/DAO/LoanMagazineDAO.html#addLoanMagazine(model.LoanMagazine)" class="member-name-link">addLoanMagazine(LoanMagazine)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/LoanMagazineDAO.html" title="interface in persistance.DAO">LoanMagazineDAO</a></dt>
<dd>
<div class="block">Method adding a magazine to loan</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#addMagazine()" class="member-name-link">addMagazine()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">Add magazine method</div>
</dd>
<dt><a href="../client/MagazineClient.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in interface client.<a href="../client/MagazineClient.html" title="interface in client">MagazineClient</a></dt>
<dd>
<div class="block">Add magazine method</div>
</dd>
<dt><a href="../client/MagazineClientImplementation.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in class client.<a href="../client/MagazineClientImplementation.html" title="class in client">MagazineClientImplementation</a></dt>
<dd>
<div class="block">Add magazine method</div>
</dd>
<dt><a href="../mediator/ModelMagazine.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in interface mediator.<a href="../mediator/ModelMagazine.html" title="interface in mediator">ModelMagazine</a></dt>
<dd>
<div class="block">Add magazine method</div>
</dd>
<dt><a href="../mediator/ModelManagerMagazine.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in class mediator.<a href="../mediator/ModelManagerMagazine.html" title="class in mediator">ModelManagerMagazine</a></dt>
<dd>
<div class="block">Add magazine method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterMagazineDAO.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterMagazineDAO.html" title="class in persistance.adapters">AdapterMagazineDAO</a></dt>
<dd>
<div class="block">Method adding a magazine</div>
</dd>
<dt><a href="../persistance/DAO_implementation/MagazineDAOImplementation.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in class persistance.DAO_implementation.<a href="../persistance/DAO_implementation/MagazineDAOImplementation.html" title="class in persistance.DAO_implementation">MagazineDAOImplementation</a></dt>
<dd>
<div class="block">Method adding a magazine</div>
</dd>
<dt><a href="../persistance/DAO/MagazineDAO.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in interface persistance.DAO.<a href="../persistance/DAO/MagazineDAO.html" title="interface in persistance.DAO">MagazineDAO</a></dt>
<dd>
<div class="block">Method adding a magazine</div>
</dd>
<dt><a href="../server/Communicator.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method adding a magazine</div>
</dd>
<dt><a href="../server/RemoteMagazine.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in interface server.<a href="../server/RemoteMagazine.html" title="interface in server">RemoteMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/MagazineStorage.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in interface server.storage.<a href="../server/storage/MagazineStorage.html" title="interface in server.storage">MagazineStorage</a></dt>
<dd>
<div class="block">Method adding a magazine</div>
</dd>
<dt><a href="../storageTest/MagazineStorageTest.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in class storageTest.<a href="../storageTest/MagazineStorageTest.html" title="class in storageTest">MagazineStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerMagazine.html#addMagazine(model.Magazine)" class="member-name-link">addMagazine(Magazine)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerMagazine.html" title="class in viewModel">FakeModelManagerMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveMagazineViewController.html#addMagazineButtonPressed()" class="member-name-link">addMagazineButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveMagazineViewController.html" title="class in view">AddRemoveMagazineViewController</a></dt>
<dd>
<div class="block">Calls the method add magazine from the view when the button is pressed</div>
</dd>
<dt><a href="../client/LoanMagazineClient.html#addMagazineLoan(model.LoanMagazine)" class="member-name-link">addMagazineLoan(LoanMagazine)</a> - Method in interface client.<a href="../client/LoanMagazineClient.html" title="interface in client">LoanMagazineClient</a></dt>
<dd>
<div class="block">Add loan magazine method</div>
</dd>
<dt><a href="../client/LoanMagazineClientImplementation.html#addMagazineLoan(model.LoanMagazine)" class="member-name-link">addMagazineLoan(LoanMagazine)</a> - Method in class client.<a href="../client/LoanMagazineClientImplementation.html" title="class in client">LoanMagazineClientImplementation</a></dt>
<dd>
<div class="block">Add loan magazine method</div>
</dd>
<dt><a href="../mediator/ModelLoanMagazine.html#addMagazineLoan(model.LoanMagazine)" class="member-name-link">addMagazineLoan(LoanMagazine)</a> - Method in interface mediator.<a href="../mediator/ModelLoanMagazine.html" title="interface in mediator">ModelLoanMagazine</a></dt>
<dd>
<div class="block">Add loan magazine method</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanMagazine.html#addMagazineLoan(model.LoanMagazine)" class="member-name-link">addMagazineLoan(LoanMagazine)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanMagazine.html" title="class in mediator">ModelManagerLoanMagazine</a></dt>
<dd>
<div class="block">Add loan magazine method</div>
</dd>
<dt><a href="../persistance/adapters/AdapterLoanMagazineDAO.html#addMagazineLoan(model.LoanMagazine)" class="member-name-link">addMagazineLoan(LoanMagazine)</a> - Method in class persistance.adapters.<a href="../persistance/adapters/AdapterLoanMagazineDAO.html" title="class in persistance.adapters">AdapterLoanMagazineDAO</a></dt>
<dd>
<div class="block">Method adding a magazine to loan</div>
</dd>
<dt><a href="../server/Communicator.html#addMagazineLoan(model.LoanMagazine)" class="member-name-link">addMagazineLoan(LoanMagazine)</a> - Method in class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Method adding a magazine to loan</div>
</dd>
<dt><a href="../server/RemoteLoanMagazine.html#addMagazineLoan(model.LoanMagazine)" class="member-name-link">addMagazineLoan(LoanMagazine)</a> - Method in interface server.<a href="../server/RemoteLoanMagazine.html" title="interface in server">RemoteLoanMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/storage/LoanMagazineStorage.html#addMagazineLoan(model.LoanMagazine)" class="member-name-link">addMagazineLoan(LoanMagazine)</a> - Method in interface server.storage.<a href="../server/storage/LoanMagazineStorage.html" title="interface in server.storage">LoanMagazineStorage</a></dt>
<dd>
<div class="block">Method adding a magazine to loan</div>
</dd>
<dt><a href="../storageTest/LoanMagazineStorageTest.html#addMagazineLoan(model.LoanMagazine)" class="member-name-link">addMagazineLoan(LoanMagazine)</a> - Method in class storageTest.<a href="../storageTest/LoanMagazineStorageTest.html" title="class in storageTest">LoanMagazineStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MultimediaItemList.html#addMultimediaItem(model.MultimediaItem)" class="member-name-link">addMultimediaItem(MultimediaItem)</a> - Method in class model.<a href="../model/MultimediaItemList.html" title="class in model">MultimediaItemList</a></dt>
<dd>
<div class="block">Add the multimedia item given as an argument to the list.</div>
</dd>
<dt><a href="../client/LibrarianRmiTest.html#addMultiple()" class="member-name-link">addMultiple()</a> - Method in class client.<a href="../client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibraryClientRmiTest.html#addMultiple()" class="member-name-link">addMultiple()</a> - Method in class client.<a href="../client/LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MagazineRmiTest.html#addMultiple()" class="member-name-link">addMultiple()</a> - Method in class client.<a href="../client/MagazineRmiTest.html" title="class in client">MagazineRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibrarianStorageTestTest.html#addMultiple()" class="member-name-link">addMultiple()</a> - Method in class storage.<a href="../storage/LibrarianStorageTestTest.html" title="class in storage">LibrarianStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/MagazineStorageTestTest.html#addMultiple()" class="member-name-link">addMultiple()</a> - Method in class storage.<a href="../storage/MagazineStorageTestTest.html" title="class in storage">MagazineStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibrarianRmiTest.html#addNull()" class="member-name-link">addNull()</a> - Method in class client.<a href="../client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibraryClientRmiTest.html#addNull()" class="member-name-link">addNull()</a> - Method in class client.<a href="../client/LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MagazineRmiTest.html#addNull()" class="member-name-link">addNull()</a> - Method in class client.<a href="../client/MagazineRmiTest.html" title="class in client">MagazineRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibrarianRmiTest.html#addOne()" class="member-name-link">addOne()</a> - Method in class client.<a href="../client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibraryClientRmiTest.html#addOne()" class="member-name-link">addOne()</a> - Method in class client.<a href="../client/LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MagazineRmiTest.html#addOne()" class="member-name-link">addOne()</a> - Method in class client.<a href="../client/MagazineRmiTest.html" title="class in client">MagazineRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/BookStorageTestTest.html#addOne()" class="member-name-link">addOne()</a> - Method in class storage.<a href="../storage/BookStorageTestTest.html" title="class in storage">BookStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibrarianStorageTestTest.html#addOne()" class="member-name-link">addOne()</a> - Method in class storage.<a href="../storage/LibrarianStorageTestTest.html" title="class in storage">LibrarianStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/MagazineStorageTestTest.html#addOne()" class="member-name-link">addOne()</a> - Method in class storage.<a href="../storage/MagazineStorageTestTest.html" title="class in storage">MagazineStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelManagerBook.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerBook.html" title="class in mediator">ModelManagerBook</a></dt>
<dd>
<div class="block">Add property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLibrarian.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibrarian.html" title="class in mediator">ModelManagerLibrarian</a></dt>
<dd>
<div class="block">Add property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLibraryUser.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibraryUser.html" title="class in mediator">ModelManagerLibraryUser</a></dt>
<dd>
<div class="block">Add property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanBook.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanBook.html" title="class in mediator">ModelManagerLoanBook</a></dt>
<dd>
<div class="block">Add property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanMagazine.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanMagazine.html" title="class in mediator">ModelManagerLoanMagazine</a></dt>
<dd>
<div class="block">Add property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerMagazine.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerMagazine.html" title="class in mediator">ModelManagerMagazine</a></dt>
<dd>
<div class="block">Add property change listener, just with the listener</div>
</dd>
<dt><a href="../mediator/PropertyChangeSubject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in interface mediator.<a href="../mediator/PropertyChangeSubject.html" title="interface in mediator">PropertyChangeSubject</a></dt>
<dd>
<div class="block">Add property change listener, just with the listener</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerBook.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerBook.html" title="class in viewModel">FakeModelManagerBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerLibrarian.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibrarian.html" title="class in viewModel">FakeModelManagerLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerLibraryUser.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibraryUser.html" title="class in viewModel">FakeModelManagerLibraryUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerMagazine.html#addPropertyChangeListener(java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerMagazine.html" title="class in viewModel">FakeModelManagerMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/ModelManagerBook.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerBook.html" title="class in mediator">ModelManagerBook</a></dt>
<dd>
<div class="block">Add property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLibrarian.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibrarian.html" title="class in mediator">ModelManagerLibrarian</a></dt>
<dd>
<div class="block">Add property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLibraryUser.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLibraryUser.html" title="class in mediator">ModelManagerLibraryUser</a></dt>
<dd>
<div class="block">Add property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanBook.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanBook.html" title="class in mediator">ModelManagerLoanBook</a></dt>
<dd>
<div class="block">Add property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerLoanMagazine.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerLoanMagazine.html" title="class in mediator">ModelManagerLoanMagazine</a></dt>
<dd>
<div class="block">Add property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/ModelManagerMagazine.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in class mediator.<a href="../mediator/ModelManagerMagazine.html" title="class in mediator">ModelManagerMagazine</a></dt>
<dd>
<div class="block">Add property change listener with a name and the listener</div>
</dd>
<dt><a href="../mediator/PropertyChangeSubject.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in interface mediator.<a href="../mediator/PropertyChangeSubject.html" title="interface in mediator">PropertyChangeSubject</a></dt>
<dd>
<div class="block">Add property change listener with a name and the listener</div>
</dd>
<dt><a href="../viewModel/FakeModelManagerBook.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerBook.html" title="class in viewModel">FakeModelManagerBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerLibrarian.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibrarian.html" title="class in viewModel">FakeModelManagerLibrarian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerLibraryUser.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerLibraryUser.html" title="class in viewModel">FakeModelManagerLibraryUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/FakeModelManagerMagazine.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in class viewModel.<a href="../viewModel/FakeModelManagerMagazine.html" title="class in viewModel">FakeModelManagerMagazine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveBooksViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveBooksViewModelTest</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveBooksViewModelTest.html#%3Cinit%3E()" class="member-name-link">AddRemoveBooksViewModelTest()</a> - Constructor for class viewModel.<a href="../viewModel/AddRemoveBooksViewModelTest.html" title="class in viewModel">AddRemoveBooksViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveBookViewController.html" class="type-name-link" title="class in view">AddRemoveBookViewController</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveBookViewController.html#%3Cinit%3E()" class="member-name-link">AddRemoveBookViewController()</a> - Constructor for class view.<a href="../view/AddRemoveBookViewController.html" title="class in view">AddRemoveBookViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveBookViewModel</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveBookViewModel.html#%3Cinit%3E(mediator.ModelBook)" class="member-name-link">AddRemoveBookViewModel(ModelBook)</a> - Constructor for class viewModel.<a href="../viewModel/AddRemoveBookViewModel.html" title="class in viewModel">AddRemoveBookViewModel</a></dt>
<dd>
<div class="block">AddRemoveBookViewModel constructor that:
 set the model
 ,add the property change listener for adding and removing a book
 and set JavaFX variables</div>
</dd>
<dt><a href="../view/AddRemoveLibrarianViewController.html" class="type-name-link" title="class in view">AddRemoveLibrarianViewController</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveLibrarianViewController.html#%3Cinit%3E()" class="member-name-link">AddRemoveLibrarianViewController()</a> - Constructor for class view.<a href="../view/AddRemoveLibrarianViewController.html" title="class in view">AddRemoveLibrarianViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveLibrarianViewModel</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModel.html#%3Cinit%3E(mediator.ModelLibrarian)" class="member-name-link">AddRemoveLibrarianViewModel(ModelLibrarian)</a> - Constructor for class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModel.html" title="class in viewModel">AddRemoveLibrarianViewModel</a></dt>
<dd>
<div class="block">AddRemoveLibrarianViewModel constructor that: set the model
 ,add the property change listener for adding and removing a book
 and set JavaFX variables</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveLibrarianViewModelTest</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibrarianViewModelTest.html#%3Cinit%3E()" class="member-name-link">AddRemoveLibrarianViewModelTest()</a> - Constructor for class viewModel.<a href="../viewModel/AddRemoveLibrarianViewModelTest.html" title="class in viewModel">AddRemoveLibrarianViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveLibraryUserViewController.html" class="type-name-link" title="class in view">AddRemoveLibraryUserViewController</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveLibraryUserViewController.html#%3Cinit%3E()" class="member-name-link">AddRemoveLibraryUserViewController()</a> - Constructor for class view.<a href="../view/AddRemoveLibraryUserViewController.html" title="class in view">AddRemoveLibraryUserViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveLibraryUserViewModel</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#%3Cinit%3E(mediator.ModelLibraryUser)" class="member-name-link">AddRemoveLibraryUserViewModel(ModelLibraryUser)</a> - Constructor for class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">AddRemoveLibraryUserViewModel constructor that:
 set the model
 ,add the property change listener for adding and removing a book
 and set JavaFX variables</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveLibraryUserViewModelTest</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModelTest.html#%3Cinit%3E()" class="member-name-link">AddRemoveLibraryUserViewModelTest()</a> - Constructor for class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModelTest.html" title="class in viewModel">AddRemoveLibraryUserViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveMagazineViewController.html" class="type-name-link" title="class in view">AddRemoveMagazineViewController</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveMagazineViewController.html#%3Cinit%3E()" class="member-name-link">AddRemoveMagazineViewController()</a> - Constructor for class view.<a href="../view/AddRemoveMagazineViewController.html" title="class in view">AddRemoveMagazineViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html" class="type-name-link" title="class in viewModel">AddRemoveMagazineViewModel</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModel.html#%3Cinit%3E(mediator.ModelMagazine)" class="member-name-link">AddRemoveMagazineViewModel(ModelMagazine)</a> - Constructor for class viewModel.<a href="../viewModel/AddRemoveMagazineViewModel.html" title="class in viewModel">AddRemoveMagazineViewModel</a></dt>
<dd>
<div class="block">AddRemoveMagazineViewModel constructor that: set the model
 ,add the property change listener for adding and removing a book
 and set JavaFX variables</div>
</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModelTest.html" class="type-name-link" title="class in viewModel">AddRemoveMagazineViewModelTest</a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveMagazineViewModelTest.html#%3Cinit%3E()" class="member-name-link">AddRemoveMagazineViewModelTest()</a> - Constructor for class viewModel.<a href="../viewModel/AddRemoveMagazineViewModelTest.html" title="class in viewModel">AddRemoveMagazineViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AddRemoveLibraryUserViewController.html#addUserButtonPressed()" class="member-name-link">addUserButtonPressed()</a> - Method in class view.<a href="../view/AddRemoveLibraryUserViewController.html" title="class in view">AddRemoveLibraryUserViewController</a></dt>
<dd>
<div class="block">Calls the method addLibraryUser from the view model when the button is pressed</div>
</dd>
<dt><a href="../storage/LibrarianStorageTestTest.html#addWithSameSsn()" class="member-name-link">addWithSameSsn()</a> - Method in class storage.<a href="../storage/LibrarianStorageTestTest.html" title="class in storage">LibrarianStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application.html" class="type-name-link" title="class in Unnamed Package">Application</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class <a href="../Application.html" title="class in Unnamed Package">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
