<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../client/LibrarianRmiTest.html#checkAttributesOfAddedElements()" class="member-name-link">checkAttributesOfAddedElements()</a> - Method in class client.<a href="../client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/LibrarianStorageTestTest.html#checkAttributesOfAddedLibrarian()" class="member-name-link">checkAttributesOfAddedLibrarian()</a> - Method in class storage.<a href="../storage/LibrarianStorageTestTest.html" title="class in storage">LibrarianStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/BookStorageTestTest.html#checkEmpty()" class="member-name-link">checkEmpty()</a> - Method in class storage.<a href="../storage/BookStorageTestTest.html" title="class in storage">BookStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/LibraryClientRmiTest.html#checkEmptyAtCreation()" class="member-name-link">checkEmptyAtCreation()</a> - Method in class client.<a href="../client/LibraryClientRmiTest.html" title="class in client">LibraryClientRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/MagazineStorageTestTest.html#checkObject()" class="member-name-link">checkObject()</a> - Method in class storage.<a href="../storage/MagazineStorageTestTest.html" title="class in storage">MagazineStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/BookStorageTestTest.html#checkUniqueID()" class="member-name-link">checkUniqueID()</a> - Method in class storage.<a href="../storage/BookStorageTestTest.html" title="class in storage">BookStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/MagazineStorageTestTest.html#checkUniqueID()" class="member-name-link">checkUniqueID()</a> - Method in class storage.<a href="../storage/MagazineStorageTestTest.html" title="class in storage">MagazineStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ChoseItemTypeViewController.html" class="type-name-link" title="class in view">ChoseItemTypeViewController</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ChoseItemTypeViewController.html#%3Cinit%3E()" class="member-name-link">ChoseItemTypeViewController()</a> - Constructor for class view.<a href="../view/ChoseItemTypeViewController.html" title="class in view">ChoseItemTypeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/BookStorageTestTest.html#clear()" class="member-name-link">clear()</a> - Method in class storage.<a href="../storage/BookStorageTestTest.html" title="class in storage">BookStorageTestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storageTest/LibraryUserStorageTest.html#clear()" class="member-name-link">clear()</a> - Method in class storageTest.<a href="../storageTest/LibraryUserStorageTest.html" title="class in storageTest">LibraryUserStorageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModel.html#clearErrorLabel()" class="member-name-link">clearErrorLabel()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModel.html" title="class in viewModel">AddRemoveLibraryUserViewModel</a></dt>
<dd>
<div class="block">Seat blank the error label</div>
</dd>
<dt><a href="../client/LibrarianRmiTest.html#clearList()" class="member-name-link">clearList()</a> - Method in class client.<a href="../client/LibrarianRmiTest.html" title="class in client">LibrarianRmiTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/BookClientImplementation.html#close()" class="member-name-link">close()</a> - Method in class client.<a href="../client/BookClientImplementation.html" title="class in client">BookClientImplementation</a></dt>
<dd>
<div class="block">Close the remote object by
 unexporting unicast remote object</div>
</dd>
<dt><a href="../client/LibrarianClientImplementation.html#close()" class="member-name-link">close()</a> - Method in class client.<a href="../client/LibrarianClientImplementation.html" title="class in client">LibrarianClientImplementation</a></dt>
<dd>
<div class="block">Close the remote object</div>
</dd>
<dt><a href="../client/LibraryUserClientImplementation.html#close()" class="member-name-link">close()</a> - Method in class client.<a href="../client/LibraryUserClientImplementation.html" title="class in client">LibraryUserClientImplementation</a></dt>
<dd>
<div class="block">Close the remote object</div>
</dd>
<dt><a href="../client/LoanBookClientImplementation.html#close()" class="member-name-link">close()</a> - Method in class client.<a href="../client/LoanBookClientImplementation.html" title="class in client">LoanBookClientImplementation</a></dt>
<dd>
<div class="block">Close the remote object</div>
</dd>
<dt><a href="../client/LoanMagazineClientImplementation.html#close()" class="member-name-link">close()</a> - Method in class client.<a href="../client/LoanMagazineClientImplementation.html" title="class in client">LoanMagazineClientImplementation</a></dt>
<dd>
<div class="block">Close the remote object</div>
</dd>
<dt><a href="../client/MagazineClientImplementation.html#close()" class="member-name-link">close()</a> - Method in class client.<a href="../client/MagazineClientImplementation.html" title="class in client">MagazineClientImplementation</a></dt>
<dd>
<div class="block">Close the remote object</div>
</dd>
<dt><a href="../view/ViewHandler.html#closeView()" class="member-name-link">closeView()</a> - Method in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>
<div class="block">Close the opened view</div>
</dd>
<dt><a href="../server/Communicator.html" class="type-name-link" title="class in server">Communicator</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Public communicator class communicating between module Server package server
 with Shared side of the application.</div>
</dd>
<dt><a href="../server/Communicator.html#%3Cinit%3E(server.storage.MagazineStorage,server.storage.BookStorage,server.storage.LibrarianStorage,server.storage.LibraryUserStorage,server.storage.LoanMagazineStorage,server.storage.LoanBookStorage)" class="member-name-link">Communicator(MagazineStorage, BookStorage, LibrarianStorage, LibraryUserStorage, LoanMagazineStorage, LoanBookStorage)</a> - Constructor for class server.<a href="../server/Communicator.html" title="class in server">Communicator</a></dt>
<dd>
<div class="block">Public Communicator six parameter constructor</div>
</dd>
<dt><a href="../viewModel/AddRemoveLibraryUserViewModelTest.html#correctly_adding_clear_errors()" class="member-name-link">correctly_adding_clear_errors()</a> - Method in class viewModel.<a href="../viewModel/AddRemoveLibraryUserViewModelTest.html" title="class in viewModel">AddRemoveLibraryUserViewModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibraryUserTest.html#create_new_LibraryUser_with_all_null_parameters()" class="member-name-link">create_new_LibraryUser_with_all_null_parameters()</a> - Method in class model.<a href="../model/LibraryUserTest.html" title="class in model">LibraryUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibraryUserTest.html#create_new_libraryUser_with_all_the_correct_parameters()" class="member-name-link">create_new_libraryUser_with_all_the_correct_parameters()</a> - Method in class model.<a href="../model/LibraryUserTest.html" title="class in model">LibraryUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibraryUserTest.html#create_new_libraryUser_with_null_first_name()" class="member-name-link">create_new_libraryUser_with_null_first_name()</a> - Method in class model.<a href="../model/LibraryUserTest.html" title="class in model">LibraryUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibraryUserTest.html#create_new_libraryUser_with_null_last_name()" class="member-name-link">create_new_libraryUser_with_null_last_name()</a> - Method in class model.<a href="../model/LibraryUserTest.html" title="class in model">LibraryUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/LibraryUserTest.html#create_new_libraryUser_with_null_password()" class="member-name-link">create_new_libraryUser_with_null_password()</a> - Method in class model.<a href="../model/LibraryUserTest.html" title="class in model">LibraryUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/LoanBookViewModel.html#createLoan(int)" class="member-name-link">createLoan(int)</a> - Method in class viewModel.<a href="../viewModel/LoanBookViewModel.html" title="class in viewModel">LoanBookViewModel</a></dt>
<dd>
<div class="block">Create a new book loan</div>
</dd>
<dt><a href="../viewModel/LoanMagazineViewModel.html#createLoan(int)" class="member-name-link">createLoan(int)</a> - Method in class viewModel.<a href="../viewModel/LoanMagazineViewModel.html" title="class in viewModel">LoanMagazineViewModel</a></dt>
<dd>
<div class="block">Create a new magazine loan</div>
</dd>
<dt><a href="../model/CurrentTime.html" class="type-name-link" title="class in model">CurrentTime</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class that can return the current date and time formatted in various standard formats.</div>
</dd>
<dt><a href="../model/CurrentTime.html#%3Cinit%3E()" class="member-name-link">CurrentTime()</a> - Constructor for class model.<a href="../model/CurrentTime.html" title="class in model">CurrentTime</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
