<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>persistance.DAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="declaration: package: persistance.DAO">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package persistance.DAO" class="title">Package persistance.DAO</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">persistance.DAO</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BookDAO.html" title="interface in persistance.DAO">BookDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Public BookDAO interface that is implemented by
 BookDAOImplementation class
 The purpose of this class is to provide abstract
 interface for the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LibrarianDAO.html" title="interface in persistance.DAO">LibrarianDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The LibrarianDAO interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LibraryUserDAO.html" title="interface in persistance.DAO">LibraryUserDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The LibraryUserDAO interface
 This interface is implemented by LibraryUserDAOImplementation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LoanBookDAO.html" title="interface in persistance.DAO">LoanBookDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Public LoanBookDAO interface that is implemented by
 LoanBookDAOImplementation class
 The purpose of this class is to provide abstract
 interface with all method for class AdapterLoanBookDAO</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LoanMagazineDAO.html" title="interface in persistance.DAO">LoanMagazineDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Public LoanMagazineDAO interface that is implemented by
 LoanMagazineDAOImplementation class
 The purpose of this class is to provide abstract
 interface with all method for class AdapterLoanMagazineDAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MagazineDAO.html" title="interface in persistance.DAO">MagazineDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Public MagazineDAO interface that is implemented by
 MagazineDAOImplementation class
 The purpose of this class is to provide abstract
 interface for the database.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
