<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 11:03:10 CEST 2022 -->
<title>Uses of Package persistance.DAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: persistance.DAO">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package persistance.DAO" class="title">Uses of Package<br>persistance.DAO</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">persistance.DAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#persistance.DAO_implementation">persistance.DAO_implementation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistance.adapters">persistance.adapters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="persistance.DAO_implementation">
<div class="caption"><span>Classes in <a href="package-summary.html">persistance.DAO</a> used by <a href="../DAO_implementation/package-summary.html">persistance.DAO_implementation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookDAO.html#persistance.DAO_implementation">BookDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Public BookDAO interface that is implemented by
 BookDAOImplementation class
 The purpose of this class is to provide abstract
 interface for the database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibrarianDAO.html#persistance.DAO_implementation">LibrarianDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">The LibrarianDAO interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibraryUserDAO.html#persistance.DAO_implementation">LibraryUserDAO</a></div>
<div class="col-last even-row-color">
<div class="block">The LibraryUserDAO interface
 This interface is implemented by LibraryUserDAOImplementation</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoanBookDAO.html#persistance.DAO_implementation">LoanBookDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Public LoanBookDAO interface that is implemented by
 LoanBookDAOImplementation class
 The purpose of this class is to provide abstract
 interface with all method for class AdapterLoanBookDAO</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanMagazineDAO.html#persistance.DAO_implementation">LoanMagazineDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Public LoanMagazineDAO interface that is implemented by
 LoanMagazineDAOImplementation class
 The purpose of this class is to provide abstract
 interface with all method for class AdapterLoanMagazineDAO</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MagazineDAO.html#persistance.DAO_implementation">MagazineDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Public MagazineDAO interface that is implemented by
 MagazineDAOImplementation class
 The purpose of this class is to provide abstract
 interface for the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistance.adapters">
<div class="caption"><span>Classes in <a href="package-summary.html">persistance.DAO</a> used by <a href="../adapters/package-summary.html">persistance.adapters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BookDAO.html#persistance.adapters">BookDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Public BookDAO interface that is implemented by
 BookDAOImplementation class
 The purpose of this class is to provide abstract
 interface for the database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LibrarianDAO.html#persistance.adapters">LibrarianDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">The LibrarianDAO interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LibraryUserDAO.html#persistance.adapters">LibraryUserDAO</a></div>
<div class="col-last even-row-color">
<div class="block">The LibraryUserDAO interface
 This interface is implemented by LibraryUserDAOImplementation</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoanBookDAO.html#persistance.adapters">LoanBookDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Public LoanBookDAO interface that is implemented by
 LoanBookDAOImplementation class
 The purpose of this class is to provide abstract
 interface with all method for class AdapterLoanBookDAO</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LoanMagazineDAO.html#persistance.adapters">LoanMagazineDAO</a></div>
<div class="col-last even-row-color">
<div class="block">Public LoanMagazineDAO interface that is implemented by
 LoanMagazineDAOImplementation class
 The purpose of this class is to provide abstract
 interface with all method for class AdapterLoanMagazineDAO</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MagazineDAO.html#persistance.adapters">MagazineDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">Public MagazineDAO interface that is implemented by
 MagazineDAOImplementation class
 The purpose of this class is to provide abstract
 interface for the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
